_F_installCss(".oYLlHe{display:flex;flex-grow:1;overflow:clip}sentinel{}");
loaded_h_0(function(_){var window=this;
_.t("d6FVZd");

_.v();
_.cK=_.x("yb08jf",[]);_.Kc(_.cK);
_.t("yb08jf");
var GOe,HOe,IOe,JOe;GOe=function(a,b){a.oa.forEach(c=>{const d=b.filter(e=>c.elements.includes(e.target));d.length>0&&c.callback(d)})};HOe=function(a,b,c){const d=a.Aa++;if(a.Yh===void 0)return d;b=b instanceof _.lo?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.Yh.observe(e)});return d};
IOe=function(a,b){if(a.Yh!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.Yh.unobserve(d)})}};
JOe=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.Yh=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{GOe(this,b)})}pause(){this.Yh!==void 0&&this.Yh.disconnect()}resume(){this.Yh!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.Yh.observe(a)})}isSupported(){return this.Yh!==void 0}};_.KOe=function(a,b){IOe(a.Yh,b)};_.dK=class{constructor(){this.Yh=new JOe}oa(a,b){return HOe(this.Yh,a,b)}pause(){this.Yh.pause()}resume(){this.Yh.resume()}isSupported(){return this.Yh.isSupported()}};
_.Pe(_.dK,_.cK);
_.v();
_.GdC=_.x("Si45qc",[_.cK]);
var QKg,RKg,SKg,TKg,UKg,VKg,XKg,aLg,ZKg,bLg,cLg,$Kg,eLg,dLg,hLg,gLg,iLg,jLg,WKg;QKg=function(a){let b;a=Number((b=a.trim().match(/^(\d+|\d+\.\d+)px$/))==null?void 0:b[1]);return isNaN(a)?null:a};RKg=function(a){return`linear(${a.map(([b,c])=>`${b} ${100*c}%`).join(",")})`};SKg=function(a,b){return b.map(([c,d])=>[(1/(c*(1-a)+a)-1/a)/(1-1/a),d])};TKg=function(a,b,c){return(1-a)*(1-a)*(1-a)*0+3*(1-a)*(1-a)*a*b+3*(1-a)*a*a*c+a*a*a};
UKg=function(a){const b=Number(a.split("%")[0])/100;if(isNaN(b))throw Error("tq`"+a);return b};
VKg=function(a,b){a=a.match(/linear\((.*)\)/i);const c=(a?a[1].split(",").map(e=>e.trim()):["0","1"]).map(e=>{e=e.split(" ");const f=Number(e[0]),g=[[f]];e.length>=2&&g[0].push(UKg(e[1]));e.length>=3&&g.push([f,UKg(e[2])]);return g}).flatMap(e=>e);c[0][1]=0;c[c.length-1][1]=1;for(let e=0;e<c.length;e++)if(c[e].length===1){var d=e-1;a=c.findIndex((g,h)=>h>e&&g[1]!==void 0);const f=(c[a][1]-c[d][1])/(a-d);d=c[d][1];for(let g=e;g<a;g++)d+=f,c[g][1]=d}return c.map(([e,f],g)=>{const h=[[e,f]];var k=c[g+
1];if(!k)return h;var l=k[1]-f;g=Math.ceil(l*b/8.3333333);l/=g;k=(k[0]-e)/g;for(let n=0;n<g-1;n++)f+=l,e+=k,h.push([e,f]);return h}).flatMap(e=>e)};
XKg=function(a,b,c){if(a===1)return b;c=Number(c);isNaN(c)&&(c=500);if(b.startsWith("linear("))b=VKg(b,c);else{a:{var d=WKg[b.trim().toLowerCase()];if(d)var e=d;else{try{var f=b.match(/cubic-bezier\s*\(\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*\)/i);if(f){e=f.slice(1).map(Number);break a}}catch(g){}e=WKg.linear}}b=e;e=2*Math.round(c/8.3333333);f=[];for(c=0;c<=e;c++)d=c/e,f.push([TKg(d,b[1],b[3]),TKg(d,b[0],b[2])]);b=f}a=SKg(a,b);return RKg(a)};
aLg=function(a="root",b=1,c=!1){const d=[];if(b===0)return d;const e=`::view-transition-group(${a})`,f=document.getAnimations().find(Z=>{let Y;return((Y=Z.effect)==null?void 0:Y.pseudoElement)===e});if(!f)return d;const g=f.effect,h=g.getKeyframes(),k=f.effect.getTiming().duration;if(h[1].width==="auto"){f.currentTime=k;var l=window.getComputedStyle(document.documentElement,e);var n=new DOMMatrix(l.transform);var q=QKg(l.width);l=QKg(l.height);f.currentTime=0}else n=new DOMMatrix(h[1].transform),
q=QKg(h[1].width),l=QKg(h[1].height);if(q===null||l===null)return d;var r=QKg(h[0].width);const u=QKg(h[0].height);if(r===null||u===null)return d;var B=new DOMMatrix(h[0].transform);let G=_.YKg(B);c&&(G=ZKg(G,r,u,e));c=G.left;B=G.top;const L=G.ZU,N=n.e;n=n.f;q=G.uR*(b===4?1:b===5?u/l:r/q);r=b===3||b===2?L*u/l:q;a!=="sb"&&(B+u<0||n+l<0)&&f.cancel();const T=[{transform:`translate(${c}px, ${B}px) scale(${q}, ${r})`,easing:h[0].easing,transformOrigin:"top left"},{transform:`translate(${N}px, ${n}px) scale(1, 1)`,
easing:h[1].easing,transformOrigin:"top left"}];d.push(()=>void g.setKeyframes(T));b===2&&d.push(...$Kg({name:a,easing:h[0].easing,duration:k,nCe:q,oCe:r}));return d};_.YKg=function(a){return{left:a.e,top:a.f,uR:a.a,ZU:a.d}};ZKg=function(a,b,c,d){try{const e=window.getComputedStyle(document.documentElement,d).transformOrigin,{Dvd:f,aMd:g}=bLg(Object.assign({},{transformOrigin:e,width:b,height:c},a));if(isNaN(g)||isNaN(f))return a;a.left+=f;a.top+=g}catch(e){}return a};
bLg=function({transformOrigin:a,width:b,height:c,uR:d,ZU:e}){a=cLg({transformOrigin:a,height:c,width:b});return a===null?{Dvd:0,aMd:0}:{Dvd:a.Evd*(1-d),aMd:a.bMd*(1-e)}};cLg=function({transformOrigin:a,height:b,width:c}){const d=a.match(/(-?\d+\.?\d*)px (-?\d+\.?\d*)px/);if(d){const [,e,f]=d;return{Evd:Number(e),bMd:Number(f)}}if(a=a.match(/(-?\d+\.?\d*)% (-?\d+\.?\d*)%/)){const [,e,f]=a;return{Evd:c*Number(e)/100,bMd:b*Number(f)/100}}return null};
$Kg=function({name:a,easing:b,duration:c,nCe:d,oCe:e}){const f=[];if(e===1)return f;const g=`::view-transition-image-pair(${a})`;b=XKg(e,b,c);const h=[{transformOrigin:"top left",transform:`scale(1, ${d/e})`},{transformOrigin:"top left",transform:"scale(1, 1)"}],k={duration:c,easing:b};f.push(()=>{try{document.documentElement.animate(h,Object.assign({},k,{pseudoElement:g}))}catch(n){n.details={src:"spa-vt-c-cs",kf:JSON.stringify(h),o:JSON.stringify(k),pe:g},n.g1d=2}});const l=`::view-transition-group(${a})`;
a=window.getComputedStyle(document.documentElement,l).borderRadius;a=QKg(a);if(a!==null){const n=[{borderRadius:`${a/d}px / ${a/e}px`},{borderRadius:`${a}px`}],q={duration:c,easing:b};f.push(()=>{try{document.documentElement.animate(n,Object.assign({},q,{pseudoElement:l}))}catch(r){r.details={src:"spa-vt-c-br",kf:JSON.stringify(n),o:JSON.stringify(q),pe:l},r.g1d=2}})}return f};eLg=function(a){return document.startViewTransition?document.startViewTransition(a):dLg(a)};
dLg=function(a){a=Promise.resolve(a()).then(()=>{});return{ready:Promise.resolve(),updateCallbackDone:a,finished:a,skipTransition:()=>{}}};
hLg=function(a,b={}){const c=document.createElement("style");document.head.prepend(c);const d=[];var e;const f=(e=b.groups)!=null?e:[],g=[...f];b.root&&(b.root.viewTransitionName="root",g.unshift(b.root));var h;((h=b.root)==null?0:h.disable)&&_.fLg(c,":root",{viewTransitionName:"none"});for(e=0;e<f.length;e++){h=f[e];const l=`${"spa-vt-"}${e}`;h.viewTransitionName=l;h.element&&(h.element.style.viewTransitionName=l)}const k=eLg(async()=>{try{const l=g.map(n=>{let q;return(q=n.bF)==null?void 0:q.call(n)}).filter(n=>
n);_.y(await _.y(Promise.all([a(),...l])));for(const n of f)n.Yya===void 0&&(n.Yya=n.gfb?n.gfb():n.element),n.element&&(n.element.style.viewTransitionName=""),n.Yya&&(n.Yya.style.viewTransitionName=n.viewTransitionName)}finally{_.y()}});g.forEach(l=>{let n;return void(l==null?void 0:(n=l.j6f)==null?void 0:n.resolve(k))});k.updateCallbackDone.catch(()=>{});k.ready.then(()=>{for(var l of f)l.Yya&&(l.Yya.style.viewTransitionName="");if(l=b.keyframes)for(var n of l){l=c.sheet.insertRule(`@keyframes ${n.name} {}`);
l=c.sheet.cssRules[l];for(const [q,r]of Object.entries(n.keyframes)){const u=r;l.appendRule(`${q} {}`);const B=l.cssRules[l.cssRules.length-1];for(const G in u)u.hasOwnProperty(G)&&(B.style[G]=u[G])}}n=[b.root,...f];for(const q of n)d.push(...gLg(c,q));for(const q of n){let r;((r=q)==null?0:r.gwa)&&d.push(...aLg(q.viewTransitionName,q.gwa,q.u9c))}for(const q of d)q()},()=>{});k.finished.catch(()=>{});k.finished.finally(()=>{for(const l of f)l.element&&(l.element.style.viewTransitionName=""),l.Yya&&
(l.Yya.style.viewTransitionName="");c.remove()});return k};gLg=function(a,b){if(!b)return[];const c=b.viewTransitionName;return[iLg(a,c,"old",b.Bta),iLg(a,c,"new",b.new),iLg(a,c,"group",b.group),iLg(a,c,"image-pair",b.kWf)].flatMap(d=>d)};
iLg=function(a,b,c,d){const e=[];if(!d)return e;d.animation&&(e.push(jLg(b,c,d.animation)),d.styles=d.styles||{},d.styles.animation="none");let f;(f=d.r9c)==null||f.forEach(g=>{e.push(jLg(b,c,g))});d.styles&&_.fLg(a,`${"::view-transition"}-${c}(${b})`,d.styles);return e};jLg=function(a,b,c){const d=`${"::view-transition"}-${b}(${a})`;return()=>document.documentElement.animate(c.keyframes,Object.assign({},c.options,{pseudoElement:d}))};
_.fLg=function(a,b,c){b=a.sheet.insertRule(`${b} {}`);a=a.sheet.cssRules[b];for(const d in c)c.hasOwnProperty(d)&&(a.style[d]=c[d]);return a};_.lLg=function(a,b){if(_.kLg)return dLg(a);_.Mf(document.body,"iGTUtd");a=hLg(a,b);a.finished.then(()=>{_.Mf(document.body,"NJClW")});return a};WKg={linear:[0,0,1,1],ease:[.25,.1,.25,1],"ease-in":[.42,0,1,1],"ease-out":[0,0,.58,1],"ease-in-out":[.42,0,.58,1]};_.kLg=!!(_.uh[64]>>24&1);_.mLg=!!(_.uh[64]>>25&1);_.nLg=!!document.startViewTransition;
_.L0c=function(){return _.Jl("center_col")};
_.t("Si45qc");
var f1E=function(a,b){a=Number(a.getAttribute("data-r"));b=Number(b.getAttribute("data-r"));return a-b};var g1E={Qgd:_.mLg,uce:!!(_.uh[39]&4096)},h1E=function(a){if(a.oa){var b=_.Tl();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},j1E=function(a){const b=a.Dv.oa(a.container,c=>{[c]=c;c.contentRect.width!==a.containerWidth&&(a.containerWidth=c.contentRect.width,a.Dv.pause(),i1E(a),(0,_.Tn)(()=>void a.Dv.resume(),0))});a.addOnDisposeCallback(()=>{_.KOe(a.Dv,
b)})},i1E=function(a){const b=k1E(a);b.hide();let c=-1,d=-1,e=0;for(_.mo(a.container.children(),f=>{if(!(f.hasClass("Tv90E")||f.kb().offsetTop<=c)){c=f.kb().offsetTop;d++;var g=_.XOa(b,e);g==null||Number(g.getAttribute("data-r"))>d||(f.before(g),e++)}});e<b.size();)a.container.append(b.eq(e)),e++;b.show()},k1E=function(a){a=_.no(a.container.find(".Tv90E")).sort(f1E);return new _.lo(a)},l1E=class extends _.Tr{static Sa(){return{service:{Dv:_.dK}}}constructor(a){super(a.Oa);this.containerWidth=0;this.oa=
null;this.Da=()=>{if(g1E.Qgd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.lLg(()=>{this.Ba.classList.add("xKxVbb")},{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(g1E.Qgd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.lLg(()=>{this.Ba.classList.remove("xKxVbb")},{groups:b})}else this.Ba.classList.remove("xKxVbb");h1E(this)};this.Ea=b=>{const c=b.detail.id;
b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.io("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;h1E(this)}};this.Dv=a.service.Dv;this.Ba=_.L0c();this.container=_.po(this.getRoot(),".jFk0f");a=this.Ya("BRTknd");this.Pn=a.isEmpty()?new _.lo([]):_.$Qa(a,"GDPwke");this.Pn.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.ho("ivg-i")).toArray();
document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)});g1E.uce&&j1E(this)}Ha(a){const b=_.po(this.Pn,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow","10000");d=b.children();
this.Aa=this.Aa.concat(d.filter(_.ho("ivg-i")).toArray());const e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};l1E.prototype.$wa$T13UJb=function(){return this.Ha};_.Ie.getInstance().register(_.GdC,l1E);
_.v();
_.t("IoGlCf");
_.$Kc=new _.Me(_.b0a);
_.v();
_.rz=_.x("C8HsP",[_.b0a]);
_.lCb={wNf:0,xNf:5,CMf:7,fNf:10,tMf:9,QMf:11,qMf:13,mMf:14,uMf:15,YMf:16,vNf:17,iNf:18,oMf:19,nMf:25,eNf:36,DMf:20,tNf:21,lNf:22,yMf:23,rMf:24,aNf:26,bNf:54,hNf:27,jNf:28,mNf:29,zMf:31,qNf:32,JMf:33,sNf:34,ZMf:35,BMf:37,VMf:1E5,RMf:100001,SMf:100002,TMf:100003,WMf:100004,UMf:100005,pNf:30,kNf:38,ANf:39,AMf:40,gNf:41,vMf:42,NMf:43,OMf:59,LMf:44,HMf:45,IMf:46,iMf:47,wMf:48,rNf:49,dNf:50,GMf:51,nNf:52,jMf:53,sMf:55,yNf:56,kMf:57,zNf:69,KMf:58,pMf:60,PMf:61,MMf:62,xMf:63,FMf:64,oNf:65,lMf:66,EMf:67,cNf:68,
uNf:70,XMf:71};
_.t("C8HsP");
var aLc;_.sz=new Set;aLc=function(a,b){b.Da()||(a=_.Cf(a.getRoot().el(),c=>c instanceof Element&&_.Ve(c,"ved"),!0))&&(a=_.Te(a,"ved"))&&b.Aa(a)};_.tz=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.NV())!=null?c:"");aLc(a,b);a.Ha.resolve(b);a.LPc(b)};_.uz=function(a,b,c){aLc(a,c);a.Aa.set(b,c);a.Da=!0};
_.bLc=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&aLc(a,c);var f;d=d?(f=_.Te(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.qb)==null?0:g.el())?_.Ve((h=b.qb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{lJe:c,interactionVed:d,interactionContext:f,Zga:e})};
_.vz=class extends _.Tr{static Sa(){return{service:{uIa:_.$Kc}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Da=!1;this.Ha=_.re();this.uIa=a.service.uIa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.uz(this,a.data.element,a.data.qo):_.tz(this,a.data.qo)}async jz(){return await this.Ha.promise}Oc(a){if(this.Da){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.bLc(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?_.bLc(this,a,this.Aa.get(c),
c):_.bLc(this,a)}else _.bLc(this,a);return!1}Ca(a){return(a=a.qb.el())?Number(_.Te(a,"ictx"))||void 0:void 0}LPc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.sz.has(a)&&this.uIa.LPc(a)}async rOa(a){this.trigger("vcOT6c",a)}Ta(){return!1}};_.vz.prototype.$wa$M5Scjd=function(){return this.Ta};_.vz.prototype.$wa$zYAnae=function(){return this.Ca};_.vz.prototype.$wa$h5M12e=function(){return this.Oc};_.vz.prototype.$wa$mKCalb=function(){return this.jz};_.vz.prototype.$wa$kNqZ1c=function(){return this.Pa};
_.Ie.getInstance().register(_.rz,_.vz);
_.sz.add(10);_.sz.add(15);_.sz.add(16);_.sz.add(18);_.sz.add(19);_.sz.add(25);_.sz.add(36);_.sz.add(21);_.sz.add(22);_.sz.add(23);_.sz.add(24);_.sz.add(26);_.sz.add(27);_.sz.add(28);_.sz.add(29);_.sz.add(31);_.sz.add(40);_.sz.add(32);_.sz.add(33);_.sz.add(35);
_.v();
_.YLc=_.x("gOTY1",[_.jxa,_.b0a]);
_.Oz=class extends _.m{constructor(a){super(a)}};_.Oz.prototype.ob="PFrTzf";
_.lLc=function(a,b){return _.Vh(a,1,_.yz,b)};_.mLc=function(a){return _.fi(a,_.mu,1,_.jLc)};_.Fz=function(a,b){return _.ji(a,1,_.jLc,b)};_.Lz=function(a,b){return _.Sf(a,3,b)};_.nLc=function(a,b){return _.Sf(a,7,b)};_.oLc=_.Mb(_.Ez);
_.t("gOTY1");
var ZLc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},aMc=async function(a,b,c=null,d=null){try{const e=_.y(await _.y(Promise.all(b.map(k=>$Lc(a,k))))),f=new Set,g=e.filter(k=>f.has(k.NV())?!1:(f.add(k.NV()),!0)),h=_.sLc(_.qLc(new _.Mz,g),a.streamId);a.Fjc&&h.setQuery(a.Fjc);if(c&&d){const k=
b.indexOf(c);k>=0&&_.Yh(h,1,_.Ez,k,d)}return h}finally{_.y()}},$Lc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=bMc(a,b);a.Ca.set(b,c);return c},bMc=async function(a,b){try{if(_.TLc)try{return _.y(await _.y(a.xl.resolve(b,_.Ez)))}catch(c){_.y()}return _.y(await _.y(a.wc(b,_.zo))).jz()}finally{_.y()}},cMc=class extends _.Tr{static Sa(){return{service:{xl:_.ZXa,uIa:_.$Kc},Hf:{Ona:_.Oz}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.xl=
a.service.xl;this.uIa=a.service.uIa;let b,c;this.streamId=(c=(b=_.nl(this.getData("id")))!=null?b:_.nl(this.getData("vssid")))!=null?c:"global";this.Fjc=_.nl(this.getData("q"));this.Ona=a.Hf.Ona;_.TLc||this.zn(this.initialize(),_.bo)}async initialize(){try{const a=ZLc(this);_.y(await _.y(this.registerStream(a)))}finally{_.y()}}async pwb(a){try{const c=a.targetElement.el();var b;const d=(b=a.data.lJe)!=null?b:null;b=d?c:null;let e=void 0;if(_.TLc){const h=ZLc(this);e=_.y(await _.y(aMc(this,h,b,d)))}else this.Aa===
b&&this.Ba===d||_.y(await _.y(this.registerStream(this.oa,b,d)));const f=d!=null?d:_.y(await _.y($Lc(this,c)));let g;_.y(await _.y(this.uIa.navigateToView({streamId:this.streamId,historyId:f.NV(),resultElement:c,kJb:_.qua(a)+_.gg,eWc:_.ti(f,5),interactionVed:a.data.interactionVed,interactionContext:a.data.interactionContext,replace:!!a.data.Zga,Ona:(g=this.Ona)!=null?g:void 0,stream:e})))}finally{_.y()}}YHc(a){this.uIa.rOa(a.data)}async Ea(a){try{const b=a.targetElement.el();if(!_.TLc&&!this.oa.includes(b)){const c=
ZLc(this);_.y(await _.y(this.registerStream(c,this.Aa,this.Ba)))}}finally{_.y()}}async Ha(){try{if(!_.TLc){const a=ZLc(this);_.y(await _.y(this.registerStream(a,this.Aa,this.Ba)))}return!0}finally{_.y()}}async registerStream(a,b=null,c=null){try{const d=this.oa;this.oa=a;this.Aa=b;this.Ba=c;const e=this.Da,f=new _.fh;this.Da=f.promise;_.y(await _.y(e));const g=_.y(await _.y(aMc(this,a,b,c)));a.length>0&&d.length===0?_.y(await _.y(this.uIa.registerStream(this,g))):_.y(await _.y(this.uIa.dWe(this,g)));
f.resolve()}finally{_.y()}}Ub(){_.TLc||this.uIa.cpc(this,this.streamId)}};cMc.prototype.$wa$k4Iseb=function(){return this.Ub};cMc.prototype.$wa$sCDZjb=function(){return this.Ha};cMc.prototype.$wa$beCLof=function(){return this.Ea};cMc.prototype.$wa$C6KsF=function(){return this.YHc};cMc.prototype.$wa$T2P31d=function(){return this.pwb};_.Ie.getInstance().register(_.YLc,cMc);
_.v();
_.HdC=_.x("sFFyCd",[]);
_.t("sFFyCd");
var m1E=class extends _.m{constructor(a){super(a)}};m1E.prototype.ob="JDto1e";_.n1E=class extends _.ih{static Sa(){return{jsdata:{AKe:m1E}}}constructor(a){super();a=this.data=a.jsdata.AKe;var b=_.Ol("GMFBpe",this.Ca());b=b.length===1?_.Te(b[0],"incompleteRowData")||"0":"0";_.Sf(a,3,b)}};_.Gr(_.HdC,_.n1E);
_.v();
_.IdC=_.x("XW992c",[_.HdC,_.Qk]);
_.t("XW992c");
var o1E=class extends _.Tr{static Sa(){return{model:{sAc:_.n1E},service:{Tb:_.Fu}}}constructor(a){super(a.Oa);this.sAc=a.model.sAc;this.Tb=a.service.Tb;var b=this.sAc.data;if(a=_.dg(document.body,document.body,"BRTknd")[0])b={CEe:_.sd(b,1),DMa:_.A(b,3)},_.Jf(a,"QEvNdb",b)}oa(){const a=this.Ia("xMkiWb"),b=this.Ia("qVH5fe"),c=this.Ya("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.Ap(_.Ap(_.nFb(_.yp(this.Tb.oa(),b.el()),b.el()),a.el()),c.el()).log():_.Ap(_.nFb(_.yp(this.Tb.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};o1E.prototype.$wa$Dl4LN=function(){return this.oa};_.Ie.getInstance().register(_.IdC,o1E);
_.v();
_.t("G6wU6e");
_.ErF=new _.Me(_.m0a);
_.v();
_.nG=class extends _.m{constructor(a){super(a,2)}fu(){return _.$f(this,_.lG,1,_.ag())}};_.nG.prototype.ob="U9CFPc";_.nke=[-2,{},_.F,_.kke];
_.wG=class extends _.m{constructor(a){super(a)}oOb(){return _.xd(this,_.nG,2)}};_.wG.prototype.ob="X2sNs";
_.oke=function(a,b){return _.Sf(a,1,b)};_.pke=function(a,b){return _.Bb(a,_.lG,2,b)};_.qke=function(a){return _.p(a,_.$je,15)};_.rke=_.Mb(_.lG);_.ske=_.Mb(_.mG);new _.gh(_.lG);_.To.XZxcdf=function(a){return _.Uo(_.Vo(_.Yje(a)))};new _.gh(_.nG);_.To.U9CFPc=_.So;_.Hq(_.nG,_.lG,function(a){return a.fu()});_.oG=_.Cb(444383007,_.wz,_.mG);_.xz[444383007]=_.mke;var tke=new _.gh(_.mG);tke.Wa=new _.gh(_.cke);tke.wb=_.oG;_.To.j0Opre=function(a){return _.Uo(_.Vo(a.Cf()))};_.Hq(_.mG,_.lG,function(a){a=a.getImage();return a!=null?[a]:[]});_.Hq(_.mG,_.cke,function(a){a=a.kDa();return a!=null?[a]:[]});_.To.IRVcEb=function(a){return _.Uo(_.Vo(a.Cf()))};
_.xne=function(a){return(0,_.ske)(a)?a.getId():(0,_.oLc)(a)?a.NV():a.getUniqueId()};
_.wne=_.x("Wn3aEc",[]);
_.t("Wn3aEc");
var yne;yne=function(a){if((0,_.rke)(a))return a;if((0,_.oLc)(a)){let c,d;a=(c=a.Ca())==null?void 0:(d=c.we())==null?void 0:d.getExtension(_.oG);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.zne=class extends _.ih{static Sa(){return{Hf:{fqc:_.wG}}}constructor(a){super();this.oa=a.Hf.fqc;this.Aa=_.re();this.Ba=_.re();this.results=new Map;a:{if(this.getData("vnora").Lb()){a=_.Ol("WA6vPb",this.Ca());if(a.length===1){a=Number(_.Te(a[0],"count"));break a}a=_.Ol("LgL7He",this.Ca());if(a.length===1){a=Number(_.Te(a[0],"count"));break a}}a=_.Yc(this.getData("count"),-1)}this.Da=a}Eca(){if(this.Da<0){const a=this.oa?_.p(this.oa,_.nG,2):null;return a?_.tf(a.fu()):_.tf([])}return this.Aa.promise}fu(){return this.Eca().then(a=>
a.map(yne).filter(b=>b!=null))}PGc(){return this.Ba.promise}iie(){return this.PGc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=yne(d);e&&b.set(a,e)}return b})}eA(a,b){b&&_.xne(b)&&this.results.set(a,b);if(--this.Da===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.kHa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Gr(_.wne,_.zne);
_.v();
_.VfC=_.x("Um3BXb",[_.wne]);
_.yvv=!!(_.uh[27]&512);_.zvv=!!(_.uh[27]&1024);_.Avv=!!(_.uh[27]&2048);_.Bvv=!!(_.uh[27]&8192);
_.LSe=!!(_.uh[38]>>25&1);_.MSe=!!(_.uh[38]>>29&1);_.NSe=!!(_.uh[39]&2);_.OSe=!!(_.uh[39]&32);_.PSe=!!(_.uh[39]&512);
_.mz=function(a,b=!1,c){var d=a.getRoot().el();_.Jf(d,"EormBc",new TJc(a,b,c))};_.UJc=function(a,b=!1,c=!1){a=a.getRoot().el();_.Jf(a,"EormBc",{logVisibility:b,Oe:c,IG:void 0})};var TJc=class{constructor(a,b,c){this.logVisibility=b;this.IG=c;this.jga=a}};
_.t("Um3BXb");
var IrF,GrF,JrF;_.HrF=function({construct:a}){GrF.push({construct:a})};IrF=_.Ob(_.mG);GrF=[];
JrF=class extends _.Tr{static Sa(){return{model:{aaa:_.zne},Hf:{dWc:_.mG}}}constructor(a){super(a.Oa);this.oa=!this.getData("ni").Lb();this.zs=a.Hf.dWc;if((this.Ba=this.getData("au").Lb())&&this.zs){var b=(b=this.getRoot().closest(_.io("jsname","uK8Ylc")).el())?_.Te(b,"ved"):null;const e=IrF(this.zs.serialize());if(b&&e&&e.Rj()){var c;(c=e.getImage())!=null&&_.Sf(c,5,b)}this.zs=e}a.model.aaa.eA(this.getRoot().el(),this.zs);_.mz(this);let d;(c=(d=this.zs)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.A2(a)}J4a(){let a,b;return(b=(a=this.zs)==null?void 0:a.getImage())!=null?b:null}Ca(a){var b=a.targetElement.parent();a=_.Pl("srrRv",this.getRoot().el());b=_.Yr(this,b.eq(0),"YsWoif").el();_.Kv([new _.Nn(b,"show")],{triggerElement:b,userAction:9});_.Mf(b,"BUYwVb");a==null&&_.rm(b,"display","inline-block")}Da(a){const b=a.targetElement;a=a.targetElement.parent();a=_.Yr(this,a.eq(0),"YsWoif").el();_.Kv([new _.Nn(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});
_.rm(a,"display","none")}Oc(a){if(this.zs&&this.zs.getId()){var b,c;(c=(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Lv:a.event});var f;(a=(f=this.zs)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Df(){this.notify("BUYwVb")}hf(){this.oa||(_.Kv([new _.Nn(this.getRoot().el(),"show")]),this.oa=!0)}hidden(){}A2(a){for(const b of GrF)b.construct(this,a)}Aa(){this.notify("BUYwVb");const a=
!_.yvv;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");this.hf()}};JrF.prototype.$wa$bNsLWe=function(){return this.Aa};JrF.prototype.$wa$L6cTce=function(){return this.hidden};JrF.prototype.$wa$TSZdd=function(){return this.hf};JrF.prototype.$wa$AwdEqd=function(){return this.Df};JrF.prototype.$wa$h5M12e=function(){return this.Oc};JrF.prototype.$wa$XEuVS=function(){return this.Da};JrF.prototype.$wa$RrAr1=function(){return this.Ca};
JrF.prototype.$wa$TsqBdc=function(){return this.J4a};_.Ie.getInstance().register(_.VfC,JrF);
var KrF=function(a,b,c,d){const e=a.Ya("tdeeNb");e.isEmpty()||(d=new _.En(_.dl(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.fze(a,d))),e.toggleClass("srrRv",c))},MrF=function(a,b){if(!a.closest(g=>LrF.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},LrF=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.HrF({construct(a){const b=_.nl(a.getData("docid"));b&&(_.PSe?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Ya("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Ya("tdeeNb").toggleClass("srrRv",!1)})):_.hg(a,{service:{tJc:_.yG,focus:_.ErF}}).then(f=>{const g=f.service.focus;f=f.service.tJc;f.addListener(h=>{KrF(a,g,b,h)});KrF(a,g,b,f.getState())},f=>void _.Yd(f)));const c=a.getRoot();_.Ef(c.el(),"qWWJ8e",()=>{MrF(c,a.Ya("tdeeNb"))});
MrF(c,a.Ya("tdeeNb"));let d=null;const e=a.Ya("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.Tn)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.Un)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.v();
_.Une=function(a){return _.Hg(a,1,2)};_.Vne=function(a){return _.Hg(a,2,2)};_.Wne=function(a,b){return _.Hg(a,3,b)};
_.Ene=function(a,b){return _.Sf(a,9,b)};_.Fne=function(a,b){return _.Sf(a,10,b)};_.Gne=function(a,b){return _.Sf(a,12,b)};_.Hne=function(a,b){return _.lh(a,2,b)};_.Ine=function(a,b){return _.lh(a,3,b)};_.Jne=function(a,b){return _.Hg(a,1,b)};_.Kne=function(a,b){return _.Sf(a,2,b)};var Lne=[0,_.E,_.D];var Mne=[0,_.E,_.rk,_.C,_.E];var Nne=class extends _.m{constructor(a){super(a)}};Nne.prototype.ob="IV0Wqf";var One=[0,_.E,-1];_.Pne=function(a,b){return _.Sf(a,3,b)};_.Qne=function(a,b){return _.Sf(a,4,b)};_.Rne=function(a,b){return _.Sf(a,13,b)};_.Sne=function(a,b){return _.Sf(a,18,b)};
_.Tne=class extends _.m{constructor(a){super(a,37)}sF(){return _.A(this,3)}N5(){return _.ti(this,3)}oB(){return _.A(this,4)}Xra(){return _.ti(this,4)}Xe(){return _.A(this,5)}xu(){return _.xj(this,5)}vv(){return _.A(this,11)}vF(){return _.A(this,13)}JLa(){return _.ti(this,13)}Reb(){return _.A(this,18)}Hl(){return _.A(this,31)}Yvb(){return _.p(this,Nne,32)}};_.Tne.prototype.ob="onFC6b";_.xG=_.Cb(2003,_.lG,_.Tne);_.Zje[2003]=[-37,{},_.E,-4,_.D,1,_.E,1,_.D,_.E,_.D,_.E,4,_.E,Mne,1,Lne,1,_.D,1,_.D,2,_.D,_.E,1,_.E,One,1,_.E,_.vo,_.D];
var Cne=class extends _.m{constructor(a){super(a)}};Cne.prototype.ob="LMXOyf";_.Dne=_.Cb(2009,_.lG,Cne);_.Zje[2009]=[0,_.D];
_.t("cNgdQc");
var Xne;
_.Yne=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.xG))==null?void 0:c.sF(),e;d&&((e=_.cl(d))==null?0:e.match(/\.gstatic\.com$/))&&_.oEa(d)==="/licensed-image"&&(b==null||_.Jne(b,18));switch(b==null?void 0:_.Wi(b,1)){case 16:c=a.Ba;d=new _.ake;d=_.Jg(d,5,!0);d=_.Hg(d,6,2);c=c.call(a,d);d=c.Aa;e=Xne();e=_.Jg(e,5,!0);d.call(c,e);break;case 9:case 19:a.Aa(Xne());break;case 18:c=a.Aa;d=new _.$je;d=_.Hg(d,4,2);c.call(a,_.Vne(_.Une(d)));break;case 20:a.Aa(_.Une(_.Vne(new _.$je)))}var f,g;
c=(g=b==null?void 0:_.z(b,9))!=null?g:!1;g=(b==null?void 0:_.xi(b,1))===18;!c&&!g&&(b==null?void 0:(f=b.Te(_.Dne))==null?void 0:_.Kg(f,1))!==!0||_.Wne(a.Ca(),2)}};_.Zne=function(a){a&&(a.oa(_.xG,a.Te(_.xG)||new _.Tne),a=a.getExtension(_.xG),a.vF()||_.Rne(a,a.Reb()||_.cl(a.sF()||"")))};Xne=function(){var a=_.Wne(_.Vne(new _.$je),2);a=_.Hg(a,4,2);a=_.Hg(a,7,2);return _.Hg(a,8,2)};
_.v();
_.t("K02r3e");

_.v();
_.H1q=_.x("qKrDxc",[_.hr,_.Tq,_.dr,_.Qk,_.rz]);
var Bpe;
_.Cpe=function(a,b,c,d,e){var f=(a==null?void 0:a.Ha())||"";if(!f){var g,h,k;if(a=(h=(g=a.Ca())==null?void 0:g.we())==null?void 0:(k=h.Te(_.oG))==null?void 0:k.getImage()){f=a;a=(0,_.ske)(f)?f.getImage():f;g=(f=a.Te(_.xG))&&_.Tf(f,2);h=f&&_.Tf(f,3);k=_.Tf(a,2);var l=a.kJ();a=l?_.Vje(l):"";const n=l?_.Xje(l):"";l=l?_.Wje(l):"";if(!g||!h||!k)throw Error("Ym");b=new Map([["q",b],["imgurl",a],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",l],["hcb","2"]]);_.z(f,10)&&b.set("itg",1);c&&
(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));f=_.kc(Bpe,b)}}return f};Bpe=(0,_.jc)`/imgres`;
_.MRc=function(a){return _.p(a,_.ju,4)};
_.EB=function(a,b){return _.mh(a,1,_.yz,b)};_.FB=function(a,b){return _.Bb(a,_.wz,1,b)};
_.t("qKrDxc");
var I1q=function(a){var b=(new _.mu).Kp(7);const c=a.getId(),d=new _.yz;_.Bz(d).oa(_.oG,a);b=_.Dz(_.Lz(_.Fz(new _.Ez,b),c),d);_.Yne(a);_.Zne(a.getImage());return b};var J1q=async function(a,b,c){try{const g=_.y(await _.y(a.jz())),h=_.A(g,5);var d=a.Ca(c),e=(c=h)&&_.MUa(h)||void 0;const k=_.Cpe(g,_.Gn(new _.yn(a.Wi.getCurrentUrl()),"q")||"",c,d,e);if(k){var f=_.ac(k.toString());f&&_.Ac(b,f)}}finally{_.y()}},K1q=class extends _.vz{static Sa(){return{jsdata:{zs:_.mG},service:{history:_.yG,navigation:_.Rz,focus:_.iw,Ec:_.Fu}}}constructor(a){super(a.Oa);this.Ea=!1;this.Ba=b=>{const c=this.getRoot();if(c.el()){var d=_.nl(this.getData("docid"));c.toggleClass("loWRed",
d!==null&&b.detail.vhid===d)}};this.oa=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),this.Af.cU(b,{preventScroll:!0}))};_.tz(this,I1q(a.jsdata.zs));this.Wi=a.service.history;this.kc=a.service.navigation;this.Af=a.service.focus;this.Tb=a.service.Ec;this.logger=null;_.Cw&&(document.addEventListener("viewerUpdated",this.Ba),document.addEventListener("viewerClosed",this.oa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ba);document.removeEventListener("viewerClosed",
this.oa)}))}Ka(a){if(this.Ea)return!0;let b=a.targetElement.el();for(let c=0;c<10&&b;c++,b=b.parentElement){let d;if(((d=b)==null?void 0:d.tagName)==="A"){J1q(this,b,a);this.Ea=!0;break}}return!0}Oc(a){this.trigger("yu1Hm");return super.Oc(a)}Na(a){this.Oc(a);return null}Ma(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.ac(b);if(!b)return null;this.kc.navigateTo(b);this.Tb.logEvent({xe:_.zg(a)});return null}};K1q.prototype.$wa$WZxsNc=function(){return this.Ma};
K1q.prototype.$wa$Esn7Cd=function(){return this.Na};K1q.prototype.$wa$h5M12e=function(){return this.Oc};K1q.prototype.$wa$UI3Kjd=function(){return this.Ka};_.Ie.getInstance().register(_.H1q,K1q);
_.v();
_.WfC=_.x("N8Q1ib",[]);
_.t("N8Q1ib");
var tsF=class extends _.Tr{constructor(a){super(a.Oa)}Oc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};tsF.prototype.$wa$h5M12e=function(){return this.Oc};_.Ie.getInstance().register(_.WfC,tsF);
_.v();
});
// Google Inc.
