"use strict";loaded_1_13(function(_){var window=this;
_.h("uVB85");
_.hDf=function(a,b,c,d){b=b.oa();if(_.z(b,10)&&(b=a.Tb("sTFXNd").el())){let e;const f=(e=d.Hy)==null?void 0:e.call(d,c);f?(a=_.Lo(a.Ka().getData("ved"),"")||"",_.ps(f,"ved",a),_.ps(f,"vet",_.U9a(a)),_.Ka(b,f.toString())):b.removeAttribute("href");_.uf(b,"navigation","server")}};
_.l();
_.h("dPOyed");
_.iDf=()=>{};
_.HU=class extends _.Zu{static Za(){return{Jb:{Ib:_.Ms},model:{Me:_.pRe,cH:_.iRe},service:{config:_.fy,rC:_.uu,Sma:_.qUb,aBa:_.kTb,component:_.Fu,nY:_.GU,Of:_.ww,window:_.kv}}}constructor(a){super();this.historyId=null;this.Ga=a.model.Me;this.Sa=a.model.cH;this.Lo=a.service.config;this.Xa=a.service.Sma;this.YQ=a.service.nY;this.Of=a.service.Of;this.Pf=a.service.component;this.Ib=a.Jb.Ib;this.Oj=_.zMc(a.service.window.get());a=this.Lo;var b=this.Of.eM();_.hDf(this,a,b,this.Ga)}Pg(){return this.Ga.Pg()}La(a){a.event.preventDefault();a=
_.ah(this.Ka().el(),3,_.Nf(this.Ka().getData("ictx"),-1));const b=this.Pg().Pc(),c=_.nxc(b),d=_.dh(this.Ka().el(),3),e=new Map,f=this.Of.FP();f&&e.set("bmtq",f);this.Of.ijb();a={sourceElement:this.oa(),R6:b.getUniqueId(),clusterId:this.Sa.EL.id(),U4:_.Lo(this.Ka().getData("deckid"),""),Mc:a,Zc:d,Kq:c,Tea:e};_.iDf(a);this.Na(a);return!0}Ya(){}Ea(){}Na(a){this.Of.Uhb();this.Of.navigateToView(a)}Ja(){return this.oa().getBoundingClientRect()}Aa(){}kb(a){_.pUb(this.Xa,a,{W9:!0})}oa(){return this.Va("sTFXNd").el()}};
_.HU.prototype.$wa$PIddz=function(){return this.oa};_.HU.prototype.$wa$s370ud=function(){return this.kb};_.HU.prototype.$wa$geL4Eb=function(){return this.Aa};_.HU.prototype.$wa$C9WJgd=function(){return this.Ja};_.HU.prototype.$wa$cJhY7b=function(){return this.Ea};_.HU.prototype.$wa$LW2zqd=function(){return this.Ya};_.HU.prototype.$wa$J9iaEb=function(){return this.La};_.HU.prototype.$wa$qVMRKd=function(){return this.Pg};_.bv(_.U7a,_.HU);
_.l();
});
// Google Inc.
