loaded_h_0(function(_){var window=this;
_.t("HYSCof");
var KsE=class extends _.m{constructor(a){super(a,8)}};KsE.prototype.ob="Z1JpA";var LsE={h_d:_.e7r},MsE=class extends _.Tr{static Sa(){return{jsdata:{h5f:KsE}}}constructor(a){super(a.Oa);this.Aa=_.Il("hdtb-tls");this.oa=_.Il("hdtbMenus");a=_.Qg(this.getRoot().getData("pushDownResults"),!1);const b=_.Pl("qbyxje");!a&&this.oa&&b&&b.offsetParent&&_.rm(this.oa,"margin-top","44px");!_.C7r&&this.Aa&&this.oa&&new LsE.h_d(this.Aa,"hdtbMenus")}};_.Ie.getInstance().register(_.W0B,MsE);

_.v();
_.msB=_.x("sHZ92c",[_.pee]);
_.t("sHZ92c");
var nsB=function(a,b){a.Aa=_.hn(()=>new _.oo(b));b.setAttribute("aria-controls",a.Kl().Sc("id")||"");a.Ea=_.Ef(b,"keydown",a.nk,a);a.Da=_.Ef(b,"click",a.Nb,a)},osB=function(a,b){a.oa&&_.xl.enable(a.oa,"hdtb-tl-sel",b)},qsB=function(a){a=!psB(a);_.a7r(a)},psB=function(a){return a.Aa?_.xl.contains(a.Aa,"qCqYBc"):!1},rsB=class extends _.Tr{static Sa(){return{Yc:{Cma:{jsname:"hhTnde",ctor:_.qee}}}}constructor(a){super(a.Oa);this.oa=_.Il("hdtb-tls");this.Aa=_.Il("hdtbMenus");this.Cma=a.Yc.Cma;this.Da=
this.Ya("hhTnde").kb();if(this.oa&&this.Aa)this.init();else if(this.oa&&this.Da&&this.oa){var b;(b=this.Cma)==null||nsB(b,this.oa);if(_.Qg(this.getData("op"),!1)){let c;(c=this.Cma)==null||c.open();osB(this,!0)}}}Ca(a){a.source===this.Cma&&osB(this,!1)}init(){this.oa&&_.xOg(this.oa,()=>{const a=!psB(this);this.Aa&&_.Kv([new _.Nn(this.Aa,a?"show":"hide")],{triggerElement:this.oa||void 0});a?this.show():this.hide()});qsB(this);osB(this,psB(this))}show(){osB(this,!0);(0,_.se)(()=>{this.Aa&&(_.xl.remove(this.Aa,
"jf0C1c"),_.xl.add(this.Aa,"qCqYBc"));_.a7r(!1);qsB(this)})}hide(){osB(this,!1);(0,_.se)(()=>{this.Aa&&(_.xl.remove(this.Aa,"qCqYBc"),_.xl.add(this.Aa,"jf0C1c"));_.a7r(!0);qsB(this);this.oa&&this.oa.focus()})}Ba(){return psB(this)}};rsB.prototype.$wa$WNRsM=function(){return this.Ba};rsB.prototype.$wa$iA74Xe=function(){return this.Ca};_.Ie.getInstance().register(_.msB,rsB);

_.v();
_.vG=class extends _.m{constructor(a){super(a)}};
_.Vje=function(a){return _.Tf(a,1)};_.Wje=function(a){return _.Si(a,2)};_.Xje=function(a){return _.Si(a,3)};_.kG=class extends _.m{constructor(a){super(a)}getUrl(){return _.A(this,1)}Rc(){return _.xj(this,1)}yd(){return _.ti(this,1)}getHeight(){return _.sd(this,2)}dh(){return _.nd(this,2)}getWidth(){return _.sd(this,3)}lj(){return _.nd(this,3)}Hj(){return _.si(this,3)}};_.kG.prototype.ob="zqxxm";_.Yje=function(a){return _.ti(a,2)};_.lG=class extends _.m{constructor(a){super(a,31)}XV(){return _.Lg(this,1)}getUniqueId(){return _.A(this,2)}Wf(){return _.p(this,_.kG,3)}Yw(){return _.Oh(this,_.kG,3)}kJ(){return _.p(this,_.kG,4)}FPb(){return _.Aj(this,6)}NQ(){return _.Lg(this,6)}Si(){return _.A(this,7)}qA(){return _.xj(this,7)}UB(){return _.ti(this,7)}C$b(){return _.Kg(this,22)}};_.Zje={};_.lG.prototype.ob="XZxcdf";
var jke=[0,_.E,_.C,-1,_.E];_.kke=[-31,_.Zje,_.H,_.E,jke,-1,_.E,_.H,_.E,1,_.D,1,jke,1,_.D,-1,1,_.D,1,_.E,2,jke,_.D,1,[0,_.C,-3],_.D,_.Uj,_.C,_.E,-1,_.D];
_.jG=class extends _.m{constructor(a){super(a)}};
_.ike=[0,_.C,_.H,_.C,1,_.Uj,_.D,_.H,-1,_.D,_.hke,_.Uj];
_.$je=class extends _.m{constructor(a){super(a)}aUa(){return _.xi(this,1)}qfb(){return _.xi(this,2)}};_.ake=class extends _.m{constructor(a){super(a)}Dp(){return _.z(this,4)}Ffb(){return _.xi(this,6,1)}};
_.cke=class extends _.m{constructor(a){super(a)}getId(){return _.A(this,1)}kd(a){return _.Sf(this,1,a)}Cf(){return _.ti(this,1)}getTitle(){return _.Li(this,4,_.bke)}setTitle(a){return _.ej(this,4,_.bke,a)}ld(){return _.yj(this,4,_.bke)}zk(){return _.A(this,18)}xy(){return _.xj(this,18)}getUrl(){return _.A(this,5)}Rc(){return _.xj(this,5)}yd(){return _.ti(this,5)}getContentType(){return _.xi(this,7)}Nkd(){return _.sd(this,19,-1)}};_.bke=[4,30];_.cke.prototype.ob="IRVcEb";var dke=class extends _.m{constructor(a){super(a)}Ol(){return _.sd(this,1)}Oi(){return _.sd(this,2)}nE(){return _.sd(this,6)}Wk(){return _.sd(this,7)}xja(){return _.nd(this,7)}};dke.prototype.ob="o53Afe";var eke=class extends _.m{constructor(a){super(a)}getUrl(){return _.A(this,1)}Rc(){return _.xj(this,1)}yd(){return _.ti(this,1)}Gb(){return _.z(this,6)}hasHidden(){return _.qj(this,7)}pB(){return _.p(this,_.jG,5)}NN(){return _.Oh(this,_.jG,5)}};var fke=class extends _.m{constructor(a){super(a)}getLabel(){return _.A(this,1)}setLabel(a){return _.Sf(this,1,a)}ek(){return _.xj(this,1)}Ck(){return _.ti(this,1)}Wf(){return _.p(this,eke,2)}Yw(){return _.Oh(this,eke,2)}aW(){return _.A(this,3)}Pxa(){return _.xj(this,3)}getType(){return _.xi(this,5,2)}setType(a){return _.Hg(this,5,a)}Ne(){return _.Aj(this,5)}Je(){return _.Lg(this,5)}};_.mG=class extends _.m{constructor(a){super(a,57)}getId(){return _.A(this,8)}kd(a){return _.Sf(this,8,a)}Cf(){return _.ti(this,8)}getType(){return _.xi(this,1)}setType(a){return _.Hg(this,1,a)}Ne(){return _.Aj(this,1)}Je(){return _.Lg(this,1)}getImage(){return _.p(this,_.lG,2)}Rj(){return _.Oh(this,_.lG,2)}bxa(){return _.p(this,fke,46)}oPb(){return _.Oh(this,fke,46)}getLayout(){return _.p(this,dke,4)}kDa(){return _.p(this,_.cke,13)}Dj(){return _.p(this,_.Zo,14)}Ca(){return _.ei(this,_.$je,15)}Aa(a){return _.Bb(this,
_.$je,15,a)}Ba(a){return _.Bb(this,_.ake,22,a)}};_.gke={};_.mG.prototype.ob="j0Opre";
_.lke=[0,1,[0,_.F,[0,_.lk,-1,1,_.Nj]]];_.mke=[-57,_.gke,_.H,_.kke,1,[0,_.C,-9,2,_.D,-1,_.C,_.D,_.gk,_.Ck,_.C,-1],_.C,1,[0,1,_.E,-4,_.rk,_.F,[0,_.E,_.C,1,_.E,1,_.F,[0,_.E,_.D,_.C,_.Nj,-1,_.E,_.C,_.Nj,_.C,_.lk,1,_.to]],1,_.Nj,-2,_.lk,-1,_.ok,_.rk,_.D,-1,1,_.F,[0,_.E,_.Nj],_.rk,-1,_.D,-2,_.F,[0,_.E,_.Nj,_.C,_.to,_.E],[0,_.to,_.E,-5,1,_.E],_.to],_.E,_.C,3,[0,_.bke,[8,9,22],_.E,2,_.tk,_.E,-1,_.H,_.wk,[0,[1,8],_.Ek,_.D,_.Ck,1,_.Ck,_.D,_.C,_.Ek,_.H,_.C],_.wk,[0,_.H,_.D,_.C,1,_.C,-2],2,[0,_.Ck,-2,_.H,_.Ck,_.F,[0,_.E,_.Ck,-1,_.ck],_.Dk,-1,_.D,
_.C,_.D,_.Ck,-1,1,_.C,[0,_.C,-1],_.D],1,_.C,_.H,_.E,[0,_.D,1,_.C,_.E,-1],_.E,_.C,2,_.wk,[0,4,_.D,2,_.D],4,_.C,2,_.wk,[0,_.F,[0,_.E,_.H]],2,_.D,_.Ik],_.$o,[0,_.H,-3,_.D,1,_.H,-1,_.D,-6],1,_.lke,3,_.C,[0,1,_.D,1,_.D,-1,_.H],2,[0,4,_.D],12,_.E,5,_.E,1,[0,_.E,[0,_.E,2,_.D,_.ike,_.D,-1],_.E,1,_.H,[0,_.E,-2,_.C,_.E,_.H],_.C],1,_.D,6,_.E,-1];
_.wz=class extends _.m{constructor(a){super(a,1)}};_.xz={};_.wz.prototype.ob="pITJh";
var cLc=[-1,_.xz];_.zz=function(a){return _.$f(a,_.yz,1,_.ag())};_.Az=class extends _.m{constructor(a){super(a)}};_.Bz=function(a){return _.ei(a,_.wz,1)};_.Cz=function(a){return _.p(a,_.Az,2)};_.dLc=function(a){return _.ei(a,_.Az,2)};_.yz=class extends _.m{constructor(a){super(a,3)}we(){return _.p(this,_.wz,1)}LN(){return _.Oh(this,_.wz,1)}Aa(a){return _.Bb(this,_.Az,2,a)}};_.eLc={};_.Az.prototype.ob="HIe20b";_.yz.prototype.ob="iONlyf";var gLc;gLc=[0,_.F,()=>_.fLc];_.fLc=[-3,_.eLc,cLc,()=>gLc];
_.WAb=[0,_.C,_.gk];
_.VAb=[0,_.H,-1];
_.XAb=[0,_.F,[0,_.E,_.F,[0,[2,3],_.E,_.tk,-1,_.F,[0,_.E,-1],_.D]],_.D];var YAb=[0,_.C,-1,_.D];var ZAb=[0,_.Lj,_.H,_.F,YAb];var $Ab=[0,[0,_.gk,[0,_.Fk,_.H,-4,_.bpb]],[0,ZAb,_.D]];var aBb=[0,_.C,_.H,_.C,_.D,_.C,-2,_.Lj,_.H,_.E,1,[0,_.C,$Ab,_.H,_.Fk,_.D,-1]];var bBb=[0,$Ab];var cBb=[0,_.F,[0,aBb,-1,_.H,bBb],_.F,aBb,bBb,[0,_.Ck,_.H],5,()=>cBb,_.H];var dBb=[0,_.ak];var eBb=[0,1,_.D,_.H,_.E,_.H,-2];var gBb=[0,[0,_.H,_.E,_.Lj,_.E,_.D],()=>fBb],hBb=[0,()=>fBb,[0,_.H,_.E],()=>fBb],fBb=[0,[1,2,4],_.wk,[0,_.F,[0,_.H,-1,_.E,-1,_.H,_.F,YAb,[0,_.rk],[0,_.D,-23,_.rk,_.E,_.D,-6],[0,_.F,[0,_.E],_.F,[0,_.H,_.C,-3,_.ck]]]],_.wk,()=>hBb,_.F,[0,_.E,[0,_.E]],_.wk,()=>gBb,_.E];var iBb=[0,_.gk,_.C,-1];var jBb=[0,_.H,_.C,-1];_.kBb=[-500,_.F,[0,[1,2],_.Kk,_.tk,_.F,[0,[41,42],[2,3,4,5,6,7,8,9,10,11,14,17,18,19,20,21,22,23,25,26,29,30,32,39,43,44],_.E,_.tk,-1,_.wk,[0,_.C,-5,_.Tj],_.qk,_.kk,_.tk,-2,_.Sj,_.kk,_.D,_.F,YAb,_.wk,cBb,eBb,_.F,[0,_.H,_.lk,1,_.C,-1,[0],_.C,_.E,-1,_.rk],_.wk,[0,1,_.E,1,_.F,[0,1,_.D,-2],_.E],_.tk,_.wk,[0,_.F,[0,[1,2,3,4],_.wk,[0,_.E,[0,_.lk,_.E]],_.wk,[0,_.lk],_.wk,[0,_.E,-1],_.wk,[0,_.E]],_.H,-1,[0,_.E,-1]],_.tk,_.wk,fBb,_.wk,[0,_.F,[0,_.E,-1,_.F,[0,_.Nj,_.Uj,_.H,_.D,1,[0,_.E,-1],[0,_.D,-1]],_.E]],
_.wk,[0,ZAb,_.H,1,_.F,ZAb],_.D,_.Kk,_.wk,[0,_.E,_.H],dBb,[0,_.H,-1,1,_.Nj,_.F,[-4,{},_.E,_.rk,_.E]],_.wk,[0,_.F,_.epb,_.pk,_.ik,_.Ik,-1],_.wk,[0,_.C,-1,[0,_.gk],iBb,[0,iBb,_.gk]],_.D,_.wk,[0,_.E,[0,_.E,_.Lj,_.rk]],_.rk,_.D,_.F,_.Yob,_.F,_.$ob,_.Ck,[0,_.D,-1],_.wk,[0,_.E,_.F,[0,_.C,_.Lj]],1,_.wk,[0,_.E,-1],_.wk,[0,_.Lj,-1],_.wk,[0,4,_.F,[0,_.E]],_.wk,[0,_.H,-2,_.apb],_.H,1,_.Ik,1,_.H,-1],_.F,YAb,eBb,[0,_.ak],[0,_.E,dBb],[0,[1,2,3,4],_.wk,[0,_.rk,dBb],_.wk,[0],_.wk,[0],_.wk,[0]],1,[0,_.Wj],_.F,[0,[0,
_.E,-3],1,_.H,[0,_.H,-3],[0,4,_.Vj,_.E]],[0,[0,_.ck]]],[0,[0,_.H,-1,_.D,_.rk,_.D,_.H,[0,_.F,[0,[0,_.E,-1],_.H,2,[0,_.H,-1,_.E],_.H]]],_.H,[0,_.Lj,_.H,_.E,_.Lj,[0,[0,_.E,_.C,_.E,-1,_.hk],_.Lj,_.E],_.Lj,_.C,[0,[0,_.F,[0,_.E,[0,_.E,-1,_.hk],_.Nj,-1],_.E,_.Nj,_.hk,_.rk]],_.E,[0],_.C,_.F,jBb,[0,_.H],[0,_.F,[0,_.E,-1,_.Lj,_.hk]]],[0,_.F,[0,[1,2,3,4,5],_.wk,[0],_.wk,[0],_.wk,[0],_.wk,[0],_.wk,[0]],1,_.D,-1],_.F,[0,_.E,_.Lj,_.D],_.F,[0,_.H,-1,_.F,[0,_.E,_.rk]],[0,_.Ik,_.F,[0,_.F,[0,_.E]],_.H,_.D,-2],[0,[0,
_.Lj,-7,_.D,_.Lj,-3,_.Nj,-8,_.E,_.D,_.Nj,-4,_.C,_.H,_.D,_.Lj,_.Nj,_.D,-5,_.C,_.H,_.D,_.C,_.H,-1,_.Nj,1,_.D,-2,_.H,-1,_.D,-4,_.H,_.D,-3,1,_.D,_.Nj,_.Lj,_.D,-11,[0,_.H,_.D,-6],_.H,_.D,-2,_.C,_.D,-1,_.H,-1,_.D,_.Lj,_.D,-3,_.Nj,_.D,-9,_.H,_.D,-6],_.Nj,_.D],[0,_.H,_.Ck,_.D],_.F,jBb,[0,_.E,-1]],_.Tj,_.F,[0,_.E,_.F,_.VAb],9094,_.Qo];_.lBb=[-15,{},_.H,1,_.H,-1,_.F,[0,_.kBb,_.E],[0,[1,2],_.tk,_.wk,[0,_.F,[0,_.E,-1],_.E]],_.WAb,1,_.E,1,[-4,{},1,[0,_.kBb,_.Fk,_.H],[0,_.H,-1,_.D,_.rk,_.D]],[-26,{},1,[0,[1],_.wk,[0,_.E,_.F,[0,[2,3,4,5],_.E,_.tk,-1,_.qk,_.kk]]],[0,_.H,_.Fk],21,_.XAb],[0,_.H],[0,5,_.pub]];
_.mBb=[3,4];_.nBb=[0,_.E];_.oBb=[0,[2,3,4],_.H,_.tk,_.fk,_.wk,_.Fs];var pBb=[-1,_.TAb];var rBb=[0,_.E,_.F,()=>qBb,pBb,_.F,_.oBb,[-1,{}]],sBb=[0,[1,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,39],_.wk,()=>rBb,1,_.wk,_.tqb,_.wk,_.drb,_.wk,_.Nrb,_.wk,_.Xrb,_.wk,_.Yrb,_.wk,_.prb,_.wk,_.Irb,1,_.wk,_.hsb,_.wk,_.gsb,_.wk,_.qrb,_.wk,_.nqb,_.wk,_.orb,_.wk,_.asb,_.wk,_.Zrb,_.wk,_.Vrb,_.wk,_.$rb,_.wk,_.Urb,_.wk,_.Sqb,_.wk,_.Uqb,_.wk,_.Qpb,_.wk,_.bsb,_.wk,_.jrb,_.wk,_.jsb,_.wk,_.oqb,_.wk,_.Rrb,_.wk,_.vpb,_.wk,_.isb,_.wk,_.Tpb,_.wk,_.Qrb,_.F,_.Nqb,
_.wk,_.Fs,_.wk,_.Wpb,_.wk,_.ksb,_.wk,_.lrb,_.wk,_.esb,_.wk,_.Rpb],qBb=[0,_.E,()=>sBb];var tBb=[0,_.mBb,2,_.wk,rBb,_.wk,pBb];var uBb=[0,_.Uj,_.H,_.Uj];_.vBb=[0,[7,8],1,_.E,_.H,2,_.F,[0,[1],_.tk],_.tk,_.OCa];var wBb=[0,_.H];var xBb=[0,[0,[0,uBb,tBb,1,_.C,wBb,[0,_.E,_.F,[0,_.E,-1]],_.H,_.E,-1,1,_.Jj,_.Lk,_.Uj],_.F,[0,_.E,_.UAb]],_.F,()=>xBb,_.D];var zBb;zBb=[0,_.E,()=>_.yBb];_.yBb=[0,5,[0,_.C,tBb,[0,1,_.lBb,uBb,1,[0,_.F,xBb],_.ck,4,[0,_.vBb,uBb,1,_.C,_.E,_.Uj,_.D,_.ck,-1]],3,wBb,_.ck,_.H,_.ck,1,_.F,[0,_.rk],_.H,-1,[0,_.E,_.pub,_.nBb,[0,_.C]],1,_.rk,[0,[0,_.C],_.E,[0,_.E],_.Fk,_.D]],_.F,()=>zBb,_.ck];
_.ABb=[0,_.E,_.C];_.ju=class extends _.m{constructor(a){super(a,2)}};_.ku={};_.lu=function(a){return _.ei(a,_.ju,4)};_.mu=class extends _.m{constructor(a){super(a)}getViewerType(){return _.xi(this,1)}Kp(a){return _.Hg(this,1,a)}};_.mu.prototype.ob="e2zEBc";_.BBb=[0,_.H,_.yBb,-1,[-2,_.ku,_.Ik],_.ABb];
var iLc=[0,_.E,-2];_.Dz=function(a,b){return _.Bb(a,_.yz,4,b)};_.Ez=class extends _.m{constructor(a){super(a)}Ba(){return _.vg(this,_.mu,1,_.jLc)}HZ(){return _.Qh(this,_.mu,1,_.jLc)}NV(){return _.A(this,3)}Ca(){return _.p(this,_.yz,4)}Aa(a){return _.Sf(this,5,a)}Da(){return _.xj(this,5)}VL(){return _.p(this,_.sp,6)}qY(a){return _.Bb(this,_.sp,6,a)}Ha(){return _.A(this,7)}};_.jLc=[1,2];_.Ez.prototype.ob="tWM50b";_.kLc=[0,_.jLc,_.wk,_.BBb,_.wk,iLc,_.E,_.fLc,_.E,_.up,_.E];
_.Mz=class extends _.m{constructor(a){super(a)}Aa(a){return _.$f(this,_.Ez,1,_.ag(a))}Ji(){return _.sd(this,2)}getIdentifier(){return _.A(this,3)}getQuery(){return _.A(this,4)}setQuery(a){return _.Sf(this,4,a)}Zg(){return _.xj(this,4)}};
var noe=class extends _.m{constructor(a){super(a)}};var ooe=class extends _.m{constructor(a){super(a)}};_.poe=class extends _.m{constructor(a){super(a)}fu(){return _.$f(this,_.lG,1,_.ag())}Eca(){return _.$f(this,_.mG,11,_.ag())}getInteractionVed(){return _.A(this,17)}};_.qoe=class extends _.m{constructor(a){super(a)}jz(){return _.p(this,_.Ez,1)}};var roe=class extends _.m{constructor(a){super(a)}};var soe,voe;soe=function(a,b){_.Jg(a,2,b)};_.uoe=class extends _.m{constructor(a){super(a)}Kt(){return _.sd(this,1)}Ilc(a){return _.ji(this,3,_.toe,a)}Ca(){return _.vg(this,roe,10,_.toe)}Ba(){return _.vg(this,ooe,12,_.toe)}Aa(){return _.vg(this,noe,13,_.toe)}};voe=_.Ob(_.uoe);_.toe=[3,10,11,12,13,14,15,16,17,18];var woe,Aoe,Boe,Doe,Coe,zoe,xoe;woe=new Map;_.yoe=function(){var a=window,b=window;return woe.has(a)?woe.get(a):(b=new xoe(a,b),woe.set(a,b),b)};Aoe=function(a,b){a.isInitialized||a.Da();const c=voe(b.data);if(_.z(c,2)){var d=a.bha[c.Kt()];d&&(d(c),delete a.bha[c.Kt()])}else{var e=new _.uoe;b=[];for(const [g,h]of a.XE.entries()){var f=h;const k=g.call(c);if(k)for(d of f)f=d(k,e),f instanceof Promise&&b.push(f)}Promise.all(b).then(()=>zoe(a,e,c.Kt()))}};
Boe=function(a,b){if(b===a.targetOrigin||b===window.origin)return!0;let c="";try{c=(new _.yn(b)).Mu()}catch(d){if(d instanceof Error&&d.message==="URI error")return!1;throw d;}return c==="www.google.com"||[".borg.google.com",".corp.google.com",".prod.google.com",".proxy.googleprod.com",".sandbox.google.com"].some(d=>_.maa(c,d))};Doe=function(a,b){if(a.oa){const c=a.oa.Kt();if(c&&a.bha[c])a.bha[c](null)}_.Qh(b,_.poe,3,_.toe)&&(a.oa=b);_.Qh(b,_.qoe,16,_.toe)&&a.Ca.push(b);a.Aa.then(()=>void Coe(a))};
Coe=function(a){if(a.oa){const b=a.oa;a.oa=void 0;a.port.postMessage(b.serialize())}a.Ca.forEach(b=>{a.port.postMessage(b.serialize())});a.Ca=[]};zoe=function(a,b,c){soe(_.lh(b,1,c),!0);a.port.postMessage(b.serialize());return b};
xoe=class{constructor(a,b){this.Ea=a;this.Ba="host";this.Ka=b;this.targetOrigin=null;this.Ma=0;this.bha=[];this.isInitialized=!1;this.Da=()=>{};this.Ca=[];this.port=null;this.Aa=new Promise(c=>{this.Da=()=>{this.isInitialized=!0;c()}});this.XE=new Map;this.Ha=c=>{Aoe(this,c)};this.Ka.addEventListener("message",c=>{if((0,_.Uba)(c.data)){var d=c.data.split(",");d[0]!=="uv_init"||this.Ba!==null&&d.length>1&&d[1]===this.Ba||c.source!==this.Ea||this.targetOrigin!=="*"&&c.origin!==this.targetOrigin||!Boe(this,
c.origin)||(this.port=c.ports[0],this.port.onmessage=this.Ha,zoe(this,new _.uoe,-1),this.Da())}},!1)}initialize(a){if(!Boe(this,a))return this;const b=this.Ba===null?"uv_init":"uv_init,"+this.Ba,c=new MessageChannel;this.port=c.port1;this.port.onmessage=this.Ha;this.targetOrigin=a;this.Ea.postMessage(b,this.targetOrigin,[c.port2]);return this}async sendMessage(a,b=!0){try{const c=++this.Ma,d=new Promise(e=>{this.bha[c]=e});soe(_.lh(a,1,c),!1);if(b&&!this.isInitialized){if(_.Qh(a,_.poe,3,_.toe)||_.Qh(a,
_.qoe,16,_.toe))return Doe(this,a),d;_.y(await _.y(this.Aa))}this.port.postMessage(a.serialize());return d}finally{_.y()}}subscribe(a,b){this.XE.has(a)?this.XE.get(a).push(b):this.XE.set(a,[b]);return this}};
_.t("ma4xG");
_.moe=class extends _.co{constructor(){super();this.oa=[];this.Aa=null}Hfb(){if(this.oa.length!==0)return _.tf(this.oa[this.oa.length-1]);this.Aa==null&&(this.Aa=_.re());return this.Aa.promise}};_.Oe(_.$_a,_.moe);
_.v();
_.hoe=function(a){if(_.goe){var b=_.Mn((0,_.wl.Tw)());b.Hc("atyp","csi");b.Hc("s","uvpgws").Hc("uvpvoct",Math.round(a).toString()).log();_.goe=!1}};_.goe=!0;
_.t("E9M6Uc");
var koe;_.joe=function(){var a=_.ioe;a.Aj.oa.rJ()||(a.Aj.start(),window.performance&&a.Aj.kA("ns",Math.round(a.Aj.oa.getStartTime())*-1),a.Aj.kA("uvpbet",0))};koe=class{constructor(){this.logger=null;this.Aj=new _.Eo("uvpgws")}LGa(){this.Aj=new _.Eo("uvpgws");_.goe=!0}Oc(a){_.hoe(a);this.Aj.oa.rJ()&&this.Aj.Hc("uvpvoct",Math.round(a).toString())}};_.ioe=new koe;_.loe=class extends _.co{Oc(a){_.ioe.Oc(a)}};_.Oe(_.Z_a,_.loe);
_.v();
_.qLc=function(a,b){return _.ki(a,1,b)};_.rLc=function(a,b){return _.lh(a,2,b)};_.sLc=function(a,b){return _.Sf(a,3,b)};_.tLc=_.Ob(_.Ez);_.uLc=_.Ob(_.Mz);
_.t("NO84gd");

_.v();
_.t("b5lhvb");
var Eoe=function(a){return a instanceof _.fg?a.getRoot().el():a},Foe=class extends _.m{constructor(a){super(a)}getViewerType(){return _.xi(this,1)}Kp(a){return _.Hg(this,1,a)}},Goe=function(a,b){var c=a.Aa.get(b);if(c)return c;c=new Map;a.Aa.set(b,c);return c},Hoe=async function(a,b,c){try{a.oa.delete(c.getIdentifier());const d=Goe(a,c.getIdentifier()),e=d.size===0;d.set(b,c);if(e){let f,g;_.y(await _.y((g=(f=a.listener).kDe)==null?void 0:g.call(f,c.getIdentifier())))}else{let f,g;_.y(await _.y((g=
(f=a.listener).CAd)==null?void 0:g.call(f,c.getIdentifier())))}}finally{_.y()}},Ioe=async function(a,b,c){try{a.oa.delete(c.getIdentifier());Goe(a,c.getIdentifier()).set(b,c);let d,e;_.y(await _.y((e=(d=a.listener).CAd)==null?void 0:e.call(d,c.getIdentifier())))}finally{_.y()}},Joe=async function(a,b,c){try{a.oa.delete(c);const d=Goe(a,c);d.delete(b);if(d.size===0){a.Aa.delete(c);let e,f;_.y(await _.y((f=(e=a.listener).QZf)==null?void 0:f.call(e,c)))}else{let e,f;_.y(await _.y((f=(e=a.listener).CAd)==
null?void 0:f.call(e,c)))}}finally{_.y()}},Koe=class{constructor(a){this.listener=a;this.Aa=new Map;this.oa=new Map}Exa(a){if(this.oa.has(a))return this.oa.get(a);var b;if((b=this.Aa.get(a))&&b.size!==0)return b.size===1?b=b.values().next().value:(b=[...b.entries()].sort((c,d)=>_.kHa(Eoe(c[0]),Eoe(d[0]))).map(c=>c[1]).flatMap(c=>c.Aa()),b=_.qLc(_.sLc(new _.Mz,a),b)),this.oa.set(a,b),b}},Loe=!!(_.uh[38]&128);var Moe=function(a,b){a.vFb.has(b)||a.vFb.set(b,(0,_.Tn)(()=>{a.qob(b)},1E3))};
_.Oe(_.a0a,class extends _.co{static Sa(){return{service:{w$a:_.moe,Wob:_.loe}}}constructor(a){super();this.dEb=new Koe(this);this.Xhc=new Set;this.P9c=new Set;this.vFb=new Map;this.w$a=a.service.w$a;this.Wob=a.service.Wob;this.Hfb().then(b=>{b.yNe(c=>this.dEb.Exa(c))})}async kDe(){try{if(!Loe){const a=_.y(await _.y(this.Hfb()));_.joe();a.TQb()}}finally{_.y()}}registerStream(a,b){this.Xhc.has(b.getIdentifier())&&Moe(this,b.getIdentifier());return Hoe(this.dEb,a,b)}dWe(a,b){this.Xhc.has(b.getIdentifier())&&
Moe(this,b.getIdentifier());return Ioe(this.dEb,a,b)}cpc(a,b){this.Xhc.has(b)&&Moe(this,b);return Joe(this.dEb,a,b)}async rOa(a){try{const b=_.y(await _.y(this.Hfb()));Loe&&(_.joe(),b.TQb());b.YHc(a)}finally{_.y()}}async navigateToView(a){try{const l=_.y(await _.y(this.Exa(a)));if(l){var b=l.Aa().findIndex(n=>n.NV()===a.historyId);if(b!==-1){_.rLc(l,b);var c=a.resultElement;c.id||(c.id=_.dy());this.Xhc.add(a.streamId);this.vFb.has(a.streamId)&&((0,_.Un)(this.vFb.get(a.streamId)),this.vFb.delete(a.streamId));
var d=_.y(await _.y(this.Hfb())),e,f,g,h,k;_.y(await _.y(d.pwb(l,null,(e=a.Ona)!=null?e:null,(f=a.eWc)!=null?f:null,(g=a.interactionVed)!=null?g:null,(h=a.interactionContext)!=null?h:null,(k=a.userAction)!=null?k:null,a.kJb,c.id)))}}}finally{_.y()}}async LPc(a){try{if(!this.P9c.has(a)){this.P9c.add(a);var b=_.yoe(),c=b.sendMessage,d=new _.uoe,e=(new Foe).Kp(a);var f=_.ji(d,15,_.toe,e);_.y(await _.y(c.call(b,f)))}}finally{_.y()}}async qob(a){try{const b=_.y(await _.y(this.Hfb()));this.vFb.delete(a);
let c=this.dEb.Exa(a);c||(c=_.sLc(new _.Mz,a));_.y(await _.y(b.qob(c)))}finally{_.y()}}Hfb(){return this.w$a.Hfb()}Exa(a){return _.TLc?a.stream:this.dEb.Exa(a.streamId)}});
_.v();
_.t("hezEbd");
_.FrF=class extends _.iw{constructor(a){super(a.Oa)}fze(a,b){_.$r(this).measure(c=>{const d=this.getElementToFocus(a,b);d&&(c.CJ=d)}).Ac(c=>{c.CJ&&this.Aa(c.CJ)}).build()()}getElementToFocus(a,b){return _.YOa(_.PSb(this,a),c=>c.equals(b)).isEmpty()?_.fw(this,a).first():b}Aa(a){a.focus({preventScroll:!0})}};_.Oe(_.l0a,_.FrF);
_.v();
_.izC=_.x("KvoW8",[]);
_.t("pHXghd");
var qMC;qMC=class extends _.zNa{initialize(){_.pMC()}};_.pMC=()=>{};_.Qb().Drc(qMC);
_.pMC=()=>{_.jl(_.Ze(_.N0a),_.izC);_.jl(_.Ze(_.V0a),_.T0a);_.jl(_.Ze(_.U0a),_.T0a)};
_.v();
});
// Google Inc.
