"use strict";loaded_1_5(function(_){var window=this;
_.h("nCUUCf");

_.l();
var Gvc;_.Evc=_.oe(_.Xt);_.Fvc=function(a){return _.r(a,_.Xt,1)};Gvc=class extends _.q{constructor(a){super(a)}};Gvc.prototype.qb="JAZN7b";_.Hvc=_.ie(53,_.mn,Gvc);
_.h("iaRXBb");
var Mvc=function(a,b){return _.lf(function*(){var c=new Promise(k=>void setTimeout(k,1E3)),d=_.yvc(a,window).sendMessage(Ivc(new _.YD,Jvc(new Kvc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.Xg(e,Lvc,11,_.ZD);if(!c||!_.Hg(c,_.UD,4))return null;e=_.r(c,_.UD,4).Aa();e=_.r(c,_.UD,4).Ea(e);d=_.r(c,_.TD,2);let f,g;return{RR:e,bwa:(f=d==null?void 0:_.z(d,6))!=null?f:!1,Wq:(g=_.r(c,_.dNb,3))!=null?g:null}})},Nvc=function(a){return a.y4.get().filter(b=>_.jr(b).getContentType()===1)},Ovc=function(a){return Nvc(a)[0]||
null},Pvc=_.oe(_.cn),Qvc=function(a){return!a.Aa&&!a.oa},Rvc=_.oe(_.Xp),Svc=class extends _.VFb{},Tvc=function(a){return new Svc(_.wFb(a,_.nvc))},Uvc=function(a){a=a.images;let b;b="<velog"+_.u(new _.I(_.mvc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.L(d)+'"'+_.N(_.Tw())+_.u(new _.I(_.lvc,_.$r(new _.ds,(f=_.hvc(e))==null?void 0:f.qg())),!1)+"></div>"}return(0,_.Os)(b+"</velog>")},Vvc=function(a,b){return _.ee(a,_.xw,29,b)},Wvc=function(a){return _.sh(a,
46,!0)},Xvc=new _.$f("HoAMBc",_.XD,_.qvc,[_.vq,!0,_.wq,"/VisualFrontendDataService.GetImageSearch"]),Yvc=function(a){let b;return(b=a.Au)!=null?b:"uviewer"},Zvc=function(a){if(a.Au){let b,c,d;return new Set((d=(b=a.eq.streams.get(a.Au))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.wk()))!=null?d:[])}return new Set},$vc=function(a,b){if(a.Au){const c=a.eq.streams.get(a.Au);b=c.Aa().concat(b.map(d=>{d=d.Me();if((0,_.Evc)(d))var e=d;else{if(Rvc(d)){var f=d;var g;d=(g=f.Gb())==null?void 0:_.yl(g,_.yn)}else{if(Pvc(d)){g=
new _.mn;var k=(f=d.getUniqueId())!=null?f:"";g=_.Ag(g,8,k);d=_.Oxa(g.Sc(1),d)}f=_.HFa(new _.Xp,_.zl(new _.rn,_.yn,d))}var m;if((m=d)==null?0:m.hasExtension(_.Hvc))e=_.Fvc(_.yl(d,_.Hvc));else{m=_.Xu(new _.Xt,f);var n;g=(n=d)==null?void 0:n.getId();g!=null&&_.Wu(m,g);var p;n=(e=d)==null?void 0:(p=e.Pc())==null?void 0:_.nk(p,5);n!=null&&_.Ag(m,5,n);e=m}}return e}));_.aNb(a.eq,c.Ea(b))}},awc=function(a){if(a.Ea){const b=Zvc(a);a.Ea=!1;const c=Wvc(Vvc(new _.qvc,a.Aj()));a.Se.fetch(Xvc.Ec(c)).then(d=>
{let e,f;const g=((f=(e=Ovc(Tvc(d.getScope()).oa))==null?void 0:_.IFb(e))!=null?f:[]).filter(k=>!b.has(k.id())&&k.Me().getType()===1);a.Zc&&(d=_.Nx(a.Xc,()=>a.Ib.Ac(Uvc,{images:g.map(k=>k.Vq())}),{Zc:a.Zc}),_.sb(d.children,k=>{var m=Number(_.vf(k,"index"));(m=g[m].Me().Pc())!=null&&(k=_.vf(k,"ved"),_.Ag(m,5,k))}));$vc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(Yvc(a)))},Jvc=function(a,b){return _.Ag(a,1,b)},Kvc=class extends _.q{constructor(a){super(a)}},Lvc=class extends _.q{constructor(a){super(a)}},
Ivc=function(a,b){return _.ek(a,10,_.ZD,b)},bwc=_.re(_.dNb),cwc=[0,_.Il],dwc=new Map;var fwc=function(a){_.lf(function*(){const b=a.Qh.N5();if(b){var c={Zc:_.Wuc(a.Qh),wAa:!0,replace:!0},d=_.Uuc(a.Qh);var e=_.Quc(a.Qh);if(e){var f=a.Qh.getUserData();var g=f.Tza?(0,_.Kuc)(f.Tza):null;f=f.Wq?bwc(f.Wq):null;var k;g={RR:e,bwa:(k=g==null?void 0:_.z(g,6))!=null?k:!1,Wq:f}}else g=null;k=g;if((k=k!=null?k:yield ewc(a,b,d))!=null)var m=k;else{k=a.Qh.getUserData();k=k.Wq?bwc(k.Wq):null;g=null;var n;if(d)a:{e=b.split("/");f=new Map;for(n of e){const [v,x]=n.split("=");e=v;const y=x;e&&f.set(e,
y||"")}if(n=f.get("vt"))if(n=dwc.get(n)){n=n==null?void 0:(m=n(f))==null?void 0:_.Wu(m,b);break a}n=void 0}else n=null;if(m=n)n=_.Cuc(new _.UD,d),g=_.gk(n,1,_.Xt,m);m={RR:g,Wq:k,bwa:!1}}m.Wq&&(a.hK.Wq=m.Wq);m.RR&&a.model.oa(m.RR,m.bwa);m=null;if(d)c.r3=b,c.Au=d;else if(n=a.Qh.mcb())if(k=_.$uc(a.Qh))c.R6=b,c.U4=n,m=k;var p,t;(d?(p=_.bNb(a.eq,d,b))==null?0:p.callback:(t=m)==null?0:t.oa.bPa(b))?yield a.Qh.navigateToView(c):(a.ri.getDocument().body.style.opacity="",yield a.Qh.navigateToView({replace:!0}))}})},
ewc=function(a,b,c){return _.lf(function*(){const d=yield Mvc(a.ri.get(),b);if(!d)return null;d.RR&&a.model.oa(d.RR,d.bwa);if(c){const e=_.bNb(a.eq,c,b);return e&&e.callback?d:null}return d})},gwc=class extends _.Zu{static Za(){return{model:{qn:_.rvc},service:{Wq:_.eNb,eq:_.cNb,Qh:_.WD,ri:_.kv}}}constructor(a){super();this.model=a.model.qn;this.hK=a.service.Wq;this.eq=a.service.eq;this.Qh=a.service.Qh;this.ri=a.service.ri;this.wd=null;fwc(this)}Aa(){}Ea(a){a.data===Yvc(this.model)&&awc(this.model)}oa(a,
b){const c=_.ev(this,"Sva75c").el();c&&(a=!(!a||a.closest('[data-scope-id="qZRtEe"]')===null),c.classList.toggle("InCanvas_",a&&!b))}bU(a){this.oa(a.data.sourceElement,Qvc(a.data));_.Gi(()=>{this.Ka().toggleClass("DWVRvc",Qvc(a.data))})}};gwc.prototype.$wa$e4mHGd=function(){return this.bU};gwc.prototype.$wa$BeSr3d=function(){return this.oa};gwc.prototype.$wa$uj875b=function(){return this.Ea};gwc.prototype.$wa$ruyrc=function(){return this.Aa};_.bv(_.Zab,gwc);var hwc=class extends _.q{constructor(a){super(a)}};var iwc=_.ie(35,_.rr,hwc);_.sr[35]=[0,_.E,1,[0,[0,_.E,-3],_.E,_.C,_.E,-1,_.lm,[0,_.Xl,_.Fl,_.Xl],1,_.C,_.vm,cwc]];if(dwc.has("20"))throw Error("Qe`20");dwc.set("20",function(a){if(a=a.get("docid")){var b=new hwc;a=_.Ag(b,1,a);b=new _.rr;b=_.xva(b,1,[1,2]);a=_.zl(b,iwc,a);a=_.aE((new _.vr).oa(20),a);return _.Tu(_.Xu(new _.Xt,_.lEb(null,!0,2)),a)}});





_.l();
});
// Google Inc.
