"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.qf(_.gq);
_.Ktd=function({title:a,qt:b,pageUrl:c,imageUrl:d}){if(a||b||c||d)return!1;a=new _.Nv("invalid_content","contains empty strings or unsupported keys");_.Jtd(a);return a};_.Jtd=function(a){_.tG({Ub:"sh",methodName:"sss"},a)};_.Ltd=function(a){_.hNc({Ub:"sh",methodName:"sss"},_.SGb(a))};_.Mtd=function(){_.zG("sh","bctnsb")};_.Ntd=function(){_.zG("sh","rbtnsb")};
_.h("Qj0suc");
_.Fh(_.nHa,class extends _.Bt{isAvailable(){return!1}cF(){return!1}yz(){const a=_.Ov();_.Jtd(a);return Promise.reject(a)}cD(){return!1}mU(){return!1}wL(){_.Mtd();Promise.resolve(!1)}qN(){_.Ntd();Promise.resolve(!1)}lZ(){return Promise.reject(_.Ov())}});
_.l();
_.qf(_.g1a);
_.h("vVVzjb");
var d9c=class extends _.Bt{isAvailable(){return!1}oa(){return!1}vibrate(){return _.zG("Haptics","vibrate")}Aa(){_.zG("Haptics","playSystemHaptic")}};_.Fh(_.f1a,d9c);
_.l();
_.h("mUtlJf");
var n9d,o9d;n9d=class{constructor(a,b){this.group=b;this.start=_.dv(a,b,"HRk6mf").el();this.end=_.dv(a,b,"AlNdAd").el();this.oa=_.dv(a,b,"ESSeec").el()}};
o9d=function(a,b,c,d){const e=_.Vi(b-(d-2),0,c-d);a.axa.forEach((f,g)=>{g=_.gv(g-e,8)+e-2;var k=_.Vi(e-g,0,1),m=_.Vi(g-(e+d-1),0,1);const n=_.Vi(Math.abs(g-b),0,1);var p=6+(1-n)*14+Math.max(k,m,Math.min(_.Vi(e+1-g,0,1),_.Vi(g,0,1)),Math.min(_.Vi(g+1-(e+d-1),0,1),_.Vi(c-1-g,0,1)))*-2;k=1-Math.max(Math.max(k,m),n*.1);m=Math.min(p,6)/6;p=Math.max(0,p-6);f.group.style.transform=`translateX(${(g-e)*11+_.Vi(g-b,0,1)*14}px)`;f.group.style.opacity=k.toString();f.start.style.transform=`scale(${m})`;f.end.style.transform=
`scale(${m}) translateX(${p}px)`;f.oa.style.transform=`scaleX(${p/14})`})};
_.p9d=class extends _.Zu{constructor(){super();this.axa=[];this.state={visible:!1,transition:!1,page:0,mY:1};this.oa={visible:!1,transition:!1,page:0,mY:1};this.statusText=this.Va("mGwflf").el();this.Ea=this.Va("MMb2F").el();this.axa=this.Tb("jyEOKd").map(a=>new n9d(this,a));this.kYa=_.jv(this).Yb(this.Aa).build()}hide(){this.update(!1,this.state.transition,this.state.page,this.state.mY)}update(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.mY=d;this.kYa()}Aa(){var a=this.oa.visible&&
this.oa.mY>=2,b=this.state.visible;this.Ow(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.mY.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.Ka().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.mY,4),b=this.oa.mY,this.Ea.style.transform=`translateX(${(39-(a*6+(a-1)*5))/2}px)`,this.state.mY=b,o9d(this,this.oa.page,this.oa.mY,a))}Ow(a){this.state.visible!==a&&(this.Ka().toggleClass("GPp4md",
a),this.state.visible=a)}};_.p9d.prototype.$wa$ZYIfFd=function(){return this.hide};_.bv(_.M6a,_.p9d);

_.l();
var mRc,lRc;mRc=function(a,b){var c=_.PG.Za.document.documentElement;const d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.PG.Za.window.innerWidth,a));b=Math.max(0,Math.min(d-_.PG.Za.window.innerHeight,b));c.style.height=`${d}px`;c=_.PG.Za.document.body.style;c.position="fixed";c.width="100%";c.left=`${-a}px`;c.top=`${-b}px`;kRc&&(0,_.Tp)(kRc);_.PG.Za.window.requestAnimationFrame?_.PG.Za.window.requestAnimationFrame(()=>void lRc(a,b)):kRc=(0,_.Sp)(()=>void lRc(a,b),10)};
lRc=function(a,b){_.PG.Za.window.scrollTo(a,b);kRc=null;_.PG.Za.document.body.style.position="";_.PG.Za.document.body.style.width="";_.PG.Za.document.body.style.left="";_.PG.Za.document.body.style.top="";_.PG.Za.document.documentElement.style.height=""};_.PG={};_.PG.Za={window,document:window.document};var nRc=_.Zb(),kRc=null;_.PG.by=function(a,b,c){if(a||b)nRc?(c=_.mj(),mRc(c.x+a,c.y+b)):c?_.PG.Za.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.PG.Za.window.scrollBy(a,b)};
_.PG.to=function(a,b,c){nRc?mRc(a,b):c?_.PG.Za.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.PG.Za.window.scrollTo(a,b)};
_.h("U4MzKc");
_.oRc=class extends _.Bt{static Za(){return{service:{cache:_.OG,history:_.uw,location:_.KG,window:_.vu}}}constructor(a){super();this.oa=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.hRc);this.history=a.service.history;this.Aa=this.history.getEventTarget().listen("FWkcec",()=>{})}by(a,b,c){(0,_.PG.by)(a,b,c)}disable(){this.oa||(this.oa=_.Rf(this.document.documentElement,
"touchmove",_.aRc));if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow="hidden"}enable(){this.oa&&(_.Qf(this.oa),this.oa=null);if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow=""}YP(){return this.storage.get(this.location.location.href)}Yo(){this.storage.set(this.location.location.href,_.mj())}to(a,b,c){(0,_.PG.to)(a,b,c)}ld(){this.oa&&_.Qf(this.oa);this.Aa&&this.history.getEventTarget().Iq(this.Aa)}a1(a){const b=
window.getComputedStyle(a);return(b.overflowY==="scroll"||b.overflowY==="auto")&&a.scrollHeight>a.clientHeight}};_.Fh(_.BFa,_.oRc);
_.l();
_.h("g8nkx");
_.pRc=new _.pf(_.CFa);
_.l();
_.U7c=function(a,b=!1){const c=_.S7c.get(a);if(c){var d=null;for(const e of c)_.Cp(e.target,e.type,e.callback,b),d=e.target;_.S7c.delete(a);if(b=T7c.get(a)){for(const e of b)e();T7c.delete(a)}d&&"_GTL_"in d&&_.jb(d._GTL_,a)}};_.Y7c=function(a,b,c,d,e,f,g,k){V7c||(V7c=_.W7c.Hj()||new X7c);return V7c.wva(a,b,c,d,e,f,g,k)};var T7c;_.S7c=new Map;T7c=new Map;var V7c,X7c;V7c=void 0;_.W7c=new _.Jp;X7c=class{wva(){return"DEFAULT_ID"}};
_.h8c=function(a){const b=_.nf.Ec().uE(a),c=_.rka(b);c?_.noa.add(c.toString()):_.noa.add(b);a.Ps&&(a.Ps.vhb=null)};
_.r8c=!!(_.Th[59]&8);_.s8c=!!(_.Th[59]&16);
_.h("ww04Df");
var t8c,v8c,u8c,w8c,y8c,D8c,B8c,A8c,C8c,F8c,E8c,H8c,G8c,I8c,K8c,J8c,L8c,M8c,O8c,N8c,P8c,Q8c;t8c=function(a){typeof a==="function"?a():a.unsubscribe()};v8c=function(a){return a.length===0?u8c:a.length===1?a[0]:function(b){return a.reduce((c,d)=>d(c),b)}};u8c=function(a){return a};w8c=function(a){return typeof a==="function"};y8c=function(a,b,c,d,e){return new x8c(a,b,c,d,e)};D8c=function(a){if(a<0)throw Error("jg");return b=>z8c(b,A8c((c,d)=>d===a),B8c(),C8c(()=>Error("jg")))};
B8c=function(){return a=>new uI(b=>{let c=0;const d=y8c(b,e=>{++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})};A8c=function(a){return b=>new uI(c=>{let d=0;b.subscribe(y8c(c,e=>{a.call(void 0,e,d++)&&c.next(e)}))})};C8c=function(a){return b=>new uI(c=>{let d=!1;b.subscribe(y8c(c,e=>{d=!0;c.next(e)},()=>{d?c.complete():c.error(a())}))})};F8c=function(a){if(a instanceof uI)return a;if(a instanceof Array)return E8c(a);throw Error("kg`"+a);};
E8c=function(a){return new uI(b=>{for(let c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})};H8c=function(a,b,c=!1){return new uI(d=>{function e(g,...k){requestAnimationFrame(()=>{k.length?d.next(Array.prototype.slice.call([g,...k])):d.next(g)})}function f(g,...k){k.length?d.next(Array.prototype.slice.call([g,...k])):d.next(g)}G8c(a,b,c?e:f,d)})};G8c=function(a,b,c,d){a.addEventListener(b,c,void 0);d.add(()=>{a.removeEventListener(b,c,void 0)})};
I8c=function(a){return b=>new uI(c=>{let d=0;b.subscribe(y8c(c,e=>{c.next(a(e,d++))}))})};K8c=function(...a){a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?F8c(a[0]):new uI(J8c(a))};J8c=function(a){return b=>{let c=[];for(let d=0;c&&!b.closed&&d<a.length;d++)c.push(F8c(a[d]).subscribe(y8c(b,e=>{if(c){for(let f=0;f<c.length;f++)f!==d&&c[f].unsubscribe();c=null}b.next(e)})))}};
L8c=function(a){return b=>new uI(c=>{let d=null,e=0;b.subscribe(y8c(c,f=>{var g;(g=d)==null||g.unsubscribe();g=e++;F8c(a(f,g)).subscribe(d=y8c(c,void 0,()=>{d=null}))},()=>{}))})};M8c=function(a){return b=>new uI(c=>{F8c(a).subscribe(y8c(c,()=>{c.complete()},()=>{}));!c.closed&&b.subscribe(c)})};
O8c=function(a){const b=typeof a==="function"?{next:a}:a;return b?c=>new uI(d=>{let e;(e=b.subscribe)==null||e.call(b);let f=!0;c.subscribe(y8c(d,g=>{let k;(k=b.next)==null||k.call(b,g);d.next(g)},()=>{f=!1;let g;(g=b.complete)==null||g.call(b);d.complete()},g=>{f=!1;let k;(k=b.error)==null||k.call(b,g);d.error(g)},()=>{if(f){let k;(k=b.unsubscribe)==null||k.call(b)}let g;(g=b.aJ)==null||g.call(b)}))}):N8c};N8c=function(a){return a};P8c=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};
Q8c=function(a){return Object.assign({},P8c(a),{target:_.Je(a.target)?a.target:void 0})};_.R8c=class{constructor(){this.closed=!1;this.Aa=null}unsubscribe(){if(!this.closed){this.closed=!0;const a=this.Aa;if(a){this.Aa=null;for(const b of a)try{t8c(b)}catch(c){}}}}add(a){a&&a!==this&&(this.closed?t8c(a):(a&&"add"in a&&a.add(()=>{this.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))}remove(a){let b;(b=this.Aa)==null||b.delete(a)}};var S8c=class extends _.R8c{constructor(a){super();this.oa=!1;this.destination=a instanceof S8c?a:new T8c(!a||w8c(a)?{next:a!=null?a:void 0}:a);a&&w8c(a.unsubscribe)&&w8c(a.add)&&a.add(this)}next(a){this.oa||this.Ja(a)}error(a){a&&!this.oa&&(this.oa=!0,this.Ga(a))}complete(){this.oa||(this.oa=!0,this.Ea())}unsubscribe(){this.closed||(this.oa=!0,super.unsubscribe(),this.destination=null)}Ja(a){let b,c;(c=(b=this.destination).next)==null||c.call(b,a)}Ga(a){try{let b,c;(c=(b=this.destination).error)==
null||c.call(b,a)}finally{this.unsubscribe()}}Ea(){try{let a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}}},T8c=class{constructor(a){this.oa=a}next(a){const b=this.oa;if(b.next)try{b.next(a)}catch(c){}}error(a){const b=this.oa;if(b.error)try{b.error(a)}catch(c){}}complete(){const a=this.oa;if(a.complete)try{a.complete()}catch(b){}}};var z8c=function(a,...b){return v8c(b)(a)},uI=class{constructor(a){a&&(this.oa=a)}oa(){}subscribe(a){a=a instanceof S8c?a:new S8c(a);a.add(this.oa(a));return a}};var x8c=class extends S8c{constructor(a,b,c,d,e){super(a);this.La=e;this.Ja=b?function(f){try{b(f)}catch(g){a.error(g)}}:super.Ja;this.Ga=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:super.Ga;this.Ea=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:super.Ea}unsubscribe(){const a=this.closed;super.unsubscribe();let b;a||(b=this.La)!=null&&b.call(this)}};var V8c,W8c,X8c,Y8c,U8c;
V8c=function(a,b,c,d,e){const f=e-1;return L8c(g=>z8c(c,D8c(f),O8c(()=>{var k=g.target,m=0,n=0;let p=0,t=0;for(k=k!=null?k:b;k&&k!==b.parentElement;){var v=getComputedStyle(k);(v.overflowY==="scroll"||v.overflowY==="auto")&&k.scrollHeight>k.clientHeight&&(m+=k.scrollTop,n+=k.scrollHeight-k.clientHeight-k.scrollTop);v=getComputedStyle(k);(v.overflowX==="scroll"||v.overflowX==="auto")&&k.scrollWidth>k.clientWidth&&(p+=k.scrollLeft,t+=k.scrollWidth-k.clientWidth-k.scrollLeft);k=k.parentElement}a.Ja=
{h7:m<=8,pRa:n<=8,oRa:p<=8,nRa:t<=8};if(n=g.target)for(m=[];n&&n!==document.body;)(n.scrollHeight>n.clientHeight||n.scrollWidth>n.clientWidth)&&m.push({element:n,overflow:getComputedStyle(n).overflow}),n=n.parentElement;else m=[];a.Ga=m}),I8c(k=>({x:k.x,y:k.y,axis:U8c(g,k,d).axis,direction:U8c(g,k,d).direction}))))};W8c=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}};X8c=function(a,b){a.oa=_.Y7c(b,c=>{c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};
Y8c=function(a,b,c){let d=0;var e=0;a.Aa&&a.La&&(e=performance.now()-a.La,d=(c.horizontal-a.Aa.horizontal)/e,e=(a.Aa.vertical-c.vertical)/e);a.Aa=c;a.La=performance.now();const {horizontalVelocity:f,verticalVelocity:g}={horizontalVelocity:d,verticalVelocity:e};return{axis:b.axis,horizontalDistance:c.horizontal,verticalDistance:-c.vertical,horizontalVelocity:f,verticalVelocity:g,mEa:a.Ja,a_a:{x:b.x,y:b.y}}};
U8c=function(a,b,c){const {horizontal:d,vertical:e}=W8c(a,b);return Math.abs(d)>Math.abs(e)*c?d>=0?{axis:"x",direction:4}:{axis:"x",direction:3}:Math.abs(e)>Math.abs(d)*c?e>=0?{axis:"y",direction:2}:{axis:"y",direction:1}:{axis:"uncategorized",direction:0}};
_.Z8c=class extends _.Bt{static Za(){return{service:{gV:_.pRc}}}constructor(a){super();this.Ea=!0;this.oa="";this.Ja={h7:!1,pRa:!1,oRa:!1,nRa:!1};this.La=this.Aa=null;this.Ga=[];this.Na=!1;this.gV=a.service.gV}tKa({A_a:a,TIa:b,x_a:c,ySb:d,ppa:e,a2:f,options:g}){var k;const m=(k=g==null?void 0:g.wjb)!=null?k:!0;let n;const p=(n=g==null?void 0:g.vjb)!=null?n:!0;g=!_.r8c;k=z8c(H8c(a,"touchstart",g),I8c(Q8c));const t=z8c(H8c(a,"touchmove",!0),I8c(P8c)),v=H8c(a,"touchcancel",g),x=z8c(H8c(a,"touchend",
g),I8c(P8c));return z8c(z8c(k,V8c(this,a,t,b,d!=null?d:4)),L8c(y=>z8c(t,I8c(A=>W8c(y,A)),O8c(A=>{if(!c||c.includes(y.direction)){if(m&&this.Ea){if(this.Ja.h7)for(const D of this.Ga)D.element.style.overflow="hidden";document.body.style.overflow==="hidden"?this.Na=!0:this.gV.disable();this.Ea=!1}p&&!this.oa&&X8c(this,a);e==null||e(Y8c(this,y,A))}}),M8c(K8c(z8c(x,I8c(A=>W8c(y,A)),O8c(A=>{if(!c||c.includes(y.direction)){if(m&&!this.Ea){for(const D of this.Ga)D.element.style.overflow=D.overflow;this.Ga=
[];this.Na||this.gV.enable();this.Na=!1;this.Ea=!0}this.oa&&(_.U7c(this.oa,!1),this.oa="");f==null||f(Y8c(this,y,A))}})),v))))).subscribe()}};_.Fh(_.EYa,_.Z8c);_.h8c(_.Z8c);
_.l();
_.h("pj82le");
_.$8c=new _.pf(_.lbb);
_.l();
_.h("Ym9NZc");
var f9c=class extends _.q{constructor(a){super(a)}};f9c.prototype.oa=_.ne([0,_.F,-1]);var g9c=!!(_.Th[34]>>18&1);var h9c;h9c=[6];_.i9c=function(a){if(a.oa.oa()){a=a.oa;var b=a.Aa;var c=new f9c;c=_.ph(c,1,1);c=_.ph(c,2,22);b.call(a,c)}else g9c&&a.vibrate(h9c)};
_.j9c=class{constructor(a){this.oa=a}vibrate(a){if(_.Zb()&&_.Cca().split(".")[0]>="18"){a=document.createElement("input");a.type="checkbox";a.id="XAvPJd";a.setAttribute("switch","");a.style.display="none";document.body.appendChild(a);var b=document.createElement("label");b.htmlFor="XAvPJd";b.style.display="none";document.body.appendChild(b);b.click();document.body.removeChild(a);document.body.removeChild(b);return!0}let c;return((c=(b=window.navigator).vibrate)==null?void 0:c.call(b,a))||!1}};
_.l();
_.h("TroZ1d");
_.b9c=new _.pf(_.g1a);
_.l();
_.h("JZmW9e");
var x9c=function(a,b,c,d){return e=>_.lf(function*(){if(e.mEa.h7){yield u9c(a,b,c);var f=v9c(-e.verticalDistance,b.clientHeight*.25),g=v9c(e.horizontalDistance,b.clientWidth*.25),k=Math.min(1-f/2500,1);if(a.Aa)a.Aa.onMove({xWithTension:g,yWithTension:f,scale:k,axis:e.axis,horizontalDistance:e.horizontalDistance,verticalDistance:e.verticalDistance,horizontalVelocity:e.horizontalVelocity,verticalVelocity:e.verticalVelocity,startedFromScrollTop:e.mEa.h7,startX:e.a_a.x,startY:e.a_a.y});else b.style.transform=
`scale(${k}) translate(${g}px, ${f}px)`;_.o9c&&!a.La&&w9c(e)&&(a.La=!0,_.i9c(a.Xa));d&&!a.Aa&&(d.style.transition||requestAnimationFrame(()=>{d.style.transition="opacity .5s ease-out"}),d.style.opacity=w9c(e)?"0.4":"0.8")}})},z9c=function(a,b,c,d){return e=>_.lf(function*(){e.mEa.h7&&(a.La=!1,yield y9c(a,w9c(e),b,c,d),(_.r8c||a.Aa?f=>f():requestAnimationFrame)(()=>{if(w9c(e)){let f;(f=a.Aa)==null||f.onDismiss();a.unsubscribe();_.$e(document.body,"VOy8xe",b);d&&(a.oa=void 0,d.animate({opacity:0},{duration:100,
fill:"forwards"}).finished.then(()=>{d==null||d.remove()}))}else{let f;(f=a.Aa)==null||f.onCancel();_.$e(document.body,"s2IYHc",b)}}))})},u9c=function(a,b,c){return _.lf(function*(){if(!a.Ea){_.$e(document.body,"ucVTnf",b);a.Ea=!0;c&&(c.style.opacity="0.01");if(a.Aa)try{yield a.Aa.onStart()}catch(d){_.Pv(d,{uq:{src:"std-ch"},level:2}),a.Aa=void 0}if(!a.Aa){b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition="transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";
const d=b.parentElement;d&&b.style.height&&b.style.width&&(d.style.filter=`drop-shadow(${document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)"})`,d.style.height=b.style.height,d.style.width=b.style.width,d.style.position=b.style.position,d.style.top=b.style.top,d.style.zIndex=b.style.zIndex);yield(0,_.Sp)(()=>{b.style.transition="transform ease-out"},50)}}})},y9c=function(a,b,c,d,e){return _.lf(function*(){if(a.Ea){var f=c.parentElement;a.Ea=!1;(0,_.Qp)(()=>
{_.$e(document.body,"pU3PWb",c)});b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");yield(0,_.Sp)(()=>{f&&(f.style.filter="",f.style.height="",f.style.width="",f.style.position="",f.style.top="",f.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";d&&(d.style.opacity="1");e&&(e.style.transition="",e.style.opacity="0")},300)}})},v9c=function(a,b){if(Math.abs(a)<=b)return a;const c=a<0?-1:1;return c*
b+c*Math.pow(Math.abs(a)-b,1)},w9c=function(a){return Math.abs(a.horizontalDistance)>70||Math.abs(a.verticalDistance)>70?!0:a.verticalDistance+a.verticalVelocity*20<-70},A9c=class extends _.Bt{static Za(){return{service:{FZa:_.b9c,z_a:_.$8c}}}constructor(a){super();this.Na="";this.Sa=[];this.La=this.Ea=!1;this.Ja=!0;this.Xa=new _.j9c(a.service.FZa);this.z_a=a.service.z_a}tTb(a,b){this.unsubscribe();this.Aa=void 0;this.Na="";this.Sa=[];let c=a;for(;c;){const g=getComputedStyle(c).zIndex;g!==""&&g!==
"auto"&&(this.Na===""?this.Na=g:this.Sa.push({element:c,zIndex:c.style.zIndex,TAc:g}));c=c.parentElement}document.documentElement.style.overscrollBehaviorY="none";document.body.style.overscrollBehaviorY="none";this.Ja=!1;let d;if(_.r8c){let g;this.oa=(g=this.oa)!=null?g:_.qj("div");this.oa.style.inset="-1px";this.oa.style.position="fixed";this.oa.style.zIndex="1000";this.oa.style.background="black";this.oa.style.willChange="opacity";this.oa.style.transition="";this.oa.style.opacity="0";this.oa.style.pointerEvents=
"none";a.before(this.oa);d=this.oa}let e,f;this.Ga=(f=(e=this.z_a).tKa)==null?void 0:f.call(e,{A_a:a,TIa:2,x_a:[2],ySb:1,ppa:x9c(this,a,b,d),a2:z9c(this,a,b,d),options:void 0})}unsubscribe(){if("function"==typeof _.R8c&&this.Ga instanceof _.R8c){let a;(a=this.Ga)==null||a.unsubscribe()}else if(this.Ga instanceof AbortController){let a;(a=this.Ga)==null||a.abort()}this.Ja||(document.documentElement.style.overscrollBehaviorY="",document.body.style.overscrollBehaviorY="",this.Ja=!0)}};_.Fh(_.mbb,A9c);
_.h8c(A9c);

_.l();
_.h("yx4a8e");
_.IGe=new Map;_.JGe=null;_.KGe=!1;_.LGe=new _.UVb;
(function(a,b={}){_.IGe.set(a,b)})(10,{TUb:!0});
_.l();
_.h("Dkk6ge");
_.B9c=new _.pf(_.nbb);
_.l();
_.h("JXS8fb");
_.Ztd=new _.pf(_.gq);
_.l();
_.dO=class extends _.q{constructor(a){super(a,3)}getViewerType(){return _.rk(this,1)}oa(a){return _.ph(this,1,a)}};_.kce=new _.$f("cinoBd",class extends _.q{constructor(a){super(a)}},_.dO,[_.vq,!0,_.wq,"/ViewerService.WriteFootprint"]);
_.h("J29Kkd");
var ivm=function(a){let b=(0,_.Evc)(a)?a:void 0;a=_.Jae(a);!b&&a&&a.hasExtension(_.Hvc)&&(b=_.Fvc(_.yl(a,_.Hvc)));return b},jvm=function(a,b){return a.map(b)},kvm=function(a){return _.Ho(a.getData("tbnid"))},lvm=function(a){return kvm(a)?a.getData("pending").Sb()?1:2:0},mvm=function(a){a=a.wb();return{ub:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},nvm=function(a,b){a=a.wb();a.className=b.ub;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},ovm=function(){var a=(0,_.Vt)();return _.z(a,139)},pvm=function(){var a=(0,_.Vt)();return _.Jg(a,129)},qvm=function(a){var b=new _.UMb;a.Aa=b},rvm=function(a,b){if((a=a.oa.get(b))!=null){let c;(c=a.state.Jf)==null||c.oa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=_.Qx(a.state.Jf.oa.elapsedTime()),_.Sx(a.state.Jf,"uvphct"),a.state.Ja=!0,a.state.Xa.resolve())}},svm=function(a,b,c){let d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Aa(c)},tvm=
function(a,b){const c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},uvm=function(a,b,c){return _.lf(function*(){return _.quc(a,b,c)})},vvm=function(a,b){return!!a.Aa().find(c=>c.wk()===b)},wvm=function(a,b){if((0,_.Evc)(b)&&_.B(b,5))return new _.ch(_.B(b,5),3);var c=_.Jae(b);if(c){b=b.wk();if(a.Ya()&&c.getType()!==23){var d=b?(d=a.kb.sessionStorage.get(a.hb))&&_.Zf(d)?d[b]||null:null:null;return d?new _.ch(d,3):null}let g;var e;a=a.GDa;if(c.getId()){b="data-tbnid";var f=c.getId();_.qFb(c)&&(b="data-id");
let k;if((k=(e=c.Pc())==null?void 0:e.hasExtension(_.isc))!=null&&k){e=f.split("-");if(e.length<2)throw Error("Xg`"+f);f=`${e[0]}-${e[1]}`}e=_.aJd(a,f,b)}else e=null;e=(g=e)==null?void 0:g.el();c=(d=c.Pc())==null?void 0:_.nk(d,5);if(e)return _.dh(e,3)||null;if(c)return new _.ch(c,3)}return null},xvm=function(a,b){return a.Aa().findIndex(c=>c.wk()===b)},yvm=function(a){if(a.Na===void 0){if(a.Sda)var b=a.oa;else{b=a.aU.getScope(a.oa).oa;const c=_.PFb(b,_.OFb(b,a.clusterId));b=_.RFb(b,c);b=b[b.length-
1].id()}a.Na=b}return a.Na},zvm=function(a){a=a||{};var b=a.Yn;a=a.Vb;b="<div"+_.N(_.Tw())+(a!=null?" ssk='"+_.L(_.Ts("n2bbUd")+a)+"'":"")+_.u(new _.I(_.HOb,_.bs(new _.ds,_.zl(new _.Rr,_.EOb,_.COb(b)))),!1)+"></div>";return(0,_.Os)(b)},Avm=function(a){a=a||{};var b=a.Yn;a=a.Vb;b="<div"+_.N(_.Tw())+(a!=null?" ssk='"+_.L(_.Ts("mWMspb")+a)+"'":"")+_.u(new _.I(_.GOb,_.bs(new _.ds,_.zl(new _.Rr,_.EOb,_.COb(b)))),!1)+"></div>";return(0,_.Os)(b)},Bvm=function(a){return _.oZb(a.jsname,a.content,a.Yn,a.class,
a.ariaHidden,a.xBc,a.Vb)};var Cvm=function(a,b,c){a.oa.forEach((d,e)=>void c(d,b[e],e))},Dvm=function(a,b){a.oa=b;Cvm(a,a.Ga,nvm)},Evm=function(a,b){const [c,d,e]=a.oa;var f=a.map(kvm)[1];f&&(f===b[2]?(e.remove(),f=_.zp(a.Aa("sG7ZCe")),c.before(f),Dvm(a,[f,c,d])):f===b[0]&&(c.remove(),f=_.zp(a.Aa("R5S48d")),e.after(f),Dvm(a,[d,e,f])));const g=a.map(kvm),k=a.map((m,n)=>g[n]===null||g[n]===b[n]?!1:!0);k.some(m=>m)&&(f=a.map((m,n)=>{if(!k[n])return m;n=_.zp(a.Aa(["sG7ZCe","CGzTgf","R5S48d"][n]));m.replaceWith(n);return n}),Dvm(a,
f))},Fvm=function(a,b,c=!1){Cvm(a,b,(d,e,f)=>{d.setStyle("display",!e||f!==1&&c?"none":"block")})},Gvm=function(a,b,c){return _.lf(function*(){a.empty();a.setData("tbnid",b);a.setData("pending","true");a.append(yield c);a.setData("pending",null)})},Hvm=class{constructor(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.zp);this.Ga=this.map(mvm)}mN(){return this.oa[0]}current(){return this.oa[1]}next(){return this.oa[2]}map(a){return this.oa.map(a)}};var Ivm=class extends _.q{constructor(a){super(a)}getImageUrl(){return _.B(this,1)}oa(){return _.nk(this,1)}ix(){return _.nk(this,2)}RT(){return _.r(this,_.Pg,5)}};var Jvm=_.ie(1E3,_.dO,Ivm);var Kvm,Lvm,Mvm,Nvm,Ovm,Rvm,Svm,x$,Tvm,Uvm,Xvm,Yvm,Zvm,cwm,dwm,gwm,hwm,ewm,fwm,Qvm,jwm,kwm,Vvm,Wvm,lwm,nwm,pwm,mwm,qwm,rwm,owm,swm,twm,Pvm,awm,bwm,iwm,uwm,vwm;_.nWb&&((Kvm=window)==null?0:(Lvm=Kvm.google)==null?0:Lvm.zl)&&(window.google.zl.qvd=!0);Mvm=null;Nvm=[1,6,23];Ovm=function(a,b){_.Zo(a,"transform",b?`translate3d(${b}px, ${0}px, 0)`:"")};Rvm=function(a){a.Pb.mU()&&(a.Pb.wL(()=>Pvm()),a.Ih=!0,a.addOnDisposeCallback(()=>void Qvm(a)))};
Svm=function(a,b,c,d=!1){const e=b.wk();a.Ah.has(e)||(a.Ah.add(e),c&&_.$e(c,"XbKQde",{tna:d}),_.Bq(()=>a.Ah.delete(e),5E3))};x$=function(a,b){return b>=0&&b<a.Ga().length};Tvm=function(a,b,c=a.Ka()){const d=b.targetElement.el();return _.kb(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(e=>e.contains(d))};
Uvm=function(a,b){return _.lf(function*(){a.Kf&&(a.wEa.tTb(a.sS.wb(),b),a.Wd&&_.Ue(a.Wd),a.Wd=_.Te(a.Ka().wb(),"ucVTnf",()=>{_.gvm(a.JR,!0);a.V$.setStyle("opacity","0");let c;(c=a.hb)==null||c.hide()}),a.le&&_.Ue(a.le),a.le=_.Te(a.Ka().wb(),"s2IYHc",()=>{_.gvm(a.JR,!1);a.V$.setStyle("opacity","1");let c;(c=a.hb)==null||c.update(!0,!0,a.Ea,a.Ga().length)}),a.Kd&&_.Ue(a.Kd),a.Kd=_.Ve(a.Ka().wb(),"VOy8xe",()=>_.lf(function*(){_.gvm(a.JR,!0);a.jc=!0;yield a.Rr()})))})};
Xvm=function(a){return _.lf(function*(){const b=a.Ga(),c=a.oa.map((g,k)=>{g=a.Ea-1+k;return x$(a,g)?b[g]:null});var d=jvm(c,g=>{let k;return(k=g==null?void 0:g.wk())!=null?k:null});Evm(a.oa,d);a.uc=null;d=jvm(c,g=>!!g);Fvm(a.oa,d,_.VVb);a.zj();const e=[],f=a.oa.map(lvm);Cvm(a.oa,c,(g,k,m)=>{if(k){var n=f[m];n===0?(n=k.wk(),e.push(Gvm(g,n,Vvm(a,k,m)).then(()=>void Wvm(a,g,k)))):n===2&&Wvm(a,g,k)}});a.Aa&&(rvm(a.Ml,a.Aa),svm(a.Ml,a.Aa,a.oa.current().el()));yield Promise.all(e)})};
Yvm=function(a,b,c){return _.lf(function*(){var d=a.qn;d.Sa=b;d=d.Aa();const {dOb:e,results:f}={dOb:d[b],results:d};a.kb=b-1;a.Sa=b+1;d=a.Aa;e&&(a.Aa=e.wk());if(a.Aa){var g=a.Ml,k=a.Aa;_.BRb.has(c)&&_.DRb(g,k,!1)}yield Xvm(a);g="";if(a.oa.current().el()&&(k=a.oa.current().el().querySelector("[aria-label]"))){var m;g=(m=k.getAttribute("aria-label"))!=null?m:""}if(g.length===0&&a.sourceElement&&(m=a.sourceElement.querySelector("[alt], [aria-label]"))){var n;let p;g=(p=(n=m.getAttribute("aria-label"))!=
null?n:m.getAttribute("alt"))!=null?p:""}if(g.length>0){let p;(p=a.ZK.el())==null||p.setAttribute("role","dialog");let t;(t=a.ZK.el())==null||t.setAttribute("aria-label",g)}else{let p;(p=a.ZK.el())==null||p.setAttribute("role","");let t;(t=a.ZK.el())==null||t.setAttribute("aria-label","")}n=a.Aa;n!==d&&(_.$e(a.Ka().el(),"OPpNPb",n),_.$e(a.Ka().el(),"wMvXeb",d));_.$e(a.Ka().el(),"TwZGwe",a.Aa,c,a.sourceElement);a.Nz(a.Aa);a.Ea+3>=f.length&&_.$e(a.window.getDocument().body,"bXJUz",yvm(a.qn))})};
Zvm=function(a,b,c=!0){a.Jd=b;Ovm(a.sS.wb(),b);a.sS.el().classList.toggle("Fx8vcb",b!==0);for(const d of a.eL)Ovm(d,b);if(c){b=_.Vi(b/a.RP().width,-1,1);c=a.Ja?-1:1;let d;(d=a.hb)==null||d.update(!0,!1,a.Ea+b*c,a.Ga().length)}};_.$vm=function(a){let b,c,d,e;return(e=(b=_.Jae(a))==null?void 0:(c=b.Pc())==null?void 0:(d=_.bn(c))==null?void 0:d.Jc())!=null?e:null};
cwm=function(a,b,c,d){return _.lf(function*(){var e=_.Jae(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:var f=awm(a,b),g=typeof(f==null?void 0:f.RN)==="string"?new _.$g(f.RN):void 0,k=b.wk();f={replace:!0,RHb:!0,clusterId:c,Zc:f,Mc:g,BAa:!1,W0:a.W0()};(g=_.Uuc(a.Qh))?(f.r3=k,f.Au=g):(f.R6=k,f.U4=null);yield a.Qh.navigateToView(f)}var m;if((e==null?void 0:e.getType())===1||(e==null?void 0:(m=e.Pc())==null?void 0:_.Kk(m,6))===9)m=a.Qh,k=b.wk(),m.yb=k,m=bwm(a,e,b),a.Qh.Na=m;(e==null?
void 0:e.getType())===23&&(e=bwm(a,e,b),a.Qh.Na=e);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto")})};dwm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};
gwm=function(a,b,c){_.lf(function*(){const d=a.Ga()[b];let e;const f=(e=a.oa.current().children().filter(g=>!!g["__deferred-log"]).first())==null?void 0:e.el();ewm(a,d,c,f&&f["__deferred-log"]);f&&(f["__deferred-log"]=void 0);yield a.qn.mfa().wait();fwm(a,d,b,c)})};hwm=function(a){(a=a.ZK.el())&&(a=_.dna(a))&&_.Dp(window,"attn_viewer_open",!1,a)};
ewm=function(a,b,c,d){const e=awm(a,b);var f;const g=((f=b.Mk())==null?void 0:f.getViewerType())||null;f=a.Ml;var k=b.wk();f=f.oa.get(k);f!=null?(f.oa(g?g:7),f=_.muc(f)):f=1;c=iwm(a,c,e,g);var m;b=(m=_.Jae(b))==null?void 0:m.Pc();m=_.rxc(b?_.nxc(b):null,f);d instanceof _.PQb?(d.Kq=m,c&&(d.Mc=c),e&&(d.Zc=e),_.UQb(a.Xc,d)):c&&_.Ix(a.Db,{Mc:c,Kq:m,UF:_.oxc()})};
fwm=function(a,b,c,d){var e=_.Jae(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Pc())==null?void 0:_.Kk(f,6))===9){f=new Ivm;c=_.Ok(f,4,c);f=_.tna(a.window.get());c=_.ee(c,_.Pg,5,f);d=_.sh(c,7,dwm(d));var g,k;(c=e==null?void 0:(g=e.Pc())==null?void 0:(k=_.bn(g))==null?void 0:k.Jc())&&_.Ag(d,1,c);(g=b.wk())&&_.Ag(d,3,g);var m,n;(g=e==null?void 0:(m=e.Pc())==null?void 0:(n=m.getExtension(_.br))==null?void 0:n.ix())&&_.Ag(d,2,g);var p;(e=e==null?void 0:(p=e.Pc())==null?void 0:p.Dp())&&
_.ph(d,8,e);var t;b=((t=b.Mk())==null?void 0:t.getViewerType())||7;t=_.zl((new _.dO).oa(b),Jvm,d);a.Hf.fetch(_.kce.Ec(t))}};Qvm=function(a){a.Ih&&a.Pb.mU()&&(a.Pb.qN(),a.Ih=!1)};jwm=function(a){return _.lf(function*(){if(a.ob)_.lWb&&(yield _.Zuc(a.Qh),a.Qh.go(-1));else{_.jXb(a.window.getDocument());var b=(0,_.Vt)();_.z(b,92)?yield a.Qh.navigateToView({}):(yield _.Zuc(a.Qh),Qvm(a),_.$e(a.Ka().el(),"wMvXeb",a.Aa),_.$e(a.Ka().el(),"TwZGwe",null))}})};
kwm=function(a,b){const c=b.target;return _.kb(a.Ka().find(".ZsmQ7d-tEE2Ac").toArray()).some(d=>d.contains(c))};Vvm=function(a,b,c){return _.lf(function*(){const d={Zc:_.dh(a.Qh.Ea()||void 0,3),UF:_.oxc()},e=ivm(b);var f=x$(a,c-1);const g=x$(a,c+1);f=_.luc(_.kuc(_.juc(a.W0()),f),g);let k;f={Wa:b.XP(),isActive:!1,Er:f,imageHeight:(k=_.Oo(a.getData("ih")))!=null?k:void 0,Zq:e};const {output:m,oa:n}=yield uvm(a.W$,f,d);m["__deferred-log"]=n;return m})};
Wvm=function(a,b,c){if(c.wk()===a.Aa){b=b.wb();a.yd();lwm(a);let d;(d=a.Fi)==null||d.hb(b);let e;(e=a.Fi)==null||e.kb(ivm(c));let f;(f=a.Fi)==null||f.uc();_.$e(b,"BUYwVb")}};lwm=function(a){_.lf(function*(){if(!_.jWb){var b,c;(c=(b=yield a.hc())==null?void 0:b.hc())==null||c.focus({preventScroll:!0})}})};
nwm=function(a,b,c){const d=b.touches[0].clientX-(a.La||0);if(a.state!==1)if(a.mb){const e=a.Ja?d<0:d>=0,f=Math.abs(a.mb.scrollLeft),g=Math.round(a.mb.scrollWidth-a.mb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Cb=!0;return}}else if(a.rb){const e=a.Ja?d<0:d>=0;let f=!0;const g=a.rb.clientWidth;a.rb.childNodes.forEach(k=>{(0,_.qMc)(k)&&(k=k.getBoundingClientRect(),!e&&k.left<1?f=!1:e&&k.right>g+1&&(f=!1))});if(f)a.Cb=!1;else{a.Cb=!0;return}}a.bO||a.Cb||mwm(a,d,c)||b.preventDefault()};
pwm=function(a){a.Fb=0;a.yb=a.Ea;owm(a)};
mwm=function(a,b,c){if(!a.Cc)return!0;if(a.state===0){var d=-a.sS.el().getBoundingClientRect().top;a.oa.mN().setStyle("top",`${d}px`);a.oa.next().setStyle("top",`${d}px`);a.state=1}d=a.oa.current().wb().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,x$(a,a.Tl)?-d:e);b=Math.min(b,x$(a,a.Gf)?d:e);a.Eb=(b-a.mj)/(c-a.Oi+1);Zvm(a,b);a.mj=b;a.Oi=c;b=a.Ja?b<0:b>=0;c=!b;d=a.Ga();e=a.Ea;const f=a.oa.mN(),g=a.oa.next();b&&d.length-1>=e+1&&qwm(a,d[e+1],g);c&&e-1>=0&&qwm(a,d[e-1],f);return!1};
qwm=function(a,b,c){const d=_.$vm(b);d&&a.prefetch(d);Svm(a,b,c.wb(),!0)};rwm=function(a,b){a.qn.Ea=!1;const c=a.Jd,d=a.oa.current().wb().clientWidth;b=Math.abs(c/(b-a.aO+1));(c>d/4&&a.Eb>-.2||c>0&&a.Eb>.2)&&x$(a,a.Gf)?(a.Fb=d+10,a.yb=a.Gf,owm(a,b)):(c<-d/4&&a.Eb<.2||c<0&&a.Eb<-.2)&&x$(a,a.Tl)?(a.Fb=-(d+10),a.yb=a.Tl,owm(a,b)):pwm(a)};owm=function(a,b){a.state=2;a.startOffset=a.Jd;a.Wb=0;a.Mr=b?Math.min(Math.abs(a.Fb-a.startOffset)/b,100):100;swm(a,0)};
swm=function(a,b){a.Wb||(a.Wb=b);b=1-Math.pow(1-Math.min((b-a.Wb)/a.Mr,1),3);Zvm(a,a.startOffset+b*(a.Fb-a.startOffset));const c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(d=>{swm(a,d)}):_.Gi(()=>{a.qn.Ja=!1;a.state=0;a.yb===a.Ea?Zvm(a,0):a.showViewer(a.yb,a.yb===a.kb?1:2)})};twm=function(a){return _.lf(function*(){const b=_.Nu(a.oa.current(),"H9tDt").el();return b?a.Lg(b):null})};
Pvm=function(){return _.lf(function*(){try{return!1}catch(a){return _.Jb(new ReferenceError("Cr",{cause:a})),!1}})};awm=function(a,b){var c;const d=(c=_.Jae(b))==null?void 0:c.getType();if(d&&!Nvm.includes(d))return _.Jb(Error("Dr")),null;c=b.wk();if(b=wvm(a.qn,b))return b;if(c!==null&&vvm(a.qn,c))return _.dh(a.Qh.Ea()||void 0,3)||null;if(a.sourceElement)return _.dh(a.sourceElement,3)||null;_.Jb(Error("Er"));return null};
bwm=function(a,b,c){try{let d,e;const f=((d=ivm(c))==null?void 0:_.B(d,5))||(b==null?void 0:(e=b.Pc())==null?void 0:_.B(e,5)),g=c.wk(),k=(n,p)=>{if(!n||!p)return!1;const t=n.dataset.ved===p;n=n.querySelectorAll(`[data-ved="${p}"]`).length>0;return t||n};let m=Array.from(a.window.getDocument().querySelectorAll(`[data-docid="${g}"]`)).filter(n=>k(n,f));m.length===0&&(m=Array.from(a.window.getDocument().querySelectorAll("[jsdata]")).filter(n=>{if(n&&g){var p;var t=n==null?void 0:(p=n.getAttribute("jsdata"))==
null?void 0:p.includes(g);n=n.querySelectorAll(`[jsdata="${g}"]`).length>0;t=t||n}else t=!1;return t}).filter(n=>k(n,f)));if(m.length===0){const n=a.Tb("dn277e").first()||a.Ka();m=Array.from(a.window.getDocument().querySelectorAll(`[data-tbnid="${g}"]`)).filter(p=>!n.el().contains(p))}return m.length===1?m[0]:null}catch(d){return null}};
iwm=function(a,b,c,d){let e;b===1||b===6||b===9||b===2||b===5||b===8?c?(c=_.Nx(a.Xc,()=>a.Ib.Ac(b===1||b===6||b===9?zvm:Avm,{Yn:d}),{Zc:c},!1),e=_.ah(c,uwm(b))):e=vwm(a,b):b===10&&(e=_.ah(a.sourceElement,3));return e||null};uwm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}};vwm=function(a,b){return _.ah(a.Qh.Ea(),uwm(b))};
_.y$=class extends _.Zu{static Za(){return{Jb:{soy:_.Ms},service:{config:_.fy,data:_.Ux,Ml:_.Tx,Qb:_.Jx,Jqa:_.bJd,Uc:_.Ox,E1a:_.uuc,Of:_.WD,window:_.kv,YZa:_.hvm,jU:_.Xyd,nY:_.GU,share:_.Ztd,visualViewport:_.cJd,viewport:_.vw,qO:_.qTb,Wq:_.eNb,navigation:_.jy,Z$:_.WMb,wEa:_.B9c},model:{JZ:_.Lae},Ff:{MJb:{jsname:"Na3C1e",ctor:_.p9d}}}}constructor(a){super();this.Fi=this.hb=this.uc=this.Ya=null;this.un=void 0;this.Sa=this.kb=-1;this.eL=[];this.yb=-1;this.ej=0;this.Ja=!1;this.Jd=this.FG=0;this.Qc=!1;
this.Xa=this.Kb=this.La=null;this.Oi=this.mj=this.aO=0;this.Kf=this.Cc=this.iC=!0;this.Vm=!1;this.Fb=this.startOffset=this.Eb=0;this.bO=!1;this.rb=this.mb=null;this.Ih=this.Cb=!1;this.Mr=this.Wb=0;this.sourceElement=this.Kd=this.Wd=this.le=this.Aa=this.state=null;this.jc=!1;this.Ib=a.Jb.soy;this.Lo=a.service.config;this.Hf=a.service.data;this.Ml=a.service.Ml;this.Db=a.service.Qb;this.GDa=a.service.Jqa;this.Xc=a.service.Uc;this.W$=a.service.E1a;this.Qh=a.service.Of;this.window=a.service.window;this.YQ=
a.service.nY;this.Pb=a.service.share;this.uS=a.service.jU;this.hq=a.service.viewport;this.tta=a.service.visualViewport;this.JR=a.service.YZa;this.qO=a.service.qO;this.hK=a.service.Wq;this.Wc=a.service.navigation;this.Z$=a.service.Z$;this.wEa=a.service.wEa;this.qn=a.model.JZ;this.uya()===10&&ovm()?this.Cc=!1:(this.Cc=!0,this.hb=a.Ff.MJb);this.ZK=this.Tb("dn277e").first()||this.Ka();this.V$=this.Tb("xFKZqd");this.ob=this.Qh.ob();(this.JH=this.Qh.JH())&&qvm(this.Z$);this.sS=this.Va("To2LVe");this.oa=
new Hvm(this.sS,d=>this.Ib.Ac(Bvm,{jsname:d}));(a=this.ZK.closest(_.Go("jsname","Sva75c")).first())&&(0,_.qMc)(a.el())&&(a=a.wb().querySelector('[jsname="ootzjb"]'),(0,_.qMc)(a)&&this.eL.push(a));this.Ja=_.ap(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.Tg=new Set;this.Ah=new Set;let b;this.zIa=(b=pvm())!=null?b:100;_.Ru(this).listen(this.window.getDocument().body,"keydown",d=>{if(this.Qh.Nna()){var e,f;((e=this.window.getDocument().activeElement)==null?void 0:
e.tagName)==="INPUT"||((f=this.window.getDocument().activeElement)==null?void 0:f.tagName)==="TEXTAREA"||this.Fs()||kwm(this,d)||(d.key!=="Escape"||this.ica?!this.iC||d.ctrlKey||d.altKey||d.shiftKey||d.metaKey||(e=this.Ja?d.key==="ArrowRight":d.key==="ArrowLeft",(this.Ja?d.key==="ArrowLeft":d.key==="ArrowRight")&&x$(this,this.kb)?(this.showViewer(this.kb,9),d.preventDefault()):e&&x$(this,this.Sa)&&(this.showViewer(this.Sa,8),d.preventDefault())):this.od(5))}});this.window.getDocument().body.style.opacity=
"";_.$e(this.window.getDocument(),"kyj0be",!0);Rvm(this);const c=_.Te(this.window.getDocument().body,"aQMtle",()=>{this.Ov()});this.addOnDisposeCallback(()=>{_.Ue(c)});this.Ya=_.LGe.new({Tx:this,window:this.window.get()});this.uW();this.ica=!this.Qh.JH();this.wd=null;this.Ka().setStyle("visibility","")}get Ea(){return this.qn.Sa}uW(){}yd(){}yS(){const a=this;return _.lf(function*(){Svm(a,a.Ga()[a.Ea],a.oa.current().wb(),!1);let b;(b=a.Fi)==null||b.Pb(a.nOa().wb());let c;yield(c=a.Ya)==null?void 0:
c.La(a.fe())})}fe(){let a,b;return(b=(a=this.sourceElement)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.sourceElement}Cv(){return document.querySelector(`[jsname="${"VVvY3e"}"][data-tbnid="${this.Aa}"]`)}zt(){const a=this;return _.lf(function*(){let b;(b=a.hb)==null||b.hide();a.Lj()})}pL(){const a=this;return _.lf(function*(){var b;(b=a.hb)==null||b.hide();if(a.Qc||a.jc)a.Lj();else{a.ZN();b=a.Cv();let c;yield(c=a.Ya)==null?void 0:c.Aa(b!=null?b:a.sourceElement,b?600:a.zIa)}})}dh(){const a=
this;return _.lf(function*(){if(x$(a,a.Sa)){let b;yield(b=a.Ya)==null?void 0:b.Ja(700)}})}uta(){const a=this;return _.lf(function*(){const b=yield a.hc();b instanceof _.Gy&&(yield b.uta())})}RP(){return this.YQ.RP(this.Ka().el())}Jp(a){_.Nu(this.oa.current(),"PgO4Pc").toArray().forEach(b=>{b.contains(a.targetElement.el())&&(this.mb=b)})}Kp(a){this.Ka().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(b=>{b.contains(a==null?void 0:a.targetElement.el())&&!Tvm(this,a,new _.sp(b))&&(this.rb=b)})}Hd(){return _.lf(function*(){})}KS(a){a.data.kHc<
2&&(Xvm(this),this.dh())}Ee(){const a=this.oa.current().wb()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a}Zn(){const a=this.Ee();let b;((b=this.YN)==null?void 0:b.Eqa)!==a&&(this.YN={Eqa:a,Oj:_.zMc(a)});return this.YN.Oj}Nz(){}Fs(){return!1}zj(){const a=(this.Ja?1:-1)*(this.RP().width+10);Cvm(this.oa,[-a,0,a],(b,c)=>{Ovm(b.wb(),c)})}hC(){var a=0;this.Qh.cya&&(a=3);var b=xvm(this.qn,this.qn.Ga||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&
(c=this.Ga()[b]);var d;if(c=c==null?void 0:(d=c.Mk())==null?void 0:d.getViewerType()){if(d=this.qn.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.Auc.includes(c)||_.Buc.includes(d))this.Vm=!0}else this.Vm=!1;this.showViewer(b,a)}else a=`In render no metadata with cardId ${this.qn.Ga||null}`,(b=_.or.oa)&&b.oa(Error(a),`${a} (results.length='${this.Ga()?this.Ga().length:"null"}
              , historyParam=' + ${_.Ho(this.qn.getData("hp"))}
              , initialStreamId=' + ${this.qn.Ga||null}
              , query=' + ${this.qn.getQuery()})`)}Ye(){}prefetch(a){const b=this;return _.lf(function*(){if(!b.Tg.has(a)){b.Tg.add(a);try{yield _.Vyd(b.uS,a)}catch(c){}_.Bq(()=>b.Tg.delete(a),5E3)}})}CS(){this.od(3)}U1(){x$(this,this.Sa)&&this.showViewer(this.Ea+1,5)}A2(){x$(this,this.kb)&&this.showViewer(this.Ea-1,6)}j1(a){a=a.data;const b=a.index;x$(this,b)&&this.Ea!==b&&(this.Od({element:a.iGb}),this.showViewer(b,10))}showViewer(a,b){const c=this;return _.lf(function*(){if(c.Qh.beb())yield c.Qh.GCa(!0),
yield c.showViewer(a,b);else{Zvm(c,0,!1);var d;(d=c.hb)==null||d.update(!0,!0,a,c.Ga().length);c.Vh();yield Yvm(c,a,b);c.Aa&&tvm(c.Ml,c.Aa,c.Ka().wb().getElementsByTagName("img"));d=c.Ga();var e=d[a];yield cwm(c,e,c.qn.clusterId,b);var f;c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",{detail:{id:yvm(c.qn),k:a,vhid:e==null?void 0:e.wk(),vid:c.qn.oa,r:e==null?void 0:(f=e.XP())==null?void 0:f.Yc(),av:dwm(b)}}));gwm(c,a,b);c.sourceElement=c.Qh.Na;c.Ek();if(!c.JH&&!_.Ut(c.Lo.oa())){let g;
yield Uvm(c,(g=c.fe())!=null?g:void 0)}f=d.map(g=>_.Xu(_.Wu(_.Tu(new _.Xt,g==null?void 0:g.Mk()),g==null?void 0:g.wk()),g==null?void 0:g.XP()));_.$e(c.Ka().el(),"bBWxY",f);hwm(c);c.Hd()}})}Ov(){_.Ix(this.Db,{Mc:_.ah(this.Na().el(),26)})}JG(){_.Ix(this.Db,{Mc:_.ah(this.Oe().el(),3)});this.Qh.GCa()}yk(){this.ej||(this.ej=setTimeout(()=>{this.Ka().wb().style.setProperty("--viewer-panel-height",`${this.Ka().el().clientHeight}px`);const a=this.RP().width;a!==this.FG&&(this.zj(),this.FG=a);this.ej=0}))}Vh(){if(!_.jWb){var a;
(a=this.un)==null||_.KWb(a);this.un=void 0}}lL(){return!this.Ee().scrollTop}xp(a){const b=a.event;if(!(this.qn.F0()||b.touches.length>1)){var c,d,e,f=((c=this.Ya)==null?0:c.Ea())?(e=(d=this.Ya)==null?void 0:d.Ga())!=null?e:0:0;c=b.touches[0];this.Qc=!1;this.La=c.clientX-f;this.Kb=c.clientY;this.Xa=f?2:0;this.aO=b.timeStamp;this.mj=f;this.Oi=b.timeStamp;this.rb=this.mb=null;this.Cb=!1;this.Kp(a);this.bO=!this.rb&&Tvm(this,a);this.Jp(a);this.Xa===2&&(this.qn.Ea=!0,nwm(this,b,b.timeStamp))}}oL(a){const b=
a.event;var c=b.touches[0];this.Qc=!1;if((c==null?void 0:c.clientX)<0||(this.La||0)<=16)this.Qc=!0,pwm(this);else if(b.touches.length<1&&!this.qn.F0())this.Kb=this.La=null;else if(this.La===null&&c&&this.xp(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.La||0),c=b.touches[0].clientY-(this.Kb||0),this.Xa===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Xa=2,this.qn.Ea=!0):Math.abs(c/a)>=1.5&&(this.Xa=1)),a=b.timeStamp,this.Xa){case 2:nwm(this,b,a);break;case 0:b.preventDefault()}}ZN(){if(!this.sourceElement||
_.ZTc(this.sourceElement)){var a=this.JR,b=a.Sa;var c=(0,_.Vt)();c=_.z(c,31);b.call(a,c?this.Aa:null)}else this.sourceElement.scrollIntoView({inline:"nearest",block:"nearest"}),a=this.JR,_.Ut(a.Lo.oa())||(a.oa=a.Oj.Zv())}nL(a){a=a.event;if(a.touches.length===0)if(this.La===null)this.Kb=this.La=null;else if(a=a.timeStamp,this.Kb=this.La=null,this.state===1)switch(this.Xa){case 2:rwm(this,a)}}Rr(){const a=this;return _.lf(function*(){try{let b;yield(b=a.Ya)==null?void 0:b.Aa(a.sourceElement,a.zIa)}catch(b){_.Jb(Error("Br",
{cause:b}))}a.state=0;a.qn.Ja=!1;a.Ka().setStyle({position:""});yield a.od(21)})}Od({element:a}){this.sourceElement=a}qS(){return{element:this.sourceElement}}od(a){const b=this;return _.lf(function*(){const c=b.Na();c&&_.Ix(b.Db,{Mc:_.ah(c.el(),a)});yield jwm(b)})}Vx(){const a=this;return _.lf(function*(){a.Qh.Nna()&&(yield jwm(a))})}Na(){return _.Nu(this.oa.current(),"tqp7ud")}Oe(){return _.Nu(this.oa.current(),"Cdl0yb")}mL(a){a.event.touches.length===0&&pwm(this)}FS(a){const b=a.data.timeStamp;
(a=a.data.offset.x)&&mwm(this,a,b)}JS(a){const b=a.data.timeStamp,c=a.data.offset.x;a.data.Ogb?pwm(this):c&&rwm(this,b)}d1(a){this.iC=a.data}eU(a){this.Cc=a.data}e1(a){(this.Kf=a.data)||this.wEa.unsubscribe()}hc(){const a=this;return _.lf(function*(){a.uc||(a.uc=yield twm(a));return a.uc})}tS(){return _.lf(function*(){})}o_(){return this.V$}DS(){return this.ZK}udb(){let a;(a=this.oa.mN())==null||a.hide();let b;(b=this.oa.next())==null||b.hide()}Fjb(){let a;(a=this.oa.mN())==null||a.show();let b;(b=
this.oa.next())==null||b.show()}nOa(){const a=_.tp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.tp(this.Ka(),"[jsname=YQKdAf]"):a}n_(){return this.sS}uya(){let a,b;return(b=(a=this.Ga()[this.Ea].Mk())==null?void 0:a.getViewerType())!=null?b:0}Lj(){if(this.jc){this.jc=!1;this.Ek();this.sourceElement&&(this.sourceElement.style.opacity="1");var a=this.sS.wb();a&&(a.style.transformOrigin="");for(const b of[this.oa.mN(),this.oa.next()])a=b.wb(),a.style.display="block",a.style.opacity="",a.style.visibility=
""}}Ek(){_.lUc();let a;(a=Mvm)==null||a.remove();Mvm=null}Dr(){const a=this;return _.lf(function*(){const b=yield a.hc();b instanceof _.Gy&&(yield b.Fb())})}get Gf(){return this.Ja?this.kb:this.Sa}get Tl(){return this.Ja?this.Sa:this.kb}Ga(){return this.qn.Aa()}W0(){this.uya();return this.Vm}};_.y$.prototype.$wa$tRyKAe=function(){return this.W0};_.y$.prototype.$wa$yArZRd=function(){return this.Ga};_.y$.prototype.$wa$Q6YbSb=function(){return this.Dr};_.y$.prototype.$wa$MYe5Uc=function(){return this.Ek};
_.y$.prototype.$wa$JdBUhf=function(){return this.Lj};_.y$.prototype.$wa$MXIqkf=function(){return this.uya};_.y$.prototype.$wa$xSjSX=function(){return this.n_};_.y$.prototype.$wa$GEPTmf=function(){return this.nOa};_.y$.prototype.$wa$VuVBb=function(){return this.Fjb};_.y$.prototype.$wa$VWlsfb=function(){return this.udb};_.y$.prototype.$wa$rUm1qb=function(){return this.DS};_.y$.prototype.$wa$MoDOK=function(){return this.o_};_.y$.prototype.$wa$geL4Eb=function(){return this.tS};
_.y$.prototype.$wa$iH8nrf=function(){return this.hc};_.y$.prototype.$wa$IRuuWd=function(){return this.e1};_.y$.prototype.$wa$JcQbHe=function(){return this.eU};_.y$.prototype.$wa$hTA2he=function(){return this.d1};_.y$.prototype.$wa$hGQO5e=function(){return this.JS};_.y$.prototype.$wa$Cw6uhb=function(){return this.FS};_.y$.prototype.$wa$YPcXab=function(){return this.mL};_.y$.prototype.$wa$DUmD7e=function(){return this.Oe};_.y$.prototype.$wa$ev8l7c=function(){return this.Na};
_.y$.prototype.$wa$I2OR7b=function(){return this.Vx};_.y$.prototype.$wa$dsJZzf=function(){return this.qS};_.y$.prototype.$wa$AOmjrc=function(){return this.Rr};_.y$.prototype.$wa$wk6gCc=function(){return this.nL};_.y$.prototype.$wa$axxrud=function(){return this.ZN};_.y$.prototype.$wa$oIUeFe=function(){return this.oL};_.y$.prototype.$wa$TRapdd=function(){return this.xp};_.y$.prototype.$wa$b4iS2b=function(){return this.lL};_.y$.prototype.$wa$yBLDjf=function(){return this.Vh};
_.y$.prototype.$wa$mhSdVe=function(){return this.yk};_.y$.prototype.$wa$uLRcHe=function(){return this.JG};_.y$.prototype.$wa$LvQSUe=function(){return this.Ov};_.y$.prototype.$wa$x7os4c=function(){return this.j1};_.y$.prototype.$wa$dYRl4b=function(){return this.A2};_.y$.prototype.$wa$awLsX=function(){return this.U1};_.y$.prototype.$wa$E2e5Sd=function(){return this.CS};_.y$.prototype.$wa$ycRj9d=function(){return this.Ye};_.y$.prototype.$wa$D5BN=function(){return this.hC};_.y$.prototype.$wa$V94cRb=function(){return this.zj};
_.y$.prototype.$wa$WFrkbb=function(){return this.Fs};_.y$.prototype.$wa$FvSfLc=function(){return this.Zn};_.y$.prototype.$wa$PK2OVe=function(){return this.Ee};_.y$.prototype.$wa$vJLmKc=function(){return this.KS};_.y$.prototype.$wa$xd9j7b=function(){return this.Hd};_.y$.prototype.$wa$cPE6G=function(){return this.Kp};_.y$.prototype.$wa$t2kiJb=function(){return this.Jp};_.y$.prototype.$wa$MLHG2b=function(){return this.uta};_.y$.prototype.$wa$CLTwce=function(){return this.dh};
_.y$.prototype.$wa$qAf8Hf=function(){return this.zt};_.y$.prototype.$wa$kZfvAf=function(){return this.Cv};_.y$.prototype.$wa$a7cIt=function(){return this.fe};_.y$.prototype.$wa$CNNeqb=function(){return this.yd};_.y$.prototype.$wa$IaQd1e=function(){return this.uW};_.bv(_.obb,_.y$);
_.y$.prototype.Nz=function(a){var b=this.qn;b.Sda||b.oa!==_.x2a.id(1)?this.qn.oa==="regis"?(a=a.split("-"),a.length<2||_.$e(document.body,"JAJ25d",`${a[0]}-${a[1]}`)):_.$e(document.body,"JAJ25d"):_.$e(document.body,"JAJ25d",a)};_.y$.prototype.Ye=function(){var a=this.Ga();if(this.Ea>0){const b=_.$vm(a[this.Ea-1]);b&&this.prefetch(b)}this.Ea+1<a.length&&(a=_.$vm(a[this.Ea+1]))&&this.prefetch(a)};_.y$.prototype.$wa$ycRj9d=function(){return this.Ye};
_.y$.prototype.Fs=function(){return this.Pe!=null&&this.Pe.Fs()};_.y$.prototype.$wa$WFrkbb=function(){return this.Fs};_.y$.prototype.Hd=function(){const a=this;return _.lf(function*(){a.Pe==null&&(a.Pe=yield _.lg(_.Hq,a.Mj()))})};_.y$.prototype.$wa$xd9j7b=function(){return this.Hd};




_.l();
});
// Google Inc.
