loaded_h_0(function(_){var window=this;
_.eXr=_.x("oWVrne",[]);
_.t("oWVrne");
var fXr=class extends _.m{constructor(a){super(a)}getQuery(){return _.A(this,1)}setQuery(a){return _.Sf(this,1,a)}Zg(){return _.xj(this,1)}rB(){return _.A(this,68)}};fXr.prototype.ob="A7MAsf";_.gXr=class extends _.ih{static Sa(){return{jsdata:{iRe:fXr}}}constructor(a){super();this.data=a.jsdata.iRe}};_.Gr(_.eXr,_.gXr);
_.v();
_.t("oUlnpc");
_.dXr=new _.Me(_.fZa);
_.v();
_.GWr=_.x("vRe0ve",[]);
_.t("vRe0ve");
_.HWr=class extends _.co{};_.Oe(_.GWr,_.HWr);
_.v();
_.AWr=_.x("pj8IAe",[_.Iq]);
_.t("pj8IAe");
var BWr,CWr,DWr;BWr={Slf:"ip",QBf:"ss"};CWr=["ss","ip"];DWr=async function(a,b){for(const c of CWr){const d=b.find(e=>e.mac()===c);if(d){d.lXc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()};_.EWr=async function(a,b){try{_.y(await _.y(b.ZVc()));let c;(c=a.oa.get(b.mac()))==null||c.resolve(b)}finally{_.y()}};
_.FWr=class extends _.co{static Sa(){return{service:{Cc:_.bv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.H_=null;this.Cc=a.service.Cc;a=new _.Zt(this.Cc.location.hash);for(const b of Object.values(BWr))a.oa.get(b)&&this.oa.set(b,_.re());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>DWr(this,b));this.H_=(0,_.Tn)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Ub(){super.Ub();this.H_&&((0,_.Un)(this.H_),this.H_=
null)}};_.Oe(_.AWr,_.FWr);
_.v();
_.LXr=_.x("ogmBcd",[_.fZa,_.Iq,_.AWr,_.GWr,_.eXr,_.LOe]);
var IXr;_.JXr=function(a){var b=new IXr;b.context.set("arc_id",a);return b};_.KXr=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};IXr=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
var oXr,pXr;_.nXr={};oXr=null;pXr=_.re();_.nXr.HIe=function(a){oXr||(oXr=a,pXr.resolve(oXr))};_.nXr.iUa=function(){return oXr};_.nXr.POb=function(){return pXr.promise};
var qXr;qXr=function(a,b,c){return b.jub(c).filter(d=>{const e=d.KX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.rXr=function(a,b){(0,_.nXr.POb)().then(c=>{const d=qXr(a,c,b);Object.keys(a.oa).length>0&&c.gFb(d);return c.AOc(d)}).then(c=>{for(const d of c)a.oa[d.KX()]=d})};_.sXr=class extends _.Le{constructor(){super();this.oa={}}};
var tXr=class{Vfc(){return""}Lib(){return""}};_.uXr=function(a,b){a.Ca=b};_.vXr=function(a,b){a.Da=b};_.wXr=function(a){const b=a.oa();if(b){var c=a.qJa.Lib(a.Sp,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.zXr=function(a,{Sp:b,urlParams:c,triggerElement:d,fia:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Sp=b),c!=null&&(a.urlParams=c),b=a.qJa.Vfc(a.Sp,a.urlParams),c=a.qJa.Lib(a.Sp,a.urlParams),a.Ba.fetch(f,a.Sp,a.urlParams,d,b,c,()=>{a.PKa&&a.PKa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();let g=_.Nf(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.tf(g)},()=>{_.xXr(a)},()=>{a.Ea&&a.Ea()},{ZT:a.ZT,gjc:a.gjc,Mxb:a.Mxb,fia:e}).then(void 0,g=>
{_.yXr(a,g)}))}};_.xXr=function(a){_.xl.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.rXr(a.Na,a.oa()):_.tf()};_.yXr=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.CXr=class extends _.Le{constructor(a,{Oja:b=!1,Iz:c=!1,Sp:d,qJa:e,urlParams:f,kQa:g=!1,ZT:h=!1,gjc:k=!1,n2c:l=!1,Mxb:n=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.PKa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Sp=d||new Map;this.qJa=e||new tXr;this.urlParams=f||new Map;this.Na=new _.sXr;this.ZT=h;this.gjc=k;this.Mxb=n;this.state=c?5:b?2:1;this.Ba=g?_.AXr():_.BXr(l)}};_.BXr=function(){throw Error("Dx");};_.AXr=function(){throw Error("Ex");};
var DXr=function(a,b){a.containerId=b},EXr=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},FXr=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.byc(e);_.tyc(h,b);_.hyc(h,b)}};g?(a.attach(),a.POc(),d()):!e||(f==null?0:f.gjc)||e.log()})},GXr=class{constructor(a){this.n2c=a;this.node=null}POc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Ky.reset)(a);b&&_.Nvc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.Nvc.get(e)))return this.n2c&&DXr(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),EXr(this,k,l);let r;return(0,_.Ky.fetch)(a,b,d,c,u=>{r=u},g).then(u=>{f&&_.Ovc(f,u);this.node=u;return FXr(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.BXr=a=>new GXr(a);
var HXr=class{reset(a,b){_.Jy(a);b&&_.SAc(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,n,{ZT:q=!1,fia:r=!1,Mxb:u=!1}={}){!e&&f&&_.SAc(a,f);this.cIb=a;const {context:B,urlParams:G}=_.Wvc(a,{trigger:d,zqb:b,additionalParams:c});this.Zm={context:B,trigger:d,urlParams:G,Ss:f?new _.Gy(f):void 0,ZNa:h,onReady:k,ZT:q,PKa:g,fia:r,Mxb:u};this.cacheKey=f;this.Qsa()&&n&&n();return _.Hy(this.cIb,this.Zm).then(L=>{L&&l()})}Qsa(){return!!this.cIb&&!!this.cacheKey&&_.QAc(this.cIb,this.cacheKey)}attach(){if(this.Zm&&this.Qsa())return this.Zm.onReady=
()=>!0,_.Hy(this.cIb,this.Zm),!0;this.Zm?this.cIb?this.cacheKey?_.Yd(Error("Fx"),{level:0,zf:{src:"prog"}}):_.Yd(Error("Gx"),{level:0,zf:{src:"prog"}}):_.Yd(Error("Hx"),{level:0,zf:{src:"prog"}}):_.Yd(Error("Ix"),{level:0,zf:{src:"prog"}});return!1}POc(){}};_.AXr=()=>new HXr;
_.iXr=function(){if(!_.pe("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
_.IMg=class extends _.m{constructor(a){super(a)}Xk(){return _.A(this,1)}};_.JMg=[0,_.E,_.xk,[0,_.E],_.xk,_.E];_.KMg=_.Hb(_.JMg);
_.EMg=!!(_.uh[28]>>14&1);_.FMg=!!(_.uh[28]>>15&1);_.GMg=!!(_.uh[28]>>16&1);
var SEg,TEg;SEg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};TEg=function(a,b,c,d){a=a.split("?")[0];d=SEg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.UEg=function(a,b,c){const d=SEg(_.ca.devicePixelRatio),e=TEg(a.getAttribute("data-bsrc"),b,c,d);_.Hc([(0,_.Sb)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Fh(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.Im(g,!0)};a.addEventListener("load",
f,!1)};
var cOb;_.aOb=function(a){_.Av.oa("iehc",a)};_.bOb=function(a){_.Av.oa("r",a)};cOb=function(a,b,c){return _.Av.subscribe(a,c!==null?d=>{d&&d===_.om(c,"xpdbox")&&b(d)}:b)};_.dOb=function(a,b){return cOb("hc",a,b||null)};_.eOb=function(a,b){return cOb("es",a,b||null)};_.fOb=function(a,b){return cOb("ef",a,b||null)};_.gOb=function(a,b){return cOb("cs",a,b||null)};_.hOb=function(a,b){return cOb("cf",a,b||null)};_.Bv=function(a){return _.Av.DH(a)};_.Av=new _.zv;_.iOb=function(a){_.Av.oa("es",a)};
_.jOb=function(a){_.Av.oa("ef",a)};_.kOb=function(a){_.Av.oa("cs",a)};_.lOb=function(a){_.Av.oa("cf",a)};
var VEg,WEg,XEg,$Eg,cFg,dFg,eFg,fFg,bFg;VEg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};WEg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.ZEg=function(a){a||(a=_.Ol("lu_vs"));a.length&&(XEg(),_.Ja(a,_.YEg))};XEg=async function(){try{_.y(await _.y($Eg())).addListener(_.aFg)}finally{_.y()}};
$Eg=async function(){return _.Ne(_.Jq,_.Qb().oa)};
cFg=function(a){const b=WEg(a);if(!b)return null;const c=_.om(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return bFg(a),null;if(b.lukp!==void 0&&b.lukp){a=VEg(c,"kno-mrg");var d=VEg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Gl(a,d)};_.YEg=function(a){_.Hc([(0,_.Sb)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=cFg(a);if(b&&(_.UEg(a,b.width,b.height),(b=WEg(a))&&b.o==="1"&&dFg.indexOf(a)===-1&&dFg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("sq");a.src=a.getAttribute("data-bsrc")}};
_.aFg=function(){_.Ja(dFg,_.YEg)};dFg=[];eFg=[];fFg=[];bFg=function(a){eFg.indexOf(a)===-1&&(eFg.push(a),fFg.push(_.fOb(()=>{_.YEg(a)})),fFg.push(_.hOb(()=>{_.YEg(a)})))};
_.WSe=function(a,b){var c=new _.QSe,d=_.Te(a,"graftType");c.oa=d;c=_.RSe(c,_.Te(a,"asyncType"));d=_.Te(a,"asyncActions");c.Aa=d;d=_.Te(a,"asyncRclass");c.Ha=d;d=_.Te(a,"asyncContextRequired");c.Ba=d;c=_.SSe(_.TSe(_.USe(c,_.Te(a,"asyncFc")),_.Te(a,"asyncFcv")),_.Te(a,"asyncOns"));a=_.Te(a,"asyncElrc");c.Da=a;b&&_.VSe(c,b);return c};_.RSe=function(a,b){a.Ka=b;return a};_.USe=function(a,b){a.Ca=b;return a};_.TSe=function(a,b){a.Ma=b;return a};_.SSe=function(a,b){a.Ea=b;return a};
_.VSe=function(a,b){a.wma=b;return a};
_.QSe=class{build(){const a=_.Xl("DIV");this.id&&(a.id=this.id);this.wma&&_.Se(a,"ved",this.wma);this.oa&&_.Se(a,"graftType",this.oa);this.Ka&&_.Se(a,"asyncType",this.Ka);this.Aa&&_.Se(a,"asyncActions",this.Aa);this.Ha&&_.Se(a,"asyncRclass",this.Ha);this.Ba&&_.Se(a,"asyncContextRequired",this.Ba);this.Ca&&_.Se(a,"asyncFc",this.Ca);this.Ma&&_.Se(a,"asyncFcv",this.Ma);this.Ea&&_.Se(a,"asyncOns",this.Ea);this.Da&&_.Se(a,"asyncElrc",this.Da);_.Se(a,"jiis","up");return a}kd(a){this.id=a;return this}};
var v1c,D1c,s1c,t1c,y1c,F1c,z1c,u1c,C1c,E1c,I1c,w1c,x1c,A1c,B1c,G1c;v1c=function(){s1c(t1c(),!1);u1c(!1)};D1c=function(a){if(w1c)x1c.add(a);else{a=t1c(new Set([a]));let {key:b,value:c}=y1c();c=z1c(a,c,!0);A1c=d=>{d=t1c(d);c.current.y8a=Object.assign(c.current.y8a,d);B1c.set(b,c,"h")};w1c=(0,_.Tn)(C1c,100);s1c(a,!0)}};s1c=function(a,b){let {key:c,value:d}=y1c();d=z1c(a,d,b);B1c.set(c,d)};
t1c=function(a){const b={};if(a){for(const c of a)(a=E1c.get(c))&&(b[c]=a());return b}for(const [c,d]of E1c)b[c]=d();return b};y1c=function(){const {metadata:a,url:b}=_.hf(),c=a?String(a.pushId):b;var d=B1c.get(c);d===null&&(d=B1c.get(b));d=_.cf(d)?d:{};return{key:c,value:{current:F1c(d.current),last:F1c(d.last)}}};F1c=function(a){return a&&typeof a==="object"&&typeof a.y8a==="object"&&typeof a.pic==="number"?a:{y8a:{},pic:-1}};
z1c=function(a,b,c){b.current.pic!==G1c&&(b.last=b.current,b.current={y8a:{},pic:G1c});b.current.y8a=c?Object.assign(b.current.y8a,a):a;return b};u1c=function(a=!0){G1c++;(0,_.Un)(w1c);C1c(a)};C1c=function(a=!0){a&&A1c&&x1c.size&&A1c(x1c);A1c=null;x1c.clear();w1c=null};_.H1c=function(){try{return _.Vl().y}catch(a){return 0}};E1c=new Map;I1c=new Map;w1c=null;x1c=new Set;A1c=null;B1c=_.mf("s",{name:"sr"});G1c=_.th("performance.timing.navigationStart",_.Mg())||_.zh();
_.Ipa.set("ps",{getState:function(a,b,c,d){d||v1c()},listener:()=>u1c()});_.he(_.Mg(),"pagehide",v1c);_.J1c=function(a,b,c){b=_.he(b,"scroll",()=>{D1c(a)});I1c.set(a,b);E1c.set(a,c);return()=>{var {value:d}=y1c();d=(d.current.pic===G1c?d.last.y8a:d.current.y8a)[a];return d!==void 0?d:null}}("d",document,_.H1c);
_.t("ogmBcd");
var MXr=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},NXr=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},OXr=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.hY==="string"},PXr=function(){const a=[];_.mo((new _.lo([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.rl(b.getData("ved"),"")&&a.push(new _.Nn(b.el(),"show"))});a.length>0&&_.Kv(a)},QXr=function(){return(new _.lo([document])).find("[data-dc-hidden]").size()>0},RXr=class extends _.m{constructor(a){super(a)}},SXr=class extends _.m{constructor(a){super(a)}},TXr=function(a,b){a.Aa=b},UXr=function(a,b){a.Ea=b},VXr=function(a,
b){a.Ha=b},WXr=function(a,b){a.PKa=b},XXr={name:"srpp"},YXr=_.Fb(_.IMg,_.JMg),ZXr=class{constructor(a,b,c){this.PHb=a;this.eventId=b;this.oa=c}Vfc(a,b){return this.oa?NXr(a,b):MXr(this.PHb,this.eventId,a,b)}Lib(a,b){return this.oa?NXr(a,b):MXr(this.PHb,this.eventId,a,b)}};var $Xr=class extends _.m{constructor(a){super(a)}};$Xr.prototype.ob="mY34ac";$Xr.prototype.Aa=_.Lb([0,_.C]);var aYr=["ssi","ssb"],bYr=new Set(["sei","tch"]),cYr=function(a){a.Ea?(a=a.Aj.oa.elapsedTime()-a.Ea,a=_.mua(a)):a=0;return a},dYr=function(a){a.Aj.kA("btfr",cYr(a));if(a.Ha){var b=a.Aj,c=b.kA;a=a.Aj.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.mua(a))}},eYr=function(a){let b=a.requestData.PHb+a.start;a.IPa&&(b+="+"+a.IPa);return b},fYr=function(a,b=""){var c=_.KXr(_.JXr(eYr(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.h$a);c=c.build();a.IPa&&!isNaN(a.IPa)&&c.set("spp",a.IPa);a.tHb&&c.set("inf",1);a.Klb&&c.set("amw",!0);a.nRb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},hYr=function(a,b){const c=gYr(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.iGd&&a.requestData.jGd?c.set(a.requestData.iGd,a.requestData.jGd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.bGd!=="all"&&c.set("tbm",a.requestData.bGd);if(a.MPa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.xj(a.rlb,2)&&c.set("sstk",_.A(a.rlb,2)||"");a.Ixb!==""&&c.set("ssi",a.Ixb);a.bnc!==""&&c.set("gsessionid",a.bnc);a.uyb&&c.set("ipage","1");d=new _.yn(a.requestData.Nba);b=_.Gn(d,"ps");b!==void 0&&c.set("ps",b);if(_.Gn(d,"udm")==="49"){d=(d=_.Gn(new _.yn(a.requestData.Nba),"elid"))?YXr(_.Jh(d)):new _.IMg;b=_.Ol("HCMuk");var e=b.length>0?_.Te(b[b.length-1],"continuationToken")||void 0:void 0;
e&&(b=d,e=_.Dca(e),_.gj(b,2,e));d=_.xj(d,1)||_.zj(d,2)?_.Ad((0,_.KMg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.mRb&&c.set("bsr","1");return c},iYr=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.oNa.serialize(""+h,b)])).size;aYr.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.oNa.serialize(""+h,b)])).size,aYr.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=
0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of aYr){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new $Xr;f=_.lh(f,1,k);e.call(b,g,_.Ad(f.Aa(),4));c-=k}if(c<15360)break}}},gYr=function(a){const b=new Map;(new _.yn(a.requestData.SLb)).oa.forEach((c,d)=>{bYr.has(d)||b.set(d,c)});return b},jYr=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},kYr=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},lYr=class{constructor(a,
b,c,d,{IPa:e,height:f,vyb:g=!0,kQa:h=!1,eventId:k,tHb:l=!1,Klb:n=!1,nRb:q=!1,mRb:r=!1,MPa:u=!1,rlb:B,Ixb:G="",qXb:L=!1,fia:N=!1,h$a:T=!0,bnc:Z="",uyb:Y=!1}={}){this.requestData=b;this.start=c;this.hY=d;this.Ma=this.Da=!1;this.logger=null;this.Aj=new _.Eo("infs");this.Aj.start();this.IPa=e;this.height=f;this.Ka=g;this.tHb=l;this.nRb=q;this.mRb=r;this.Klb=n;this.fia=N;this.MPa=u;this.rlb=B!=null?B:new RXr;this.Ixb=G;this.kQa=h;this.h$a=T;this.vyb=g;c=k||google.kEI;this.bnc=Z;this.uyb=Y;this.Aa=_.VSe(_.WSe(a).kd("arc-"+
eYr(this)),this.hY).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Cm(this.Aa,this.height);this.oa=new _.CXr(()=>this.Aa,{qJa:b.E5d?new ZXr(b.PHb,c,L):void 0,kQa:h,n2c:L});this.oa.Ma=!0;_.vXr(this.oa,()=>{this.Ba&&(_.an(this.Ba),this.Ba=null);this.Ca.reject()});_.uXr(this.oa,()=>{isNaN(this.height)||_.Cm(this.Aa,"");this.height=this.Aa.offsetHeight;_.Eq();this.Ba&&(_.an(this.Ba),this.Ba=null);const ea=this.Aa;if(this.Ka){const la=_.Pl("arc-ac",ea);if(la!=null){const oa=window.scrollX,
ha=window.scrollY;la.focus({preventScroll:!0});window.scrollTo(oa,ha)}}this.kQa||dYr(this);this.Aj.kA("btlr",cYr(this));this.Aj.Hc("ei",_.Yvc(this.Aa.querySelector("div")));this.Aj.Hc(this.kQa?"ischp":"ischa",this.Da?"1":"0");this.vyb||this.Aj.log();this.Ca.resolve(_.Pl("arc-npt",ea)!=null)});UXr(this.oa,()=>{this.Da=!0;this.Aj.kA("btch",cYr(this))});WXr(this.oa,()=>{this.Aj.kA("btfb",cYr(this))});TXr(this.oa,()=>{this.Ma||(this.Ma=!0,dYr(this))});VXr(this.oa,()=>{this.Aj.kA("btlb",cYr(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,
DMa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Aj.oa.elapsedTime());this.Ca=_.re();b=fYr(this,b);const c=hYr(this,a),d=this.fia;iYr(c,b);_.zXr(this.oa,{Sp:b,urlParams:c,triggerElement:a,fia:d});this.Ka&&(this.Ba=_.Zm(_.Lf(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.wXr(this.oa)}getQuery(){return this.requestData.query}};var mYr=function(){const {metadata:a,url:b}=_.hf();return{key:a?String(a.pushId):b,url:b}},nYr=class{constructor(){this.sessionStorage=_.mf("s",XXr)}};var oYr=function(a,b){b.forEach(c=>{a.VD.forEach((d,e)=>{d.Aa===c&&jYr(d)&&(_.Wy(a.Ba,d.Aa),d.fetch({DMa:a.DMa[e]}).then(void 0,f=>{throw Error("Lx`"+f);}))})})},qYr=function(a){return!pYr(a)||a.oa?!0:a.VD.length>=a.yxb},rYr=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.Te(a,"stateToken"):null:null;if(a){var c=new RXr;a=_.Sf(c,2,a);b=_.ti(b,1);b=_.Sf(a,1,b)}return b},uYr=function(a,b,c,d,e,f=!1,g,h,k){var l=sYr(a);const n=a.Nmc&&!l&&a.Aa?0:l?l.start+a.cRc:a.s4b;var q=l||
a.s4b!==0?a.Nmc&&!l&&a.Aa?2:void 0:1;l=l?_.ud(_.Pl("arc-npt",l.Aa)):_.ud(a.obb);return tYr(a,n,l,{IPa:q,vyb:b,tHb:c,nRb:d,mRb:e,MPa:f,rlb:g,Ixb:h,uyb:k})},sYr=function(a){return a.VD.length?a.VD[a.VD.length-1]:null},tYr=function(a,b,c,{IPa:d,WRe:e,vyb:f=!0,tHb:g=!1,nRb:h=!1,mRb:k=!1,MPa:l=!1,rlb:n,Ixb:q="",uyb:r=!1}={}){b=new lYr(a.obb,a.requestData,b,c,{IPa:d,height:e,vyb:f,kQa:a.ltb,tHb:g,nRb:h,mRb:k,Klb:a.Klb,MPa:l,rlb:n,Ixb:q,qXb:a.qXb,fia:a.fia,h$a:a.h$a,bnc:_.rl(_.Xc("yNwwGb"),""),uyb:r});a.VD.push(b);
return b},vYr=function(a){(a=sYr(a))&&!a.Ea&&(a.Ea=a.Aj.oa.elapsedTime())},wYr=function(a){return a.VD.reduce((b,c)=>b+(jYr(c)?0:1),0)},xYr=function(a){return{VD:a.VD.filter(b=>b.IPa!==2).map(b=>({start:b.start,hY:b.hY,height:b.height})),Vne:a.oa,query:a.getQuery()}},pYr=function(a){return a.UXc&&!a.i7b},yYr=function(a,b,c,d,e,f){return new _.Df(g=>{b.VD.forEach(h=>{h=tYr(a,h.start,h.hY,{WRe:h.height,vyb:!1,rlb:f,uyb:d,MPa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.Vne||!1;g()})},zYr=class{constructor(a){this.VD=
[];this.DMa={};this.oa=!1;this.obb=a.obb;this.requestData=a.requestData;this.s4b=a.s4b;this.UXc=a.UXc;this.i7b=a.i7b;this.yxb=a.yxb;this.Nmc=a.Nmc;this.Aa=a.dqe;this.ltb=a.ltb;this.Klb=a.Klb;this.qXb=a.qXb;this.fia=a.fia;this.h$a=a.h$a===void 0?!0:a.h$a;this.cRc=a.cRc;this.Ba=new _.Xy(_.Vy(b=>oYr(this,b)),{rootMargin:new _.cd(500,0,500,0)},{Ala:!1,Bla:!1})}MKa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=!1){const q=()=>{var u=rYr(r,k);u=uYr(this,c,d,e,f,g,u,l,n);u.appendTo(a);this.oa=!1;return u.fetch({trigger:b,
DMa:this.DMa[this.VD.length-1]}).then(B=>{if(h){const G=rYr(sYr(this),k);G&&_.A(G,2)&&h(G==null?void 0:_.A(G,2))}this.oa=!B;this.Aa=!1})},r=sYr(this);if(r){if(jYr(r))return r.fetch({trigger:b,DMa:this.DMa[this.VD.length-1]});if(r.oa.state!==2){const u=kYr(r);if(u)return u.then(q)}}return q()}getQuery(){return this.requestData.query}};var AYr=function(){let a;return(a=_.hf().metadata)==null?void 0:a.pushId},EYr=function(a){a.oa=a.Ia("EvDH1d");a.Cb&&BYr(a,a.oa.el());const b=_.he(window,"scroll",()=>{CYr(a)}),c=_.he(window,"orientationchange",()=>{a.Aa=DYr(a);CYr(a)}),d=_.he(window,"resize",()=>{a.Aa=DYr(a);CYr(a)});let e;((e=google)==null?0:e.ishk)&&_.lba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.za(google.ishk,b);_.an(b);_.an(c);_.an(d)});qYr(a.session)||a.Ha?a.D_.notify("AnqxQb"):a.D_.notify("yFBEId");
_.eK(a.fJ,!qYr(a.session));a.Aa=DYr(a);(0,_.nXr.POb)().then(f=>a.j2=f);a.Ua&&CYr(a,!0)},BYr=function(a,b,c=!1,d=!1,e=!1,f=!1){FYr(a);if(a.loading)return _.tf();a.D_.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.eK(a.fJ,!qYr(a.session));a.Ta&&PXr()};a.b5a.uKd(6,[]);return a.session.MKa(a.Ba(),b,c,d,e,f,a.MPa,a.rc,_.p(a.D_.data,RXr,70)||void 0,a.b5a.Nra(),a.Ka).then(()=>{a.Aa=DYr(a);a.Na();GYr(a);(0,_.se)(()=>{_.ZEg()})}).then(void 0,()=>{a.session.oa||!qYr(a.session)?a.D_.notify("yFBEId"):
a.D_.notify("q8sV4d")}).then(g,g)},HYr=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.io("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},CYr=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(IYr(a,b)&&(0,_.se)(()=>{BYr(a,a.oa.el(),!1,!0,!!_.z(a.D_.data,65),!!_.z(a.D_.data,86))}),window.scrollY+_.Tl().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&vYr(a.session))},DYr=function(a){const b=wYr(a.session)>
0?28:0,c=_.Tl().height;a:{let e=a.Yb;var d=_.p(a.D_.data,SXr,88);if(d&&(d=_.Bi(d,1,_.ag()),d.length)){a=e=d[Math.min(a.session.VD.length,d.length-1)];break a}switch(_.Tf(a.D_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Tf(a.D_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},IYr=function(a,b=!1){if(!HYr(a))return!1;let c=!_.rpi();if(_.qpi(_.vS.M2b)||_.qpi(_.vS.urc))c=!0;_.hf().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.p(a.D_.data,SXr,88))!=null?f:new SXr;f=_.sd(b,2,-1);f>=0&&(e=_.Tl().height+f>=d)}if(d=
!a.loading)d=a.session,d=pYr(d)&&!d.oa&&!(d.VD.length>=d.yxb);d=d&&a.oa!=null;a=a.j2===void 0||!a.j2.r5a();return d&&c&&e&&a&&!QXr()},GYr=function(a){a.session.oa||!qYr(a.session)&&!a.Ha?a.D_.notify("yFBEId"):a.ltb||a.D_.notify("AnqxQb")},FYr=function(a){QXr()&&(a.Ta=!0,PXr())},JYr=async function(a,b,c){return yYr(a.session,b.GYb[0],a.Ba(),a.Ka,a.MPa,c).then(()=>{a.session.oa&&a.D_.notify("yFBEId");var d=a.fJ;for(const e of d.Aa)e();pYr(a.session)&&EYr(a);c&&_.xj(c,2)&&(c==null||_.A(c,2))})},H0=class extends _.Tr{static Sa(){return{service:{b5a:_.dXr,
location:_.bv,XVb:_.FWr,yKd:_.HWr},model:{D_:_.gXr,fJ:_.MOe}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ha=!1;this.j2=this.Aa=void 0;this.Ta=this.MPa=this.Ua=this.Ka=this.ltb=this.loading=this.Ma=!1;this.rc=()=>{};this.logger=null;this.D_=a.model.D_;this.fJ=a.model.fJ;this.Cc=a.service.location;this.XVb=a.service.XVb;this.yKd=a.service.yKd;this.zd=new _.cn(this);this.Xd(this.zd);this.pushId=AYr();const b=this.D_.data;this.query=b.getQuery()||(_.FMg?"unused":"");this.Ka=_.z(b,76);var c=
{query:this.query,iGd:_.Tf(b,51),jGd:_.Tf(b,52),resultType:_.A(b,4)||"full",E5d:_.z(b,12),bGd:_.A(b,17,"all"),PHb:_.A(b,19),SLb:_.Tf(b,23),Nba:this.Cc.location.href};this.Pa=this.Ia("sgxt2d").el();this.Ha=!!_.z(b,71);this.MPa=!!_.z(b,89);c={obb:this.Pa,requestData:c,s4b:_.sd(b,22,10)<0?_.sd(b,83,10):_.sd(b,22,10),UXc:!!_.z(b,7),i7b:!!_.z(b,82),yxb:_.sd(b,6),Nmc:!!_.z(b,25),dqe:!!_.z(b,24),ltb:!!_.z(b,27),Klb:!!_.z(b,62),qXb:!!_.z(b,72),fia:!!_.z(b,27),h$a:!1,cRc:_.sd(b,83,10)};this.session=new zYr(c);
this.Cb=_.z(b,30);this.Yb=_.sd(b,5);_.z(b,18)&&(this.Ma=_.iXr());this.Ca=_.z(b,13)&&!this.Ma?new nYr:null;_.eK(this.fJ,!qYr(this.session));c=this.Da();_.EWr(this.XVb,this);this.Ua=!!_.z(b,79);c||(_.rf("ip","",!0),pYr(this.session)&&EYr(this));this.b5a=a.service.b5a;this.ltb=!!_.z(b,27);let d;(d=_.p(b,RXr,70))==null||_.A(d,2)}Bb(a){BYr(this,a.data.triggerElement.el(),!0,!1,!1,_.z(this.D_.data,86))}Fb(){this.Ea=!1}qc(){this.Ea=!0}wb(){_.eK(this.fJ,!qYr(this.session))}Vb(){_.eK(this.fJ,!0)}Qb(a){if(HYr(this)){var b=
this.session;a=a.data;b.yxb!==a&&(a<b.VD.length?_.Yd(Error("Jx`"+a+"`"+b.VD.length),{level:3}):qYr(b)?b.oa||_.Yd(Error("Kx`"+a),{level:3}):b.yxb=a)}}Rb(a){a=a.data;this.session.DMa[a.CEe-1]=a.DMa}Wa(){this.session.i7b=!1;BYr(this,this.getRoot().el(),!0).then(()=>{pYr(this.session)&&!this.session.oa&&(EYr(this),_.eK(this.fJ,!0))})}Mb(a){a.data.snb==="mosaic"&&(this.oa||EYr(this),BYr(this,this.oa.el(),!1,!0,!!_.z(this.D_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;const {key:c,
url:d}=mYr();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.GYb&&a.GYb[0])e=a.GYb[0],e=!e||!Array.isArray(e.VD)||e.VD.length<1||e.query!==b?!1:e.VD.every(OXr);return(b=e?a:null)?b:null}Na(){if(this.Ca){_.rf("ip","1",!0);var a=this.Ca,b=this.Va();const c=mYr().key;a.sessionStorage.set(c,b,"h")}}Va(){const a=this.Da();if(!a)return{ei:google.kEI,GYb:[xYr(this.session)]};a.GYb[0]=xYr(this.session);return a}Ba(){return this.Ia("GDPwke").el()}Nb(){return this.Pa}hb(){return this.session}mac(){return"ip"}ZVc(){const a=
this.Da();return a?JYr(this,a,_.p(this.D_.data,RXr,70)||void 0):Promise.resolve()}lXc(){const a=(0,_.J1c)();a!==null&&_.rC.fixedUiScrollTo(0,a)}};H0.prototype.$wa$beJeKe=function(){return this.lXc};H0.prototype.$wa$G6z2we=function(){return this.ZVc};H0.prototype.$wa$B5e8i=function(){return this.mac};H0.prototype.$wa$gXhQp=function(){return this.hb};H0.prototype.$wa$wCLoc=function(){return this.Nb};H0.prototype.$wa$tB4sIc=function(){return this.Ba};H0.prototype.$wa$kPCoHe=function(){return this.Va};
H0.prototype.$wa$IrXPnf=function(){return this.Na};H0.prototype.$wa$DIGfRe=function(){return this.Da};H0.prototype.$wa$PoQGh=function(){return this.Mb};H0.prototype.$wa$vK2xWc=function(){return this.Wa};H0.prototype.$wa$teMyNc=function(){return this.Rb};H0.prototype.$wa$CYKeQe=function(){return this.Qb};H0.prototype.$wa$p5vRo=function(){return this.Vb};H0.prototype.$wa$VimORe=function(){return this.wb};H0.prototype.$wa$yAlzQb=function(){return this.qc};H0.prototype.$wa$cyaZJ=function(){return this.Fb};
H0.prototype.$wa$XV6jYd=function(){return this.Bb};_.Ie.getInstance().register(_.LXr,H0);




_.v();
_.DCx=_.x("Gg40M",[_.dr]);
_.t("Gg40M");
var ECx=class extends _.Tr{static Sa(){return{service:{Af:_.iw}}}constructor(a){super(a.Oa);this.Af=a.service.Af;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.se)(()=>{const c=new _.oo(b);if(_.fw(this.Af,c).size()>=1){var d=this.Ia("TCyEnb");d=_.USb(this.Af,d);_.YSb(this.Af,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.fw(this.Af,
_.so(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.VSb(this.Af,_.so(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.so(a[0]).append(_.so(b))}}};ECx.prototype.$wa$yTpwFc=function(){return this.oa};ECx.prototype.$wa$dNTL7c=function(){return this.Aa};
_.Ie.getInstance().register(_.DCx,ECx);
_.v();
});
// Google Inc.
