loaded_h_0(function(_){var window=this;
_.NB=function(a,b){return _.Jg(a,2,b)};_.OB=function(a,b){return _.lh(a,14,b)};_.QTc=[0,_.C,-1,_.E,_.D,_.E,_.D,_.E,_.D];
var yTc=[0,4,_.Nj,_.C,-3];_.zTc=[0,_.F,[0,yTc,_.F,[0,yTc,_.F,[0,_.E,yTc,_.C]]],_.C,-1,[0,_.F,[0,_.E,_.Nj]],1,_.Nj];_.ATc=[0,[3,4],2,_.wk,[0,_.xk,_.Nj],_.wk,[0,_.F,_.xTc,_.Nj],[0,[1,2],_.wk,[0,_.Nj,-4,_.H],_.qk],-1,_.xTc];
_.uTc=[-5,{},_.H,_.Lj,_.D,_.H];
_.wTc=[0,_.F,_.uTc,[0,_.F,[0,_.H,_.Nj]],[0,_.H],_.D,[0,_.C,-2,_.Nj,1,_.E,-2],[0,[0,_.Nj,_.Ik,_.D]]];
_.vTc=[0,_.Qj,[0,_.F,[0,_.ik,_.Rj]],_.xk,_.Qj,-1];
var GTc=[0,_.D];var HTc=[0,_.Nj,-3];_.ITc=[0,_.F,[0,_.H,1,_.H],_.F,[0,_.H,-1],_.H];var JTc=[0,_.H];var KTc=[0,_.Qj];_.LTc=[0,_.Uj,_.vk,[0,2,_.C,_.F,[0,_.Nj,-4,_.xk,_.Nj,KTc,[0,_.Nj,-3],_.xk],_.C,_.D],13,_.E,-1,_.C,-1,_.rk,1,_.xk,[0,_.C,-3],[0,_.Lj,-1,1,_.Lj,-1,_.D,_.Lj,_.E],_.xk,_.E,-1,_.F,[0,[3,4],_.E,-1,_.wk,KTc,_.wk,[0,_.Nj,_.xk],_.xk]];_.MTc=[0,_.vTc,_.LTc];_.NTc=[0,[0,_.F,[0,_.mk,_.Nj,_.nk,[0,_.Rj]]],_.UAb];var OTc=[0,_.mk,_.H,[0,[0,_.E,_.D,_.Nj,GTc,_.C,_.E],_.F,[0,_.E,GTc],_.F,[0,_.E,-1,_.H,GTc,_.E,-1,_.D,[0,_.Ik],_.Nj,_.E,-2,_.D],_.F,[0,_.E,1,_.H,GTc,_.Lj,_.D,_.Nj,_.D],_.F,[0,_.mk,_.E,-1,2,GTc,_.D,_.mk,_.F,_.uTc,_.H],1,_.ITc,_.D,_.F,[0,_.E,_.Nj],_.D,_.wTc,_.NTc,4,_.D,JTc,_.F,[0,_.E,_.H],_.D,_.MTc,-1,_.D,-1],HTc,_.ek,_.E,_.F,[0,_.H,_.Qj,_.hk,1,_.xk],_.zTc,HTc,[0],4,[0,_.hk,_.H],_.ATc];_.PTc=[0,1,_.D,1,_.F,OTc,OTc,1,_.D,_.FTc,_.H,_.CTc,1,[0,_.D],JTc,1,[0,_.D,_.E,_.D,_.C,_.E,-1,_.D,-2],[0,_.D],[0,_.H],[0,_.D],_.D,-2,1,_.D];
_.tTc={};
_.rTc=[0,3,_.hk,_.H,_.C];
var RTc=[0,_.H,_.F,[0,_.E,[0,_.E,-3],_.D,[0,_.H,_.C,_.E,-1,[0,_.E,-2,_.Nj,_.E,[0,_.ck]]],[0,_.E,-1,_.ck,_.C,-1,_.F,[0,_.E,-1,[0,_.C,-3],_.E,-2],_.E,-1],[0,_.C,-1,_.E,-1]]],STc=[0,_.E,-3,_.H,1,_.H,[0,_.C,-1],_.ll,_.E,-1,[-11,{},_.E,-2,_.H,_.E,_.D,-1,_.E,[0,_.D,_.Lj,_.C],[0,_.D,3,_.ll]],_.D,_.rk,_.F,RTc,_.D,-1,[0,_.E,-2],_.C,_.H,_.D,_.E,[0,_.rk,_.hk,_.F,[0,_.E,_.hk]],_.H,_.D,-1,[0,_.H],_.C,[0,_.Nj,-1,1,_.E],[0,1,_.Nj,_.H,[0,_.mk,_.H,-1,[0,_.H,_.C],_.Nj,[0,_.E]],_.mk],[0,_.Ik,_.H],_.E,-1,_.D];var TTc=[0,_.qsb];var UTc=[0,_.F,[0,_.E,_.Gs,_.D,_.Gs,-1],_.F,TTc,_.F,[0,_.qsb],_.C,-1,_.F,[0,_.qsb],_.F,[0,_.qsb],_.F,[0,_.qsb],_.F,TTc];var VTc=[0,_.Gs,_.F,[0,_.C,-1],_.E,_.Gs,_.F,_.Gs];var WTc=[0,_.E,_.Gs];_.XTc=[2,4,6];_.YTc=function(a,b){return _.Sf(a,2,b)};_.ZTc=function(a,b){return _.Sf(a,3,b)};_.$Tc=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.A(this,2)}Hn(){return _.xj(this,2)}Aa(){return _.ti(this,2)}};_.aUc=function(a){return _.Fj(a,8)};_.PB=class extends _.m{constructor(a){super(a,40)}Cfa(){return _.sd(this,16)}Uc(){return _.A(this,20)}oca(){return _.A(this,30)}};var bUc=[0,_.C,-3,_.E];var cUc=[0,_.xk,1,bUc];var dUc=[0,_.E,bUc];var hUc=[0,_.E,bUc,dUc,()=>eUc,_.F,()=>fUc,_.F,()=>gUc,_.D],jUc=[0,()=>eUc,_.F,()=>iUc,()=>eUc,bUc,()=>eUc,3,_.F,()=>gUc],kUc=[0,_.E,bUc,6,_.F,()=>gUc],mUc=[0,_.E,_.F,()=>fUc,()=>lUc,_.F,()=>gUc,bUc,dUc,_.E],eUc=[-11,{},[1,2,3,4,5,6,7,9,10],_.wk,()=>lUc,_.wk,()=>mUc,_.wk,()=>kUc,_.wk,()=>nUc,_.wk,()=>jUc,_.wk,[0,_.E,bUc,_.H],_.wk,()=>hUc,1,_.wk,[0,_.F,cUc,_.H],_.wk,cUc],iUc=[0,[1,2],_.wk,()=>eUc,_.wk,[0,_.C,-1,bUc],()=>eUc],oUc=[0,()=>eUc,_.F,()=>iUc],lUc=[0,_.D,-2,_.F,()=>eUc,bUc,dUc,()=>oUc,1,_.F,
()=>gUc,_.D],pUc=[0,_.F,()=>nUc],nUc=[0,[1,2,3,4,5,6,13,14,15,16,17,18,19],_.wk,()=>mUc,_.kk,_.Sj,_.Mj,_.qk,_.tk,6,_.wk,()=>pUc,_.qk,_.wk,()=>lUc,_.qk,_.tk,_.Zj,_.qk,bUc],fUc=[0,_.E,()=>nUc],gUc=[0,_.E,_.F,()=>fUc,bUc];var qUc=[0,[1],_.wk,[0,_.E,_.rk,_.E,[0,_.E,1,_.F,[0,_.E,[0,_.E,-3,_.F,[0,_.ck],_.E],_.D,_.C],_.F,eUc,_.H,-5,17,_.H],_.rk]];var rUc=[0,_.F,[0,_.E,_.H,[0,_.E,_.rk,-1],_.F,[0,_.E,-1],_.E,_.F,qUc],_.E,[0,_.C,_.E,-2,_.rk],_.F,qUc];var sUc=[0,_.rk,-2,_.F,[0,_.E,-2,_.D,_.C,_.E,-3],_.rk,_.D];var tUc=[0,_.E,-1,_.rk,_.E,_.F,[0,_.E]];var uUc=[0,_.E,_.Ik,_.E,_.Ik,-1,_.F,[0,_.E,_.H],_.C,_.F,[0,_.F,rUc],_.F,rUc,_.F,[0,_.E,_.H],_.E,[0,_.F,STc,1,_.F,[0,_.H,_.E],[-23,_.tTc,_.E,_.D,_.E,-3,_.F,[0,_.E,_.H],1,_.D,_.PTc,_.D,_.E,-1,_.D,[0,_.E,-2],_.H,_.F,[0,_.E,-1],[0,_.E,_.D],_.E,-1,_.H,_.E],_.F,RTc,_.Ik,_.F,STc,[0,_.F,[0,_.E,_.hk,_.E]],[0,_.F,[0,_.E,_.xk,_.rTc]],_.F,STc,_.F,[0,_.E,_.Nj,-1,_.H,_.Nj],_.F,[0,_.E,_.C]],_.H,_.rk,_.H,[0,_.E,-2,_.C,_.D],_.rk,_.H,_.D,_.rk,-1,[0,_.F,tUc,tUc,_.F,[0,_.E],_.F,[0,_.E,_.F,tUc],_.F,tUc],_.E,_.F,[0,1,
_.H,_.E,-2,_.C,-1],_.rk,_.H,_.xk,_.C,[0,_.E,_.C,-1],_.D,-1,_.C,_.E,_.F,sUc,sUc,[0,_.E,-1],_.E,_.D];_.vUc=[0,_.E,-4,32,_.C,-1,_.E];_.wUc=[-40,{},_.vUc,[0,[0,[0,_.E,_.D,_.H,_.rk,_.H,_.E,_.C,_.Nj,-3,_.E,_.Ck,_.C,_.F,[0,_.E,-1],_.D,_.E,_.D,_.H,-2,_.Ck,_.Fk,_.H,_.Ck,_.E,_.ak,_.D,_.QTc,_.E,-2,_.H,_.Lj,_.lk,_.D,-1,_.E,[0,_.F,[0,_.E,_.mk],_.H,_.C],_.H,_.D,-1,_.C,_.E,-1,_.ck,-1,_.E,-4,_.Nj,_.Uj,_.Nj,_.D,-1],[0,_.H,-1]],_.mk,_.nk],[0,_.H,-3,rUc],uUc,rUc,2,_.Jj,_.Lk,_.rk,-1,[0,_.E,-3,_.F,[0,_.C,_.E,-1,_.H,_.F,[0,_.E,-1,_.H,_.D]],_.C],_.F,[0,_.E,_.H,_.D,_.E],_.F,[0,_.E,-1,_.H,-2],_.F,[0,_.XTc,_.E,_.wk,[0,_.C,-3],_.D,_.wk,[0,_.H],_.E,_.wk,
[0,_.E,-1]],[0,_.E,-1,[0,_.E,_.C,_.E,_.H,[0,_.F,[0,_.E,_.C,_.E],_.F,[0,_.E,-1,_.C]]]],_.C,_.E,_.Ik,_.E,-2,[0,_.E,-1,_.D,-1],[0,[9],_.E,-1,[0,_.E,_.F,[0,_.H,_.E,-2,_.C,_.E,-1],_.rk,-1],3,_.H,-1,_.wk,[0,_.is,VTc,1,UTc,_.F,WTc,[0,_.E,_.Gs,_.E,_.Uj],[0,_.E,_.ml],_.ll,[0,_.Nj],[0,_.E],_.ck,_.F,[0,VTc,UTc,_.F,WTc]],_.E,_.H,_.is],[0,[0,_.H,_.C,_.F,[0,_.Ik,_.E,-1],_.F,[0,_.Ik,_.E,-1],_.E,-2,_.C,-1,_.H,_.E,-3,_.D,_.E,-1,1,_.E,_.H,_.E,_.H,_.E,-1,_.H,_.E,_.D,_.E,-1,_.H,_.E,_.H,_.D,_.H]],_.F,[0,_.E,-2,[0,_.F,
[0,_.E,-1]],_.gk],[0,_.F,_.VAb],[0,_.E,-3,_.D,_.C,_.E,_.D,_.E,-1,_.C,-1,_.E,-1,_.C,-1,_.D,-4,_.E,-4],[0,_.E,-1,_.D,_.H],[0,[0,_.E,_.H,_.E],_.H,-1,_.E,_.F,[0,_.E,_.Nj],_.vn],_.E,_.D,-1,[0,_.E,_.H,_.C,-1],[-2,{},_.E],_.E,[0,uUc,-1,_.D,-1,_.E,_.C],[0,_.E,-2,_.rk,_.E,-1,_.rk,-1,1,_.E,_.D,_.E,_.D,_.E,-2,_.D,_.E,_.D],[0,_.H,_.is],[0,_.E]];_.PB.prototype.Aa=_.Lb(_.wUc);
_.WVc=function(a,b,c){return _.sTc(a,8,b,c)};
_.t("SMquOb");

_.v();
_.fWc=_.x("d5EhJe",[]);
_.XVc=function(a){return _.ti(a,9)};_.YVc=function(a,b){return _.Hg(a,20,b)};
_.bC=class extends _.m{constructor(a){super(a)}Fb(){return _.Wi(this,1)}Fm(){return _.Nd(this,1)}HH(){return _.Aj(this,1)}getAttribute(){return _.Tf(this,2)}setAttribute(a){return _.Sf(this,2,a)}Lf(){return _.Nd(this,2)}hasAttribute(){return _.xj(this,2)}Wa(){return _.Tf(this,14)}Ma(a){return _.Sf(this,14,a)}Fn(){return _.Nd(this,14)}QI(){return _.xj(this,14)}hb(){return _.Tf(this,3)}Pa(a){return _.Sf(this,3,a)}pv(){return _.Nd(this,3)}TI(){return _.xj(this,3)}Va(){return _.Tf(this,4)}Ta(a){return _.Sf(this,
4,a)}zp(){return _.Nd(this,4)}vd(){return _.xj(this,4)}qc(){return _.Tf(this,5)}Fe(a){return _.Sf(this,5,a)}Qo(){return _.Nd(this,5)}Nc(){return _.xj(this,5)}wg(){return _.Tf(this,15)}Fg(a){return _.Sf(this,15,a)}hN(){return _.Nd(this,15)}cX(){return _.xj(this,15)}Rb(){return _.Tf(this,6)}Qv(a){return _.Sf(this,6,a)}RY(){return _.Nd(this,6)}xc(){return _.xj(this,6)}Vb(){return _.Tf(this,7)}Pd(a){return _.Sf(this,7,a)}jk(){return _.Nd(this,7)}Kc(){return _.xj(this,7)}rc(){return _.Si(this,12)}uf(a){return _.lh(this,
12,a)}Yo(){return _.Nd(this,12)}Dd(){return _.nd(this,12)}Yb(){return _.Tf(this,8)}Ld(a){return _.Sf(this,8,a)}Bk(){return _.Nd(this,8)}Lc(){return _.xj(this,8)}oca(){return _.Tf(this,9)}Da(a){return _.Sf(this,9,a)}Wl(){return _.Nd(this,9)}wb(){return _.xj(this,9)}lB(){return _.Tf(this,10)}Ba(a){return _.Sf(this,10,a)}Ng(){return _.Nd(this,10)}tx(){return _.xj(this,10)}nF(){return _.Tf(this,11)}Ca(a){return _.Sf(this,11,a)}Gi(){return _.Nd(this,11)}kC(){return _.xj(this,11)}Na(){return _.Si(this,
13)}Aa(a){return _.lh(this,13,a)}Ai(){return _.Nd(this,13)}YC(){return _.nd(this,13)}Qb(){return _.Ri(this,16)}Gd(a){return _.Jg(this,16,a)}Mk(){return _.Nd(this,16)}dF(){return _.qj(this,16)}zz(){return _.Ri(this,17)}wd(a){return _.Jg(this,17,a)}Uha(){return _.Nd(this,17)}xD(){return _.qj(this,17)}Ha(){return _.p(this,_.PB,19)}Ka(a){return _.Bb(this,_.PB,19,a)}UI(){return _.Nd(this,19)}yD(){return _.Oh(this,_.PB,19)}QT(){return _.Tf(this,21)}Ua(a){return _.Sf(this,21,a)}uK(){return _.Nd(this,21)}eF(){return _.xj(this,
21)}mS(){return _.Wi(this,20)}Kh(){return _.Nd(this,20)}Jc(){return _.Aj(this,20)}getViewerType(){return _.Wi(this,22)}Kp(a){return _.Hg(this,22,a)}Ap(){return _.Nd(this,22)}RI(){return _.Aj(this,22)}Qq(){return _.Si(this,23)}Cb(a){return _.lh(this,23,a)}Zk(){return _.Nd(this,23)}FH(){return _.nd(this,23)}Mb(){return _.Tf(this,24)}Bb(a){return _.Sf(this,24,a)}Mf(){return _.Nd(this,24)}Hu(){return _.xj(this,24)}aB(){return _.Tf(this,25)}Re(a){return _.Sf(this,25,a)}Ym(){return _.Nd(this,25)}Np(){return _.xj(this,
25)}};_.bC.prototype.ob="zEIyGd";
var $Vc,aWc,cWc;_.ZVc=function(a,b){return _.Hg(a,1,b)};$Vc=_.Fb(_.PB,_.wUc);aWc=function(a){return _.Ad(a.Aa(),4)};_.bWc=function(a){try{if(a)return $Vc(_.Jh(a))}catch(b){}return new _.PB};
cWc={Mt(){return"kpfb-stage kpfb-attr kpfb-tattr kpfb-ve kpfb-rval kpfb-rentity kpfb-secids kpfb-docid kpfb-lpage kpfb-tsourceid kpfb-lyricid kpfb-kpid kpfb-entityid kpfb-entityname kpfb-ftype kfig kfhi kpfb-ctx kpfb-ectx kpfb-ftag kpfb-vt kpfb-pid kpfb-bkt kpfb-rectx".split(" ")},Ik(a,b){a=new _.Jv(a.oa,b);_.Ev(a,"kpfb-stage",c=>_.ZVc(b,c),b.Fm);_.Dv(a,"kpfb-attr",b.setAttribute,b.Lf);_.Dv(a,"kpfb-tattr",b.Ma,b.Fn);_.Dv(a,"kpfb-ve",b.Pa,b.pv);_.Dv(a,"kpfb-rval",b.Ta,b.zp);_.Dv(a,"kpfb-rentity",b.Fe,
b.Qo);_.Dv(a,"kpfb-secids",b.Fg,b.hN);_.Dv(a,"kpfb-docid",b.Qv,b.RY);_.Dv(a,"kpfb-lpage",b.Pd,b.jk);_.Ev(a,"kpfb-tsourceid",b.uf,b.Yo);_.Dv(a,"kpfb-lyricid",b.Ld,b.Bk);_.Dv(a,"kpfb-kpid",b.Da,b.Wl);_.Dv(a,"kpfb-entityid",b.Ba,b.Ng);_.Dv(a,"kpfb-entityname",b.Ca,b.Gi);_.Ev(a,"kpfb-ftype",b.Aa,b.Ai);_.Fv(a,"kfig",b.Gd,b.Mk);_.Fv(a,"kfhi",b.wd,b.Uha);_.Cv(a,"kpfb-ctx",b.Ka,_.bWc,b.UI);_.Dv(a,"kpfb-ectx",b.Ua,b.uK);_.Ev(a,"kpfb-ftag",c=>_.YVc(b,c),b.Kh);_.Ev(a,"kpfb-vt",c=>b.Kp(c),b.Ap);_.Ev(a,"kpfb-pid",
b.Cb,b.Zk);_.Dv(a,"kpfb-bkt",b.Bb,b.Mf);_.Dv(a,"kpfb-rectx",b.Re,b.Ym)},Vk(a,b){b=new _.Jv(b.oa,a);_.Hv(b,a.HH,a.Fb,"kpfb-stage");_.Gv(b,a.hasAttribute,a.getAttribute,"kpfb-attr");_.Gv(b,a.QI,a.Wa,"kpfb-tattr");_.Gv(b,a.TI,a.hb,"kpfb-ve");_.Gv(b,a.vd,a.Va,"kpfb-rval");_.Gv(b,a.Nc,a.qc,"kpfb-rentity");_.Gv(b,a.cX,a.wg,"kpfb-secids");_.Gv(b,a.xc,a.Rb,"kpfb-docid");_.Gv(b,a.Kc,a.Vb,"kpfb-lpage");_.Hv(b,a.Dd,a.rc,"kpfb-tsourceid");_.Gv(b,a.Lc,a.Yb,"kpfb-lyricid");_.Gv(b,a.wb,a.oca,"kpfb-kpid");_.Gv(b,
a.tx,a.lB,"kpfb-entityid");_.Gv(b,a.kC,a.nF,"kpfb-entityname");_.Hv(b,a.YC,a.Na,"kpfb-ftype");_.Iv(b,a.dF,a.Qb,"kfig");_.Iv(b,a.xD,a.zz,"kfhi");_.DOb(b,a.yD,a.Ha,aWc,"kpfb-ctx");_.Gv(b,a.eF,a.QT,"kpfb-ectx");_.Hv(b,a.Jc,a.mS,"kpfb-ftag");_.Hv(b,a.RI,a.getViewerType,"kpfb-vt");_.Hv(b,a.FH,a.Qq,"kpfb-pid");_.Gv(b,a.Hu,a.Mb,"kpfb-bkt");_.Gv(b,a.Np,a.aB,"kpfb-rectx")}};var dWc;dWc=null;_.eWc=class extends _.rw{constructor(a,b){super(a);new _.Aw(this);this.Rn=_.pw(b,this,new _.ow(cWc))}static Cm(){return _.bC}static Nm(a){return dWc?dWc:dWc=_.nw().then(b=>{b=new _.eWc(_.bC,b);b.initialize(a);return b})}};_.To.zEIyGd=_.So;
_.t("d5EhJe");
var gWc;gWc=async function(a,b,c,d=!0){try{if(b){const e=_.y(await _.y(b));e.ERb(4)&&(d?_.y(await _.y(e.msa())):_.y(await _.y(e.KHc())))}c&&a.getState()!==c&&a.Vh(c,!1,!0)}finally{_.y()}};
_.hWc=class extends _.ih{static Sa(){return{oe:{state:_.eWc}}}constructor(a){super();this.oa=[];this.jba=void 0;this.ij=a.oe.state;this.ij.listen((b,c,d)=>{if(c==="IaLTGb")if(d.reason===1)this.oa.pop();else{this.oa.push({});this.Vh(b,!1,!0);return}this.notify("iiAWKb",b)});this.Ha=this.ij.transition((b,c)=>{const d=c.newState;c.Cve&&d.Da(_.XVc(b));return d})}Aa(){this.notify("iiAWKb",this.ij.get())}getState(){return this.ij.get()}Vh(a,b=!0,c=!1){a=_.FTb({newState:a,Cve:b});c&&(a=a.and(_.Zy,{replace:!0}));
a=this.Ha.run(a);c||this.oa.push(a)}goBack(a){gWc(this,this.oa.pop(),a).then()}Ea(){this.oa.length>0?this.goBack():this.reset()}Da(a){this.jba=a}Ba(){return this.jba}reset(){this.oa.length>0&&gWc(this,this.oa[0],new _.bC,!0).then();this.oa=[];this.Vh(new _.bC,!1,!0);this.jba=void 0}};_.Gr(_.fWc,_.hWc);
_.v();
_.jZc={Yqc:["BC","AD"],y5c:["Before Christ","Anno Domini"],d7c:"JFMAMJJASOND".split(""),G7c:"JFMAMJJASOND".split(""),IGb:"January February March April May June July August September October November December".split(" "),lab:"January February March April May June July August September October November December".split(" "),PGb:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),stc:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),VGb:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
ttc:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),QGb:"Sun Mon Tue Wed Thu Fri Sat".split(" "),T2b:"Sun Mon Tue Wed Thu Fri Sat".split(" "),e7c:"SMTWTFS".split(""),RGb:"SMTWTFS".split(""),qtc:["Q1","Q2","Q3","Q4"],itc:["1st quarter","2nd quarter","3rd quarter","4th quarter"],P1b:["AM","PM"],JIa:["EEEE, MMMM d, y","MMMM d, y","MMM d, y","M/d/yy"],mab:["h:mm:ss\u202fa zzzz","h:mm:ss\u202fa z","h:mm:ss\u202fa","h:mm\u202fa"],Rqc:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],
K$a:6,Qtc:[5,6],mGb:5};_.zC=_.jZc;
_.zC={Yqc:["BC","AD"],y5c:["Before Christ","Anno Domini"],d7c:"JFMAMJJASOND".split(""),G7c:"JFMAMJJASOND".split(""),IGb:"January February March April May June July August September October November December".split(" "),lab:"January February March April May June July August September October November December".split(" "),PGb:"Jan Feb Mar Apr May Jun Jul Aug Sept Oct Nov Dec".split(" "),stc:"Jan Feb Mar Apr May Jun Jul Aug Sept Oct Nov Dec".split(" "),VGb:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),ttc:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
QGb:"Sun Mon Tue Wed Thu Fri Sat".split(" "),T2b:"Sun Mon Tue Wed Thu Fri Sat".split(" "),e7c:"SMTWTFS".split(""),RGb:"SMTWTFS".split(""),qtc:["Q1","Q2","Q3","Q4"],itc:["1st quarter","2nd quarter","3rd quarter","4th quarter"],P1b:["am","pm"],JIa:["EEEE, d MMMM y","d MMMM y","d MMM y","dd/MM/y"],mab:["HH:mm:ss zzzz","HH:mm:ss z","HH:mm:ss","HH:mm"],Rqc:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],K$a:0,Qtc:[5,6],mGb:3};var kZc,lZc,mZc,pZc,rZc;kZc=RegExp("^((?:[-+]\\d*)?\\d{4})(?:(?:-?(\\d{2})(?:-?(\\d{2}))?)|(?:-?(\\d{3}))|(?:-?W(\\d{2})(?:-?([1-7]))?))?$");lZc=/^(\d{2})(?::?(\d{2})(?::?(\d{2})(\.\d+)?)?)?$/;mZc=/Z|(?:([-+])(\d{2})(?::?(\d{2}))?)$/;_.nZc=function(a,b){switch(b){case 1:return a%4!=0||a%100==0&&a%400!=0?28:29;case 5:case 8:case 10:case 3:return 30}return 31};
_.oZc=function(a,b){b=b||new Date(_.zh());var c;if(c=a.getDate()==b.getDate()){c=b||new Date(_.zh());if(b=a.getMonth()==c.getMonth())b=c||new Date(_.zh()),b=a.getFullYear()==b.getFullYear();c=b}return c};
_.qZc=function(a,b){b=_.ka(b);var c=b.indexOf("T")==-1?" ":"T";b=b.split(c);if((c=pZc(a,b[0]))&&!(c=b.length<2)){{c=b[1];b=c.match(mZc);let e;b&&(c=c.substring(0,c.length-b[0].length),b[0]==="Z"?e=0:(e=Number(b[2])*60+Number(b[3]),e*=b[1]=="-"?1:-1));var d=c.match(lZc);if(d){if(b){b=a.getYear();c=a.getMonth();const f=a.getDate(),g=Number(d[1]),h=Number(d[2])||0,k=Number(d[3])||0,l=d[4]?Number(d[4])*1E3:0;(d=b>=0&&b<100)&&(b+=400);b=Date.UTC(b,c,f,g,h,k,l);d&&(b-=126227808E5);a.setTime(b+e*6E4)}else a.setHours(Number(d[1])),
a.setMinutes(Number(d[2])||0),a.setSeconds(Number(d[3])||0),a.setMilliseconds(d[4]?Number(d[4])*1E3:0);c=!0}else c=!1}}return c};
pZc=function(a,b){var c=b.match(kZc);if(!c)return!1;const d=Number(c[2]),e=Number(c[3]),f=Number(c[4]);b=Number(c[5]);const g=Number(c[6])||1;a.setFullYear(Number(c[1]));f?(a.setDate(1),a.setMonth(0),a.add(new _.AC("d",f-1))):b?(a.setMonth(0),a.setDate(1),c=a.getDay()||7,a.add(new _.AC("d",(c<=4?1-c:8-c)+(Number(g)+7*(Number(b)-1))-1))):(d&&(a.setDate(1),a.setMonth(d-1)),e&&a.setDate(e));return!0};
_.AC=function(a,b,c,d,e,f){typeof a==="string"?(this.oa=a=="y"?b:0,this.pI=a=="m"?b:0,this.HD=a=="d"?b:0,this.hours=a=="h"?b:0,this.minutes=a=="n"?b:0,this.nT=a=="s"?b:0):(this.oa=a||0,this.pI=b||0,this.HD=c||0,this.hours=d||0,this.minutes=e||0,this.nT=f||0)};_.aa=_.AC.prototype;
_.aa.Qj=function(a){const b=Math.min(this.oa,this.pI,this.HD,this.hours,this.minutes,this.nT);var c=Math.max(this.oa,this.pI,this.HD,this.hours,this.minutes,this.nT);if(b<0&&c>0)return null;if(!a&&b==0&&c==0)return"PT0S";c=[];b<0&&c.push("-");c.push("P");(this.oa||a)&&c.push(Math.abs(this.oa)+"Y");(this.pI||a)&&c.push(Math.abs(this.pI)+"M");(this.HD||a)&&c.push(Math.abs(this.HD)+"D");if(this.hours||this.minutes||this.nT||a)c.push("T"),(this.hours||a)&&c.push(Math.abs(this.hours)+"H"),(this.minutes||
a)&&c.push(Math.abs(this.minutes)+"M"),(this.nT||a)&&c.push(Math.abs(this.nT)+"S");return c.join("")};_.aa.equals=function(a){return a.oa==this.oa&&a.pI==this.pI&&a.HD==this.HD&&a.hours==this.hours&&a.minutes==this.minutes&&a.nT==this.nT};_.aa.clone=function(){return new _.AC(this.oa,this.pI,this.HD,this.hours,this.minutes,this.nT)};_.aa.isZero=function(){return this.oa==0&&this.pI==0&&this.HD==0&&this.hours==0&&this.minutes==0&&this.nT==0};_.aa.getInverse=function(){return this.times(-1)};
_.aa.times=function(a){return new _.AC(this.oa*a,this.pI*a,this.HD*a,this.hours*a,this.minutes*a,this.nT*a)};_.aa.add=function(a){this.oa+=a.oa;this.pI+=a.pI;this.HD+=a.HD;this.hours+=a.hours;this.minutes+=a.minutes;this.nT+=a.nT};
_.BC=function(a,b,c){typeof a==="number"?(this.date=rZc(a,b||0,c||1),sZc(this,c||1)):_.cf(a)?(this.date=rZc(a.getFullYear(),a.getMonth(),a.getDate()),sZc(this,a.getDate())):(this.date=new Date(_.zh()),a=this.date.getDate(),this.date.setHours(0),this.date.setMinutes(0),this.date.setSeconds(0),this.date.setMilliseconds(0),sZc(this,a))};rZc=function(a,b,c){b=new Date(a,b,c);a>=0&&a<100&&b.setFullYear(b.getFullYear()-1900);return b};_.aa=_.BC.prototype;_.aa.QKa=_.zC.K$a;_.aa.Zdb=_.zC.mGb;
_.aa.clone=function(){const a=new _.BC(this.date);a.QKa=this.QKa;a.Zdb=this.Zdb;return a};_.aa.getFullYear=function(){return this.date.getFullYear()};_.aa.getYear=function(){return this.getFullYear()};_.aa.getMonth=function(){return this.date.getMonth()};_.aa.getDate=function(){return this.date.getDate()};_.aa.getTime=function(){return this.date.getTime()};_.aa.getDay=function(){return this.date.getDay()};_.aa.getUTCFullYear=function(){return this.date.getUTCFullYear()};_.aa.getUTCMonth=function(){return this.date.getUTCMonth()};
_.aa.getUTCDate=function(){return this.date.getUTCDate()};_.aa.getUTCDay=function(){return this.date.getDay()};_.aa.getUTCHours=function(){return this.date.getUTCHours()};_.aa.getUTCMinutes=function(){return this.date.getUTCMinutes()};_.aa.getTimezoneOffset=function(){return this.date.getTimezoneOffset()};_.aa.set=function(a){this.date=new Date(a.getFullYear(),a.getMonth(),a.getDate())};_.aa.setFullYear=function(a){this.date.setFullYear(a)};_.aa.setYear=function(a){this.setFullYear(a)};
_.aa.setMonth=function(a){this.date.setMonth(a)};_.aa.setDate=function(a){this.date.setDate(a)};_.aa.setTime=function(a){this.date.setTime(a)};_.aa.setUTCFullYear=function(a){this.date.setUTCFullYear(a)};_.aa.setUTCMonth=function(a){this.date.setUTCMonth(a)};_.aa.setUTCDate=function(a){this.date.setUTCDate(a)};
_.aa.add=function(a){if(a.oa||a.pI){var b=this.getMonth()+a.pI+a.oa*12,c=this.getYear()+Math.floor(b/12);b%=12;b<0&&(b+=12);const d=Math.min(_.nZc(c,b),this.getDate());this.setDate(1);this.setFullYear(c);this.setMonth(b);this.setDate(d)}a.HD&&(c=this.getYear(),b=c>=0&&c<=99?-1900:0,c=new Date(c,this.getMonth(),this.getDate(),12),a=new Date(c.getTime()+a.HD*864E5),this.setDate(1),this.setFullYear(a.getFullYear()+b),this.setMonth(a.getMonth()),this.setDate(a.getDate()),sZc(this,a.getDate()))};
_.aa.Qj=function(a){var b=this.getFullYear();const c=b<0?"-":b>=1E4?"+":"";return[c+_.Wk(Math.abs(b),c?6:4),_.Wk(this.getMonth()+1,2),_.Wk(this.getDate(),2)].join(a?"-":"")};_.aa.equals=function(a){return!(!a||this.getYear()!=a.getYear()||this.getMonth()!=a.getMonth()||this.getDate()!=a.getDate())};_.aa.toString=function(){return this.Qj()};var sZc=function(a,b){a.getDate()!=b&&(b=a.getDate()<b?1:-1,a.date.setUTCHours(a.date.getUTCHours()+b))};_.BC.prototype.valueOf=function(){return this.date.valueOf()};
_.CC=function(a,b){return a.getTime()-b.getTime()};_.DC=function(a){const b=new _.BC(2E3);return pZc(b,a)?b:null};_.EC=function(a,b,c,d,e,f,g){this.date=typeof a==="number"?new Date(a,b||0,c||1,d||0,e||0,f||0,g||0):new Date(a&&a.getTime?a.getTime():_.zh())};_.Ah(_.EC,_.BC);_.aa=_.EC.prototype;_.aa.getHours=function(){return this.date.getHours()};_.aa.getMinutes=function(){return this.date.getMinutes()};_.aa.getSeconds=function(){return this.date.getSeconds()};_.aa.getMilliseconds=function(){return this.date.getMilliseconds()};
_.aa.getUTCDay=function(){return this.date.getUTCDay()};_.aa.getUTCHours=function(){return this.date.getUTCHours()};_.aa.getUTCMinutes=function(){return this.date.getUTCMinutes()};_.aa.getUTCSeconds=function(){return this.date.getUTCSeconds()};_.aa.getUTCMilliseconds=function(){return this.date.getUTCMilliseconds()};_.aa.setHours=function(a){this.date.setHours(a)};_.aa.setMinutes=function(a){this.date.setMinutes(a)};_.aa.setSeconds=function(a){this.date.setSeconds(a)};_.aa.setMilliseconds=function(a){this.date.setMilliseconds(a)};
_.aa.setUTCHours=function(a){this.date.setUTCHours(a)};_.aa.setUTCMinutes=function(a){this.date.setUTCMinutes(a)};_.aa.setUTCSeconds=function(a){this.date.setUTCSeconds(a)};_.aa.setUTCMilliseconds=function(a){this.date.setUTCMilliseconds(a)};_.aa.add=function(a){_.BC.prototype.add.call(this,a);a.hours&&this.setUTCHours(this.date.getUTCHours()+a.hours);a.minutes&&this.setUTCMinutes(this.date.getUTCMinutes()+a.minutes);a.nT&&this.setUTCSeconds(this.date.getUTCSeconds()+a.nT)};
_.aa.Qj=function(a){const b=_.BC.prototype.Qj.call(this,a);return a?b+"T"+_.Wk(this.getHours(),2)+":"+_.Wk(this.getMinutes(),2)+":"+_.Wk(this.getSeconds(),2):b+"T"+_.Wk(this.getHours(),2)+_.Wk(this.getMinutes(),2)+_.Wk(this.getSeconds(),2)};_.aa.equals=function(a){return this.getTime()==a.getTime()};_.aa.toString=function(){return this.Qj()};_.aa.clone=function(){const a=new _.EC(this.date);a.QKa=this.QKa;a.Zdb=this.Zdb;return a};_.tZc=function(a){const b=new _.EC(2E3);return _.qZc(b,a)?b:null};
var u8d=function(a){const b={};a=a.replace(/\r/g,"").split("\n");for(let c=0;c<a.length;c++){const d=a[c],e=d.indexOf(":");e<0||(b[d.substring(0,e)]=d.substring(e+2,d.length))}return b},v8d=function(a,b){for(const c in a)if(c.toLowerCase()===b.toLowerCase())return a[c]},w8d=function(a,b){for(const c in a)if(c.toLowerCase()===b.toLowerCase()){delete a[c];break}},y8d=function(a){a=_.xc(a);for(let b=0;b<x8d.length;++b){const c=x8d[b],d=v8d(a,c);d&&(a["X-Goog-Upload-Header-"+c]=d,w8d(a,c))}return a},
z8d=function(a){a=_.xc(a);w8d(a,"X-Goog-Upload-Status");return a},A8d=class{constructor(a){this.oa=a}};var B8d=function(){_.fe.call(this)};_.Ah(B8d,_.fe);var C8d=function(a){_.Vm.call(this,a)};_.Ah(C8d,_.Vm);var D8d=function(a){_.Vm.call(this,a)};_.Ah(D8d,_.Vm);var E8d=function(a,b,c){c===void 0&&(c=a.size);return a.slice?a.slice(b,c):null};_.de(function(){if(!_.ca.Blob)return!1;const a=new Uint8Array(100);let b;try{b=new Blob([a])}catch(c){return!1}return b.size!=100?!1:!0});var F8d=_.de(function(){if(!_.ca.Blob)return!1;const a=new Uint8Array(100);let b;try{b=new Blob([a])}catch(c){return!1}return E8d(b,0,1)===null?!1:!0});var G8d=class extends _.mr{constructor(){super()}V1a(){const a=_.mr.prototype.V1a.call(this);a.upload&&(a.upload.onprogress=(0,_.ie)(this.oa,this));return a}oa(a){this.dispatchEvent(a)}};var H8d=function(a){let b=250*Math.pow(a.jwc,a.oa);a.Ba>=0&&(b=Math.min(b,a.Ba));return b},I8d=function(a,b){const c=a.oa+1;if(a.Rzb>0&&c>a.Rzb)return!1;c==0?b():a.Aa=_.mn(()=>{a.Aa=null;b()},H8d(a),a);a.oa=c;return!0},J8d=class{constructor(){this.oa=-1;this.Aa=null;this.Ba=6E4;this.Rzb=-1;this.jwc=2}reset(){this.Aa&&_.on(this.Aa);this.oa=-1}};var x8d=["Content-Length","Content-Type","Content-Encoding","Transfer-Encoding"];var K8d=function(){_.fe.call(this);this.Sl=this.He=null;this.K_a=!1;this.Ea=null;this.oa=this.Aa=0;this.Ca=new J8d;this.Ca.Rzb=6;this.Ca.Ba=6E4;this.Ma=null;this.Gn=new _.cn(this);this.Xd(this.Gn);this.Wa=this.Ba=null;this.Pa=void 0;this.hb=this.Na=this.Da=null;this.Ka=!1;this.Mb=0;this.Va=this.Ua=this.Ta=null;this.Ha=!1;this.wb=null};_.Ah(K8d,B8d);_.aa=K8d.prototype;_.aa.run=function(){L8d(this)};_.aa.XEc=function(){return this.Aa};_.aa.a0a=function(){return this.Ta};_.aa.ofb=function(){return this.Ua};
_.aa.aA=function(){return this.Va};_.aa.N6c=function(){return this.Ma};_.aa.cancel=function(){if(this.He!="Response received"&&this.He!="Error"){this.Gn.removeAll();this.Sl&&this.Sl.abort();this.Ca.reset();var a=this.He==="Paused"?this.wb:this.He;if(a==="Upload"||a==="Query")a=new G8d,a.setWithCredentials(this.K_a),a.send(this.Ea.oa,"POST","",{"X-Goog-Upload-Command":"cancel"});this.He="Cancel";this.Aa=0;this.dispatchEvent(new C8d("s"))}};_.aa.pause=function(){this.Ha=!0};
var L8d=function(a){const b=a.He;a.Ha?(a.Ha=!1,a.wb=b,a.He="Paused"):I8d(a.Ca,()=>{switch(a.He){case "Start":a.Sl=new G8d;var c=_.xc(a.Da);a.Ba.size!=null&&(c["Content-Length"]=a.Ba.size);c=y8d(c);c["X-Goog-Upload-Protocol"]="resumable";c["X-Goog-Upload-Command"]="start";a.Gn.removeAll();a.Gn.listen(a.Sl,"complete",a.Cb);a.Sl.setWithCredentials(a.K_a);a.Sl.send(a.Wa,a.Pa,a.Na,c);a.dispatchEvent(new D8d("u"));break;case "Upload":c=a.Ea.oa;var d=a.Ba.size;if(F8d()){var e=a.hb;var f=a.oa+e>=d;d=E8d(a.Ba,
a.oa,f?d:a.oa+e)}else a.oa=0,d=a.Ba,f=!0;a.Sl=new G8d;a.Sl.setWithCredentials(a.K_a);a.Gn.removeAll();a.Gn.listen(a.Sl,"progress",a.Nb);e=(0,_.ie)(a.Fb,a,a.oa+d.size,f);a.Gn.listen(a.Sl,"complete",e);a.dispatchEvent(new D8d("u"));f=Object.assign({},a.Da||{},{"X-Goog-Upload-Command":"upload"+(f?", finalize":""),"X-Goog-Upload-Offset":a.oa});a.Sl.send(c,"POST",d,f);break;case "Query":a.Sl=new G8d;a.Gn.removeAll();a.Gn.listen(a.Sl,"complete",a.Bb);c=Object.assign({},a.Da||{},{"X-Goog-Upload-Command":"query"});
a.Sl.send(a.Ea.oa,"POST","",c);a.dispatchEvent(new D8d("u"));break;default:throw Error("wm");}})||M8d(a,"Transfer encountered too many consecutive failures.")},M8d=function(a,b){a.He="Error";a.Ma=b;a.dispatchEvent(new C8d("r"))};
K8d.prototype.Cb=function(a){const b=a.target;b.getStatus();this.dispatchEvent(new D8d("v"));if(N8d(b))O8d(this,b);else if(P8d(b)){a=u8d(a.target.getAllResponseHeaders());for(var c in a)_.fa(c.toLowerCase(),"x-goog-upload-header-");this.dispatchEvent(new C8d("q"));c=v8d(a,"X-Goog-Upload-URL");a=(a=v8d(a,"X-Goog-Upload-Chunk-Granularity"))?parseInt(a,10):1;c===void 0||isNaN(a)||a<=0?M8d(this,"Server returned invalid headers."):(this.hb=Math.floor(1073741824/a)*a,this.Ea=new A8d(c),this.dispatchEvent(new C8d("t")),
this.He="Upload",this.Ca.reset(),L8d(this))}else L8d(this)};K8d.prototype.Nb=function(a){this.Aa=this.oa+a.loaded;this.dispatchEvent(new C8d("o"))};K8d.prototype.Fb=async function(a,b,c){try{const d=c.target;d.getStatus();this.dispatchEvent(new D8d("v"));Q8d(d)||d.getStatus()==404?(this.Aa=a,O8d(this,d)):P8d(d)?b?M8d(this,"Got a non-final success response after issuing a finalize command."):(this.oa=this.Aa=a,this.Ca.reset(),L8d(this)):(this.Ka=d.getStatus()==400,this.He="Query",L8d(this))}finally{_.y()}};
K8d.prototype.Bb=function(a){const b=a.target;b.getStatus();this.dispatchEvent(new D8d("v"));N8d(b)?(b.getStatus()===200&&(this.Aa=this.Ba.size),O8d(this,b)):P8d(b)?(a=u8d(a.target.getAllResponseHeaders()),a=parseInt(v8d(a,"X-Goog-Upload-Size-Received"),10),isNaN(a)?M8d(this,"Server did not respond with current offset."):a<this.oa?M8d(this,"Server lost bytes! Expected an offset of at least "+this.oa+", but got an offset of "+a+"."):this.Ka&&this.oa===a?M8d(this,"Server returned the same offset as the last failed upload attempt."):
(this.Ka=!1,this.oa<a&&this.Ca.reset(),this.oa=this.Aa=a,this.He="Upload",L8d(this))):L8d(this)};
var O8d=function(a,b){a.Ta=b.getStatus();const c=u8d(b.getAllResponseHeaders());a.Ua=z8d(c);a.Va=b.aA();a.He="Response received";a.dispatchEvent(new C8d("p"))},P8d=function(a){const b=a.getStatus();a=u8d(a.getAllResponseHeaders());a=v8d(a,"X-Goog-Upload-Status");return b===200&&a==="active"},Q8d=function(a){a=u8d(a.getAllResponseHeaders());return v8d(a,"X-Goog-Upload-Status")==="final"},N8d=function(a){if(Q8d(a))return!0;a=a.getStatus();return a>=400&&a<500};var R8d=class extends B8d{constructor(a,b,c,d){super();this.Aa=c;this.Ua=a;this.Ta="POST";this.Na=b;this.Pa=d;this.Ma=0;a=new _.BC;this.Ba="uploader-"+_.hEa()+"-"+a.Qj();this.oa=null;this.Ca=0;this.Ka=this.Ha=this.Ea=null;this.He="Ready";this.Da=null;this.Gn=new _.cn(this);this.Xd(this.Gn)}run(){var a=_.xc(this.Na);this.Aa.length!=null&&(a["Content-Length"]=this.Aa.length);a=y8d(a);a["X-Goog-Upload-Protocol"]="multipart";a["Content-Type"]="multipart/related; boundary="+this.Ba;this.He="Transferring";
this.oa=new G8d;this.Gn.removeAll();this.Gn.listen(this.oa,"progress",this.Wa);this.Gn.listen(this.oa,"complete",this.Va);var b=this.oa,c=b.send,d=this.Ua,e=this.Ta;const f="--"+this.Ba+'\r\nContent-Disposition: form-data; name="metadata"\r\n\r\n'+(this.Pa+"\r\n--")+this.Ba+'\r\nContent-Disposition: form-data; name="Filedata"\r\nContent-Transfer-Encoding: binary\r\n\r\n'+this.Aa+"\r\n--"+this.Ba+"--\r\n";this.Ma=f.length-this.Aa.length;c.call(b,d,e,f,a)}XEc(){return this.Ca}a0a(){return this.Ea}ofb(){return this.Ha}aA(){return this.Ka}N6c(){return this.Da}cancel(){this.He!=
"Complete"&&this.He!="Error"&&(this.Gn.removeAll(),this.oa&&this.oa.abort(),this.He="Cancel",this.dispatchEvent(new C8d("s")))}pause(){}Wa(a){this.Ca=Math.max(0,a.loaded-this.Ma);this.dispatchEvent(new C8d("o"))}Va(a){var b=a.target.getStatus();b===void 0||b===-1?(this.Da="Connection broken before response was received.",this.He="Error",this.dispatchEvent(new C8d("r"))):(this.Ea=b,a=a.target,b=u8d(a.getAllResponseHeaders()),this.Ha=z8d(b),this.Ka=a.aA(),this.He="Complete",this.dispatchEvent(new C8d("p")))}};_.S8d=function(a,b,c,d,e=!1,f){if(typeof c==="string"||c instanceof String)return new R8d(a,b,c,d);f=new K8d(f);f.Wa=a;f.Pa="POST";f.Da=b;f.Ba=c;f.Mb=c.size;f.Na=d;e&&(f.K_a=e);f.He="Start";return f};
_.s8d=class extends _.m{constructor(a){super(a,3)}getViewerType(){return _.xi(this,1)}Kp(a){return _.Hg(this,1,a)}};_.t8d=new _.Pg("cinoBd",class extends _.m{constructor(a){super(a)}},_.s8d,[_.yq,!0,_.zq,"/ViewerService.WriteFootprint"]);
var p8d;p8d=class extends _.m{constructor(a){super(a)}RDa(){return _.xi(this,2)}getUrl(){return _.A(this,3)}Rc(){return _.xj(this,3)}yd(){return _.ti(this,3)}getTitle(){return _.A(this,4)}setTitle(a){return _.Sf(this,4,a)}ld(){return _.xj(this,4)}jj(){return _.A(this,5)}getUniqueId(){return _.sd(this,7)}};
_.q8d=class extends _.m{constructor(a){super(a)}t8(){return _.ai(this,27)}fgb(){return _.zj(this,27)}WNb(){return _.A(this,11)}Pu(){return _.xi(this,18)}vZ(){return _.$f(this,p8d,24,_.ag())}oja(){return _.Rh(this,p8d,24)}J$(){return _.xi(this,26)}};_.r8d=function(a){return _.p(a,_.q8d,4)};
_.o8d=_.x("T1HOxc",[_.Fo]);
_.d8d=[1,4,5];_.e8d=function(a){return _.Sf(a,16,google.kEI)};_.f8d=function(a,b){return _.Sf(a,1,b)};_.g8d=function(a,b){return _.Sf(a,2,b)};_.h8d=function(a,b){return _.Sf(a,4,b)};_.i8d=function(a,b){return _.Sf(a,3,b)};_.j8d=function(a,b){return _.lh(a,11,b)};_.k8d=function(a,b){_.Sf(a,12,b)};_.l8d=function(a,b){return _.Sf(a,6,b)};
_.m8d=class extends _.m{constructor(a){super(a)}Cfa(){return _.sd(this,28)}iJ(){return _.A(this,4)}nF(){return _.A(this,3)}getAttribute(){return _.A(this,5)}setAttribute(a){return _.Sf(this,5,a)}hasAttribute(){return _.xj(this,5)}RY(){return _.Nd(this,14)}getDescription(){return _.A(this,6)}Oh(){return _.ti(this,6)}jy(){return _.p(this,_.PB,32)}mS(){return _.xi(this,33)}};_.n8d=[0,_.E,-6,_.D,2,_.C,_.E,-5,_.gk,_.rk,1,_.C,1,_.H,_.E,-1,_.rk,-1,_.C,_.E,-2,_.wUc,_.H,[0,_.E,-1,[0,_.C,-2],_.E,-1,_.D,[0,_.E,-1,[0,_.H,_.E,-18,_.vk,[0,21,_.E,-1]]],_.E,-1,_.F,[0,_.E,-1]],_.xk,[0,_.C,_.E,-1,_.D,_.E],_.xk,_.F,[0,_.d8d,_.tk,_.wUc,_.C,_.tk,-1],_.xk];_.xn[191450109]=_.n8d;
_.vWc=!!(_.uh[41]>>28&1);_.wWc=!!(_.uh[41]>>29&1);_.xWc=!!(_.uh[42]&1);_.yWc=!!(_.uh[42]&2);_.zWc=!!(_.uh[42]&4);_.AWc=!!(_.uh[42]&8);_.BWc=!!(_.uh[42]&16);_.CWc=!!(_.uh[42]&32);_.DWc=!!(_.uh[42]&64);_.EWc=!!(_.uh[42]&128);_.FWc=!!(_.uh[42]&256);_.GWc=!!(_.uh[42]&512);_.HWc=!!(_.uh[42]&1024);_.IWc=!!(_.uh[42]&2048);_.JWc=!!(_.uh[42]&4096);_.KWc=!!(_.uh[42]&8192);_.LWc=!!(_.uh[42]>>14&1);_.MWc=!!(_.uh[42]>>15&1);_.NWc=!!(_.uh[42]>>16&1);_.OWc=!!(_.uh[42]>>17&1);_.PWc=!!(_.uh[42]>>18&1);
_.QWc=!!(_.uh[42]>>19&1);
var GUc;GUc=[0,_.E,-1];
_.RB=class extends _.m{constructor(a){super(a)}lB(){return _.Tf(this,2)}nF(){return _.Tf(this,3)}oca(){return _.Tf(this,4)}Aa(){return _.ti(this,4)}Cfa(){return _.Si(this,8)}Ht(){return _.Tf(this,10)}RK(){return _.ti(this,10)}Qq(){return _.Si(this,12)}jy(){return _.p(this,_.PB,14)}getAttribute(){return _.Tf(this,15)}setAttribute(a){return _.Sf(this,15,a)}hasAttribute(){return _.xj(this,15)}mS(){return _.Wi(this,20)}getViewerType(){return _.Wi(this,21)}Kp(a){return _.Hg(this,21,a)}};_.HUc=[30,32];
_.RB.prototype.ob="vST7rb";_.IUc=[0,_.HUc,_.D,_.E,-2,_.rk,_.H,_.E,_.C,_.E,-1,_.H,_.C,_.E,_.wUc,_.E,_.rk,1,_.C,_.E,_.H,-1,_.xk,_.D,-1,_.E,_.D,_.E,_.D,-1,_.tk,_.D,_.wk,GUc];
_.lWc=function(a){return _.ei(a,_.$Tc,1)};_.mWc=class extends _.m{constructor(a){super(a)}getName(){return _.Tf(this,1)}Le(a){return _.Sf(this,1,a)}Qg(){return _.xj(this,1)}getValue(){return _.Tf(this,2)}sB(){return _.Tf(this,2)}setValue(a){return _.Sf(this,2,a)}clearValue(){return _.Nd(this,2)}hasValue(){return _.xj(this,2)}Xg(){return _.ti(this,2)}};_.fC=function(a){var b=new _.RB;return _.Sf(b,2,a)};_.gC=function(a,b){return _.Sf(a,3,b)};_.hC=function(a,b){return _.Sf(a,4,b)};
_.iC=function(a){return _.Wi(a,6)};_.jC=function(a,b){return _.Hg(a,6,b)};_.nC=function(a){return _.Wi(a,11)};_.nWc=function(a,b){return _.lh(a,12,b)};_.oWc=function(a,b){return _.Sf(a,13,b)};_.pWc=function(a,b){return _.Bb(a,_.PB,14,b)};_.qWc=function(a,b){return _.lh(a,18,b)};_.oC=function(a,b){return _.Hg(a,20,b)};_.pC=function(a,b){return _.Jg(a,24,b)};_.rWc=function(a){return _.Jg(a,26,!0)};_.sWc=function(a,b){return _.ji(a,32,_.HUc,b)};_.tWc=function(a){return _.Jg(a,31,!0)};
var VWc,WWc;_.SWc=function(a){var b=a.closest(_.io("jsname","aadvhe"));if(b){var c=_.rl(b.getData("proxy"),"");a=_.rl(b.getData("rootname"),"");const d=_.rl(b.getData("fbrtdan"),"");b=_.rl(b.getData("fbrtdav"),"");if(c){c=new _.lo([_.Jl(c)]);let e=new _.lo([]);a&&(e=c.closest(_.io("jsname",a)));d&&b&&(e=c.closest(_.NOa(d,b)));e.first()||(e=_.RWc(c));return e.first()?e:void 0}}};
_.RWc=function(a){let b=a.closest(_.NOa("kpfbroot"));b.first()||(b=a.closest(_.ho("EyBRub")));(a=_.rl(b.getData("kpid"),""))&&(b=new _.lo(Array.from(document.querySelectorAll(`[data-kpid="${a}"]`))));return b};_.TWc=function(a){let b;return(b=_.SWc(a))!=null?b:_.RWc(a)};
_.UWc=function(a,b=!1){switch(a.nodeType){case Node.ELEMENT_NODE:const c=window.getComputedStyle(a);if(c.display==="none"||Number(c.opacity)<.01||_.xl.contains(a,"gmlSVb")||b&&a.getAttribute("aria-hidden")==="true")return"";if(a.tagName==="BR")return b?" ":"\n";a=Array.from(a.childNodes).map(d=>_.UWc(d,b)).join(b?" ":"");c.display!=="block"||b||(a=`
${a}
`);return b?a.replace(/\s+/g," ").trim():a;case Node.TEXT_NODE:return a.nodeValue.replace(/\s+/g," ").trim();default:return""}};_.XWc=function(a,b){return VWc(a,new _.XAa(WWc(b)))};_.YWc=function(a,b){return _.Sf(a,27,b)};VWc=_.pia(_.IUc);WWc=_.Hb(_.IUc);
_.t("T1HOxc");
var Y8d,Z8d,$8d,a9d,b9d,c9d,d9d,e9d,f9d,V8d,X8d,g9d,h9d,i9d,j9d,k9d,o9d,p9d,q9d,r9d,s9d,t9d,u9d,v9d,x9d,z9d,A9d,B9d,C9d,D9d,E9d,U8d,F9d;_.T8d=function(a,b){let c,d,e=(a==null?void 0:(c=a.hRe)==null?void 0:(d=c.el())==null?void 0:d.outerHTML)||"";e=e.replaceAll(b,"");a.Qmc=new Blob([`<!DOCTYPE html>\n${e}`],{type:"text/html"});return a};
_.W8d=function(a){const b=a.getData("proxy").Lb()&&(a.getData("rootname").Lb()||a.getData("fbrtdan").Lb()&&a.getData("fbrtdav").Lb()),c=[];if(!_.zWc)return c;const d=_.TWc(a);d.size()>0&&_.mo(d,e=>{e==null||e.find("[jsname=KTP9Gb]").each(f=>{f=new _.oo(f);if(b||_.RWc(f).equals(d)){var g=_.rl(f.getData("ffd"),"");g&&(g=U8d(g),c.push(g));if(g=_.rl(f.getData("ffdb"),""))f=new V8d,f=_.ej(f,4,_.d8d,g),c.push(f)}})});return c};
Y8d=function(a,b){const c=[];document.body.querySelectorAll(`[jsname=${a}]`).forEach(d=>{var e=c.push;var f=new X8d;d=d.getAttribute("href")||"";f=_.Sf(f,1,d);f=_.Sf(f,2,b);e.call(c,f)});return c};Z8d=function(){return[...Y8d("OYkqOb","/search"),...Y8d("D2tCC","MagiLRO"),...Y8d("pJjOnd","Async")]};$8d=class extends _.m{constructor(a){super(a)}getStatus(){return _.xi(this,1)}Dl(){return _.Aj(this,1)}};
a9d=class extends _.m{constructor(a){super(a)}getScrollWidth(){return _.sd(this,3)}getScrollHeight(){return _.sd(this,4)}};b9d=class extends _.m{constructor(a){super(a)}};c9d=class extends _.m{constructor(a){super(a)}xTa(){return _.xi(this,2)}Ifb(){return _.A(this,4)}};d9d=class extends _.m{constructor(a){super(a)}getHeight(){return _.sd(this,2)}dh(){return _.nd(this,2)}getWidth(){return _.sd(this,3)}lj(){return _.nd(this,3)}Hj(){return _.si(this,3)}};e9d=function(a,b){_.Sf(a,17,b)};
f9d=function(a,b){_.Sf(a,30,b)};V8d=class extends _.m{constructor(a){super(a)}jy(){return _.p(this,_.PB,2)}};V8d.prototype.ob="FUsGEc";X8d=class extends _.m{constructor(a){super(a)}};g9d=class extends _.m{constructor(a){super(a)}};h9d=function(a,b){return _.Sf(a,1,b)};i9d=function(a){return _.Jg(a,6,!!document.body.dataset.dt)};j9d=function(a){var b=new g9d;b=_.Sf(b,1,window.navigator.userAgent);b=_.Sf(b,2,window.navigator.platform||"");return _.Bb(a,g9d,7,b)};
k9d=class extends _.m{constructor(a){super(a)}aW(){return _.A(this,1)}Pxa(){return _.xj(this,1)}Uc(){return _.A(this,8)}};_.l9d=function(a,b){return _.lh(a,1,b)};_.m9d=function(a,b){return _.Sf(a,2,b)};_.n9d=class extends _.m{constructor(a){super(a)}Qq(){return _.sd(this,1)}};o9d=function(a,b){return _.Jg(a,8,b)};p9d=function(a,b){return _.Sf(a,25,b)};q9d=function(a,b){_.Sf(a,13,b)};r9d=function(a,b){_.Sf(a,14,b)};s9d=function(a,b){_.Sf(a,15,b)};t9d=function(a,b){_.lh(a,21,b)};
u9d=function(a,b){_.Sf(a,17,b)};v9d=function(a,b){return _.jj(a,18,b)};_.w9d=function(a,b){return _.lj(a,19,b)};x9d=function(a,b){_.Sf(a,31,b)};_.y9d=function(a,b){return _.Bb(a,_.PB,32,b)};z9d=function(a,b){_.gj(a,35,b)};A9d=function(a,b){return _.Hg(a,33,b)};B9d=function(a,b){_.Bb(a,k9d,34,b)};C9d=function(a,b){return _.Bb(a,_.n9d,36,b)};D9d=class{};E9d=function(a){var b=Z8d();return _.mi(a,10,X8d,b)};U8d=_.Ob(V8d);F9d=_.Hb(_.n8d);var G9d=class extends _.m{constructor(a){super(a)}getKey(){return _.A(this,1)}qf(a){return _.Sf(this,1,a)}getValue(){return _.A(this,2)}setValue(a){return _.Sf(this,2,a)}clearValue(){return _.Nd(this,2)}hasValue(){return _.xj(this,2)}Xg(){return _.ti(this,2)}};var H9d=class extends _.m{constructor(a){super(a)}Qc(){return _.A(this,1)}};var I9d=class extends _.m{constructor(a){super(a)}};var J9d=new _.Pg("AouTef",class extends _.m{constructor(a){super(a)}},I9d,[_.yq,!1,_.zq,"/FeedbackService.SubmitFeedback"]);var K9d=class extends _.m{constructor(a){super(a)}lB(){return _.A(this,1)}Ou(){return _.vi(this,3)}lp(){return _.xi(this,4)}getAttribute(){return _.A(this,7)}setAttribute(a){return _.Sf(this,7,a)}hasAttribute(){return _.xj(this,7)}iJ(){return _.p(this,_.sHb,10)}},L9d=[8,9];K9d.prototype.ob="FJ7EAe";var M9d=class extends _.m{constructor(a){super(a)}};M9d.prototype.ob="HCpCab";new _.gh(M9d);var N9d=class extends _.m{constructor(a){super(a)}getStatus(){return _.p(this,_.iu,1)}Dl(){return _.Oh(this,_.iu,1)}};N9d.prototype.ob="IcozSe";new _.gh(N9d);var O9d=new _.Pg("IHXYOd",N9d,M9d,[_.yq,!1,_.zq,"/UgkContributionsService.WriteFactualFeedback"]);var P9d=class extends _.m{constructor(a){super(a)}};var Q9d=_.Cb(1002,_.s8d,P9d);var S9d,T9d,V9d,X9d,$9d,Y9d,Z9d,b$d,R9d,c$d,a$d,U9d,e$d,W9d;
S9d=function(a,b,c,d){var e=Date.now();a=a.Id;var f=a.Ac,g=J9d.getInstance;var h=R9d("force_authority_for_cards")&&R9d("force_mothership");var k=[(new G9d).qf("dtype").setValue("d3af"),(new G9d).qf("rtext").setValue((c.Va()||"").substring(0,_.NWc?1E3:200)),(new G9d).qf("rved").setValue(_.ti(c,3))];c.getAttribute()!=="image"&&c.getAttribute()!=="secondary image"||k.push((new G9d).qf("all_locales").setValue("true"));var l=new H9d;var n=_.ti(c,10);l=_.Sf(l,1,n);e=_.xg(l,2,e);d=_.Sf(e,3,d);e=b.Bb();d=
_.Sf(d,11,e);e=b.Ka();d=_.Sf(d,4,e);e=b.Da();d=_.Sf(d,5,e);c=_.ti(c,2);c=_.Sf(d,6,c);k=_.ki(c,7,k);b=b.Ha();b=[_.jj(k,8,b)];k=new I9d;b=_.ki(k,1,b);h=_.Jg(b,2,h);f.call(a,g.call(J9d,h))};T9d=function(a){var b=/^data:([^;]+);base64,(.*)$/.exec(a);if(!b)return null;a=b[1];b=atob(b[2]);const c=new Uint8Array(new ArrayBuffer(b.length));for(let d=0;d<b.length;d++)c[d]=b.charCodeAt(d);return new Blob([c],{type:a})};
V9d=function(a){const b=[];a.tagName==="IMG"&&a.getAttribute("src")!==null?b.push(U9d(a,a.getAttribute("data-attrid")==="SGEGenerativeImage")):(new _.lo([a])).find("img").each(c=>{c.getAttribute("src")&&b.push(U9d(c,a.getAttribute("data-attrid")==="SGEGenerativeImage"))});return b};
X9d=async function(a,b,c=!1){var d;const e=a.Keb(!!(b==null?0:(d=b.jba)==null?0:d.Qmc),!(b==null||!b.JSc));let f;d=W9d(a,c,!!(b==null?0:(f=b.jba)==null?0:f.Qmc));a.Aa||(a.Aa=new D9d);let g,h;if((b==null?0:b.jba)&&(b==null?0:(h=b.jba)==null?0:h.Qmc))a=b.jba.Qmc;else if(b==null?0:b.ixb)a=b.ixb.blob;else if(b==null?0:b.JSc)a=b.JSc;else return _.Yd(Error("zm")),Promise.resolve(null);g=_.S8d(d,e,a,"",c);c=new Promise(k=>{g.listenOnce("p",()=>{g.a0a()!==200?(_.Yd(Error("Am")),g.aA()&&(b.errorMessage=g.aA(),
k(b))):g.aA()&&(b.bia=g.aA(),k(b))})});g.run();return c};
$9d=function(a,b,c,d,e,f,g=!1,h=!1,k=!1,l=!1,n,q){h&&(b.Mb()||b.Wa(),b.Rb()||b.hb());const r=Y9d(a,b,c,e,n,f,h);let u,B;if(!e.RKe&&((u=r.jy())==null?0:(B=_.aUc(u))==null?0:B.has("where_to_vote_reference_address"))){let G,L;(G=r.jy())==null||(L=_.aUc(G))==null||L.delete("where_to_vote_reference_address")}e=_.Kra(r.serialize());f=a.Ba.get(e)||0;if(g&&f>0)return _.Yd(Error("xm")),Promise.resolve();if(!g&&f>=10)return _.Yd(Error("ym")),Promise.resolve();a.Ba.set(e,f+1);if(a.Rua().W7c&&(R9d("force_oversize_fb_upload")||
r.serialize().length>2048)&&l)return g=new Blob([F9d(r)],{type:"application/x-protobuf"}),Promise.resolve({JSc:g}).then(G=>X9d(a,G,!1)).then(G=>{var L=new _.PB;if(_.Oh(r,_.PB,32)){var N=r.jy(),T;if(T=_.Oh(N,_.q8d,4))T=_.r8d(N),T=_.xj(T,1);T&&(T=new _.q8d,N=_.r8d(r.jy()),N=_.A(N,1),T=_.Sf(T,1,N),_.Bb(L,_.q8d,4,T))}T=new b9d;G=_.Sf(T,1,G.bia);T=new $8d;T=_.Hg(T,1,1);G=_.ji(G,4,_.XTc,T);_.mh(L,14,b9d,G);L=_.y9d(A9d(new _.m8d,_.Lg(r,33)),L);Z9d(a,L,b,c,d,k,q)});Z9d(a,r,b,c,d,k,q);return Promise.resolve()};
Y9d=function(a,b,c,d,e,f,g){a=C9d(_.w9d(v9d(_.l8d(_.h8d(_.i8d(_.g8d(_.f8d(p9d(o9d(_.e8d(new _.m8d),b.Ma()),b.Cb()||""),b.Da()),b.Ka()),(c.nF()||b.nF()||"").substring(0,100)),c.lB()||b.Pa()).setAttribute((c.getAttribute()||"").substring(0,100)),d.comments),b.Ha()),b.Ua()),_.m9d(_.l9d(new _.n9d,c.Qq()||b.Qq()||a.Qq(!1)),c.Mb()||b.wb()||"KNOWLEDGE_PANEL"));var h=_.Tf(c,3);if(h!==null){try{var k=_.Hla((0,_.Mla)(h.substring(1)))||0}catch(q){k=-1}k!==-1?_.j8d(a,k):/^\d+$/.test(h)&&_.j8d(a,Number(h))}h=
_.au().mutable();for(var l of h)l.length===2&&l[0].substring(0,4)==="kpfb"&&h.delete(l[0]);B9d(a,E9d(i9d(j9d(h9d(new k9d,h.toString())))));d.hNa!=null&&_.Hg(a,23,d.hNa);d.D5a&&_.Sf(a,29,d.D5a);d.s7a!==""&&_.Sf(a,24,d.s7a);c.Nc()&&q9d(a,c.qc());l=(c.wg()||"").split(",").filter(q=>q!=="");l.length>0&&_.lj(a,26,l);c.xc()&&r9d(a,c.Rb());c.Kc()&&s9d(a,c.Vb());c.Dd()&&t9d(a,c.rc());c.Lc()&&u9d(a,c.Yb());c.vd()&&_.k8d(a,(_.ti(c,4)||"").substring(0,_.NWc?1E3:200));x9d(a,((g?a$d():_.vf("q")||a$d())||"").substring(0,
200));g=new _.PB;c.yD()&&(g=c.Ha());b.Va()&&e9d(g,b.Fb());b=e.filter(q=>(q==null?void 0:q.ixb)&&(q==null?void 0:q.bia)).map(q=>{let r;var u=new c9d;u=_.Sf(u,1,q.bia);q=((r=q.ixb)==null?void 0:r.K4a)||0;return _.Hg(u,2,q)});b.length>0&&(_.mi(g,12,c9d,b),b=b.map(q=>_.A(q,1)),_.nCa(g,10,b));e=e.filter(q=>q==null?void 0:q.jba).map(q=>{var r,u,B,G;var L=new b9d;L=_.Sf(L,1,q==null?void 0:q.bia);L=_.Sf(L,5,q==null?void 0:q.errorMessage);var N=new a9d,T=((r=q.jba)==null?void 0:r.vIa)||0;r=_.lh(N,1,T);N=((u=
q.jba)==null?void 0:u.I4)||0;u=_.lh(r,2,N);r=((B=q.jba)==null?void 0:B.scrollWidth)||0;B=_.lh(u,3,r);q=((G=q.jba)==null?void 0:G.scrollHeight)||0;G=_.lh(B,4,q);return _.ji(L,2,_.XTc,G)});e.length>0&&_.mi(g,14,b9d,e);c.wb()&&f9d(g,_.XVc(c));_.y9d(a,g);if(c.eF()){var n;z9d(a,_.Eca(_.Jh((n=c==null?void 0:_.ti(c,21))!=null?n:"")))}if(c.Np()){let q;z9d(a,_.Eca(_.Jh((q=c==null?void 0:_.ti(c,25))!=null?q:"")))}n=d.Mhd||[];n.length>0&&_.lj(a,27,n);d=d.jEb||"";d!==""&&_.Sf(a,7,d);c.Jc()&&A9d(a,c.mS());f.length>
0&&_.mi(a,38,V8d,f);return a};Z9d=function(a,b,c,d,e,f=!1,g){g===void 0?b$d(a,b,c,e,f,_.Lg(d,22)):g(b)};
b$d=function(a,b,c,d,e=!1,f=0){e?(d=(new _.s8d).Kp(f),c=d.oa,e=new P9d,b=_.Bb(e,_.m8d,1,b),b=c.call(d,Q9d,b),a.Id.fetch(_.t8d.getInstance(b))):c.Qb()?(d=new K9d,c=_.ti(b,4),d=_.Sf(d,1,c),d=_.Hg(d,4,3),c=_.ti(b,2),d=_.Sf(d,5,c),c=_.ti(b,1),d=_.Sf(d,6,c).setAttribute(_.ti(b,5)),b=_.ji(d,9,L9d,b),d=new M9d,b=_.Bb(d,K9d,1,b),a.Id.Ac(O9d.getInstance(b))):(c=_.Pf(new _.Ln({path:"/fp_204",sendDataInUrl:!0})).Hc("authuser",c$d()),d&&a.oa?c.Hc("kefb",a.oa(b)).Hc("kpfbftype","1").log():c.Hc("kefb",b.serialize()).log())};
R9d=function(a){return _.vf("opts").split(",").includes(a)};c$d=function(){let a;try{a=_.ul(_.Xc("QrtxK")).toString()}catch(b){a="0"}return a};a$d=function(){const a=_.au();return a.has("q")?a.get("q"):""};
_.d$d=async function(a,b,c,d,e=!1,f,g,h=!1){try{const l={comments:b.getDescription()||"",s7a:b.Ua()||"",hNa:b.Ta()||0,D5a:null,Mhd:null,jEb:void 0},n=_.YVc((new _.bC).Ca(b.Na()).Ba(b.Pa()).setAttribute(b.Ba()).Pa(b.Wa()).Ta(b.Va()).Ka(b.jy()).Da(b.Aa()),b.Ca());b.Ma()&&n.Ua(_.Ad(_.Lh(b.Ka()),4));var k=b.Da();k=!(k===40||k===41||k===42);const q=c.Ba(b.Qq()||c.Ta()).Aa(b.Ha()||c.Na());_.y(await _.y(a.submit(q,n,!1,l,d,k,!1,!1,e,void 0,h,f,g)));return Promise.resolve()}finally{_.y()}};
U9d=async function(a,b){const c=a.src;return b?Promise.resolve(e$d(a)):c.startsWith("data")&&(b=T9d(c))?Promise.resolve({ixb:{blob:b,width:a.naturalWidth,height:a.naturalHeight,K4a:5}}):Promise.resolve(null)};
e$d=async function(a){try{let b;const c=(b=a.naturalHeight)!=null?b:512;let d;const e=(d=a.naturalWidth)!=null?d:512,f=Math.max(e,c),g=_.sVb((new _.Qw).setSize(f),!0),h=`${_.Ww(a.getAttribute("src"),g,!1)}?alr=yes`,k=_.y(await _.y(fetch(h,{credentials:"include",headers:{accept:"text/plain"}}))),l=_.y(await _.y(k.text())),n=_.y(await _.y(fetch(l,{credentials:"include",headers:{accept:"image/png"}})));return{ixb:{blob:_.y(await _.y(n.blob())),width:e,height:c,K4a:4}}}finally{_.y()}};
W9d=function(a,b=!1,c=!1){a.Rua().V7c&&c||a.Rua().W7c?(a=new URL("https://content-push.googleapis.com/upload/"),R9d("dev_upload")&&(a=new URL("https://cda-push-dev.sandbox.googleapis.com/upload/"))):(a=b?new URL("https://push.clients6.google.com/upload/"):new URL("https://content-push.googleapis.com/upload/"),b&&a.searchParams.append("authuser",c$d()));return a.toString()};
_.f$d=class extends _.co{static Sa(){return{service:{ze:_.sr}}}Rua(){return{V7c:_.EWc,SZd:_.KWc,W7c:_.LWc}}constructor(a){super();this.Aa=this.oa=void 0;this.Ba=new Map;this.Id=a.service.ze}async submit(a,b,c,d,e,f=!1,g=!1,h=!1,k=!1,l,n=!1,q,r){if(a.Ca())return S9d(this,a,b,d.comments),Promise.resolve();let u=[];var B;let G,L;const N=(L=b==null?void 0:(B=b.Ha())==null?void 0:(G=_.r8d(B))==null?void 0:_.p(G,d9d,29))!=null?L:new d9d;if(_.xj(N,1)&&(b==null?void 0:b.getAttribute())!=="MagiThumbsFeedback"&&
(B=T9d(_.A(N,1)))){u.push(Promise.resolve({ixb:{blob:B,width:N.getWidth(),height:N.getHeight(),K4a:3}}));let T,Z;b!=null&&(T=b.Ha())!=null&&(Z=_.r8d(T))!=null&&_.Nd(Z,29)}if(typeof l!=="undefined"){for(const T of l.toArray())T.removeAttribute("ispicked"),u.push(...V9d(T));u.length>10&&(u=u.splice(0,10))}q&&this.Rua().V7c&&u.push(Promise.resolve({jba:q}));return Promise.all(u).then(T=>{const Z=[];T.forEach(Y=>{Y&&Z.push(X9d(this,Y,n))});return Promise.all(Z)}).then(T=>$9d(this,a,b,c,d,e,f,g,h,k,T,
r))}Qq(a){return a?R9d("force_authority_for_cards")?1330975:410953:100334}Keb(a=!1,b=!1){const c={};this.Rua().SZd&&a?(Object.assign(c,{"Push-ID":"feeds/loa3rt3fvy5xx7"}),Object.assign(c,{Authorization:"Basic KHJvSjQpYkEkMV4tSmUhYTp0MTE1Vi03cjM0WWRJJWha"}),R9d("dev_upload")&&(Object.assign(c,{"Push-ID":"feeds/bbjvt56ztlogsn"}),Object.assign(c,{Authorization:"Basic clM1NDJKQ0BNJChTVy1wRzpeQihHNzM2WUV5LSljVm8l"}))):b?(Object.assign(c,{"Push-ID":"feeds/adoees42x656aq"}),Object.assign(c,{Authorization:"Basic KSh4Q3MkdjZAN012RF5GODpzVmEwN1JoIV5AOTdCM2FR"}),
R9d("dev_upload")&&(Object.assign(c,{"Push-ID":"feeds/zxkv6m5qbxjibk"}),Object.assign(c,{Authorization:"Basic XktWTCprMil4RDUtN0hXJDo5XjRBNTg5KDh4KjdrLWYh"}))):(Object.assign(c,{"Push-ID":"feeds/kxlwurp47nhro2"}),Object.assign(c,{"X-Tenant-Id":"feedback-image"}),Object.assign(c,{Authorization:"Basic ZmVlZGJhY2staW1hZ2U6dzJ5ODk3RVVqQ1FMMS1K"}),R9d("dev_upload")&&Object.assign(c,{"Push-ID":"feeds/emr3dam5suxspk"}));if(a=_.gla())a=_.vLa(new _.wLa,a),a=_.yLa(a),a=(new _.zLa).setContext(a),a=_.Ad(a.Aa(),
4),Object.assign(c,{"X-Client-Pctx":a});return c}};_.Oe(_.o8d,_.f$d);
_.v();
_.uWc=_.x("zx30Y",[_.fWc,_.Qk]);
_.eC=class extends _.m{constructor(a){super(a)}Ca(){return _.Ri(this,1)}lB(){return _.Tf(this,2)}Pa(){return _.ti(this,2)}nF(){return _.Tf(this,3)}Ma(){return _.Kg(this,4)}Wa(){var a=_.cC();_.Sf(this,5,a)}Mb(){return _.xj(this,5)}Da(){return _.ti(this,5)}hb(){var a=_.dC();_.Sf(this,6,a)}Rb(){return _.xj(this,6)}Ka(){return _.ti(this,6)}Bb(){return _.ti(this,36)}Ha(){return _.Bi(this,8,_.ag())}oca(){return _.Tf(this,9)}Ua(){return _.Di(this,10,_.ag())}Qb(){return _.Ri(this,13)}Cb(){return _.Tf(this,
14)}Va(){return _.xj(this,16)}Fb(){return _.ti(this,16)}Qq(){return _.Si(this,23)}Ba(a){return _.lh(this,23,a)}Ta(){return _.si(this,23)}wb(){return _.Tf(this,24)}Aa(a){return _.Sf(this,24,a)}Na(){return _.ti(this,24)}jy(){return _.p(this,_.PB,25)}};_.eC.prototype.ob="owslKd";
_.jWc=function(a,b){return _.Sf(a,2,b)};_.kWc=function(a,b){return _.Sf(a,3,b)};
_.iWc=_.x("xQIwbc",[]);
_.t("zx30Y");
var $Wc,eXc,iXc,aXc,bXc,cXc;
_.ZWc=function(a,b,c){const d=a.Wa()||"",e=_.si(a,13)===5||_.si(a,13)===17||_.si(a,13)===18?"MagiGeneralFeedback":"GeneralFeedback";c=_.YVc(_.ZVc(new _.bC,2).setAttribute(a.getAttribute()||d||e).Pa(a.hb()||(c==null?void 0:_.nl(c))).Ka(a.Ha()).Ua(_.ti(a,21)).Aa(a.Na()||1).Ma(d).Gd(!0),a.mS()||0).Kp(a.getViewerType()||0);a.wb()&&c.Da(_.XVc(a));_.xj(b,2)?c.Ba(b.lB()):c.Ba("unknown");_.xj(b,3)?c.Ca(b.nF()):c.Ca("Unknown Entity");_.nd(b,23)&&c.Cb(b.Ta());_.xj(b,24)&&c.Bb(b.Na());return c};
_.qC=function(a,b){return a.closest(_.NOa(b)).getData(b)};$Wc=function(a){const b=new Map;a.split("~;&").forEach(c=>{const [d,...e]=c.split("~:&");d!==""?b.set(d,e.join("~:&")):_.Yd(Error("dh`"+c))});return b};
eXc=function(a,b,c){var d=_.YVc(_.ZVc(new _.bC,2).setAttribute("").Pa(_.rl(_.qC(b,"ved"),"")).Ta(_.UWc(_.eh(b)).replace(/\n{3,}/g,"\n\n").trim()).Ka(a.Ha()).Ua(_.ti(a,21)).Aa(a.Na()||1).Ma(a.Wa()||""),a.mS()||0).Kp(a.getViewerType()||0);a.wb()&&d.Da(_.XVc(a));a=_.qC(b,"fbmain");a.Lb()&&(a=aXc(_.yAa(_.rl(a,""))),a.lB()&&d.Ba(a.lB()),a.nF()&&d.Ca(a.nF()),_.Tf(a,7)&&d.Ma(_.Tf(a,7)),_.iC(a)&&d.Aa(_.iC(a)),a.Qq()&&d.Cb(a.Qq()),_.Tf(a,13)&&d.Bb(_.Tf(a,13)),a.jy()&&d.Ka(a.jy()),a.getAttribute()&&d.setAttribute(a.getAttribute()),
a.mS()&&_.YVc(d,a.mS()),a.getViewerType()&&d.Kp(a.getViewerType()));a=_.qC(b,"attrid");a.Lb()&&d.setAttribute(_.nl(a));a=_.qC(b,"rentity");a.Lb()&&d.Fe(_.nl(a));a=_.qC(b,"secids");a.Lb()&&d.Fg(_.nl(a));a=_.qC(b,"docid");a.Lb()&&d.Qv(_.nl(a));a=_.qC(b,"tsourceid");a.Lb()&&d.uf(_.tl(a));a=_.qC(b,"lpage");a.Lb()&&d.Pd(_.nl(a));a=_.qC(b,"lyricid");a.Lb()&&d.Ld(_.nl(a));a=_.qC(b,"entityid");a.Lb()?d.Ba(_.nl(a)):_.xj(c,2)?d.Ba(c.lB()):d.Ba("unknown");a=_.qC(b,"entityname");a.Lb()?d.Ca(_.nl(a)):_.xj(c,3)?
d.Ca(c.nF()):d.Ca("Unknown Entity");_.qC(b,"himg").Lb()&&d.wd(!0);c=_.qC(b,"ftag");c.Lb()&&_.YVc(d,_.tl(c));c=_.qC(b,"ftype");c.Lb()&&d.Aa(_.tl(c));c=_.qC(b,"fpid");c.Lb()&&d.Cb(_.tl(c));c=_.qC(b,"fbkt");c.Lb()&&d.Bb(_.nl(c));if(c=_.rl(_.qC(b,"fbctx"),""))c=_.bWc(c),c=(a=d.Ha())?bXc(a,new _.XAa(cXc(c))):c,d.Ka(c);(c=_.rl(_.qC(b,"ectx"),""))&&d.Re(c);if(c=_.rl(_.qC(b,"soriId"),""))a=_.lWc(_.dXc(d)),_.Sf(a,1,c);if(c=_.rl(_.qC(b,"fburl"),""))a=_.dXc(d),_.mj(a,9,c);c=_.Yc(_.qC(b,"ons"),0);c>0&&(a=_.dXc(d),
_.lh(a,16,c));if(b=_.rl(_.qC(b,"psd"),""))c=$Wc(b),c.size>0&&(b=_.dXc(d),_.sCa(b,8,c));return d};_.fXc=function(){const a=_.so(document.documentElement.cloneNode(!0));a.find("[jsname=uZkjhb]").remove();a.find("[class=gb_s]").remove();return{hRe:a,vIa:window.innerWidth,I4:window.innerHeight,scrollWidth:document.documentElement.scrollWidth,scrollHeight:document.documentElement.scrollHeight}};
_.gXc=function(a,b=""){if(_.Wi(a,1)===2){var c=a.nF()||"",d=a.getAttribute()||"";a=a.hb()||"";c!==""&&c!=="Unknown Entity"&&d!==""&&a!==""||_.Yd(Error("fh`"+JSON.stringify({entityName:c,attribute:d,visualElement:a})+"`"+b))}};_.hXc=function(a,b){return _.YOa(_.TWc(a),c=>c.getData(b).Lb()).size()>0};iXc=function(a,b){const c=b?"-1":"0";b?_.jm(a)&&(a.setAttribute("tabindex",c),a.setAttribute("kp-feedback-enabled","true")):a.getAttribute("kp-feedback-enabled")&&(a.setAttribute("tabindex",c),a.removeAttribute("kp-feedback-enabled"))};
_.jXc=function(a){return _.hXc(a,"kefbFhsOptin")};_.dXc=function(a){return _.ei(a,_.PB,19)};aXc=_.Ob(_.RB);bXc=_.pia(_.wUc);cXc=_.Hb(_.wUc);var kXc=new Set(["TABLE","THEAD","TBODY","TFOOT","TR"]),lXc=function(a,b,c){b.find(".gmlSVb").remove();var d=_.qC(b,"attrid").string("")==="images universal";const e=a.oI.Ca();c=(c&&d?a.Ha:d?a.Ma:e?a.Ea:a.Ka).el().cloneNode(!0);_.Af(c,a.getRoot().el());kXc.has(b.el().tagName)&&(b=_.po(b,"TD, TH").first());var f,g,h;let k;if(d=b.Sc("data-report-feedback-about-context")||((f=b.find("[data-report-feedback-about-context]").first()||b.closest("[data-report-feedback-about-context]").first())==null?void 0:
f.Sc("data-report-feedback-about-context"))||b.Sc("aria-label")||((g=b.find("[aria-label]").first())==null?void 0:g.Sc("aria-label"))||_.UWc(b.el(),!0)||((h=b.closest("[aria-label]").first())==null?void 0:h.Sc("aria-label"))||((k=b.find("img[alt]").first())==null?void 0:k.Sc("alt")))f=`${c.getAttribute("aria-label")} ${d}`,c==null||c.setAttribute("aria-label",f);b.el().appendChild(c);a:{f=b;if(!_.xj(a.oI,2)&&!_.xj(a.oI,3)&&(g=_.qC(f,"entityid").string(""),h=_.qC(f,"entityname").string(""),g===""&&
h==="")){a=!0;break a}f=_.qC(f,"attrid").string("");a=f===""?!0:a.oI.Ca()?f.endsWith("sideways")||f==="description"||f==="VisualDigestWebResult"||f==="VisualDigestSocialMediaResult"||f==="VisualDigestVideoResult":!1}a&&b.find(".gmlSVb").hide()},mXc=function(a,b){iXc(a.el(),b);const c=a.el().closest('[role="listitem"] [role="button"],\n      [role="listitem"] [role="link"]');c&&iXc(c,b);_.mo(a.children(),d=>{b?d.el().setAttribute("inert",""):d.el().removeAttribute("inert")})},nXc=function(a,b){if(!a.Aa||
!_.ti(a.oI,9)||_.XVc(a.model.getState())===_.ti(a.oI,9)){var c=_.qC(a.container,"ved");if(!c.Lb()){var d=a.getRoot().closest(_.ho("kp-wholepage-osrp")).first();d&&(c=_.qC(d,"ved"))}d=a.model.getState();c=_.ZWc(d,a.oI,c);_.gXc(c,b?"General feedback is passively picked due to no reportable":"General feedback is picked by the end user.");a.model.Vh(c)}},oXc=class extends _.Tr{static Sa(){return{Ot:{Gpa:_.iWc},model:{Mda:_.hWc},jsdata:{oI:_.eC},service:{Tb:_.Fu}}}constructor(a){super(a.Oa);this.oa=null;
this.Ca=this.getData("fhs").Lb()||_.jXc(this.getRoot());this.Aa=_.BWc;this.Yh=this.Ba=null;this.model=a.model.Mda;a.Ot.Gpa&&(this.model=a.Ot.Gpa);this.oI=a.jsdata.oI;this.Tb=a.service.Tb;this.container=_.TWc(this.getRoot());this.Ea=this.Ia("Y4HEvc");this.Ka=this.Ia("TlHsMd");this.Ma=this.Ia("rP5Phe");this.Ha=this.Ia("yW3Mac");this.getRoot().getData("ubs").Lb()&&_.mo(this.container.find(".PZPZlf"),b=>{b.addClass("PZPZlf")});window.MutationObserver&&(this.Yh=new MutationObserver(b=>{const c=[];for(const d of b)for(const e of Array.from(d.addedNodes))e.nodeType===
Node.ELEMENT_NODE&&c.push(e);c.forEach(d=>{d=new _.oo(d);d.hasClass("PZPZlf")?lXc(this,d,!1):_.mo(d.find(".PZPZlf"),e=>{lXc(this,e,!1)})})}))}Da(a){if(_.Wi(a.data,1)===1){if(this.Aa&&_.ti(this.oI,9)&&_.XVc(a.data)!==_.ti(this.oI,9))return;var b=this.container.find(".PZPZlf");b.toArray().length===1?_.mo(b,f=>{mXc(f,!0);lXc(this,f,!0)}):_.mo(b,f=>{mXc(f,!0);lXc(this,f,!1)});this.Yh!=null&&_.mo(this.container,f=>{f.el()&&this.Yh.observe(f.el(),{childList:!0,subtree:!0})});_.mo(this.container,f=>{_.Mf(f.el(),
"u6JqG",{el:f.el()})});_.zp(this.Tb.oa(),this.getRoot().el(),1).log(!0);const e=this.container.find(".PZPZlf .gmlSVb").filter(_.Jm);if(this.Ba===2&&e.size()<=1)this.Ca?this.model.goBack(new _.bC):this.model.Vh(new _.bC,!1,!0);else if(e.size()===0)nXc(this,!0);else if(e.size()===1)e.click();else if(this.oa){var c;let f,g;(c=this.oa)==null||(f=c.find(".gmlSVb"))==null||(g=f.first())==null||g.focus();this.oa=null}else{let f,g;b==null||(f=b.find(".gmlSVb"))==null||(g=f.first())==null||g.focus();var d;
(c=(d=_.TWc(this.getRoot()))==null?void 0:d.el())&&_.Mf(c,"zXxgMc");this.container.addClass("i1eWpb")}}else(d=(b=_.TWc(this.getRoot()))==null?void 0:b.el())&&_.Mf(d,"q0F3r"),this.container.hasClass("i1eWpb")&&(this.container.removeClass("i1eWpb"),_.zp(this.Tb.oa(),this.getRoot().el(),2).log(!0),_.mo(this.container.find(".PZPZlf"),e=>{mXc(e,!1);e.find(".gmlSVb").remove()})),this.container.find(".mWcf0e").focus(),this.Yh&&this.Yh.disconnect();this.Ba=_.Wi(a.data,1)}Ub(){this.Yh&&this.Yh.disconnect();
super.Ub()}Na(a){a.event.preventDefault();_.yp(this.Tb.oa(),this.getRoot().el()).log(!0);this.oa=a=a.targetElement.closest(".PZPZlf");this.getRoot().getData("epu").Lb()&&a.each(c=>{(c.tagName==="IMG"||(new _.lo([c])).find("img").size()>0)&&c.setAttribute("ispicked","")});const b=this.model.getState();a=eXc(b,a,this.oI);_.gXc(a,"A reportable is picked.");this.model.Vh(a)}Pa(){nXc(this,!1)}};oXc.prototype.$wa$A5IKQb=function(){return this.Pa};oXc.prototype.$wa$Yf8WW=function(){return this.Na};
oXc.prototype.$wa$k4Iseb=function(){return this.Ub};oXc.prototype.$wa$dsoI0b=function(){return this.Da};_.Ie.getInstance().register(_.uWc,oXc);
_.v();
_.t$d=_.x("Wo3n8",[_.fWc,_.o8d,_.g$d]);
_.i$d=function(a,b){return _.Hg(a,1,b)};_.j$d=function(a,b){return _.Sf(a,4,b)};_.k$d=function(a,b){return _.Sf(a,5,b)};_.l$d=function(a,b){return _.lj(a,9,b)};_.m$d=function(a,b){return _.lh(a,10,b)};_.n$d=function(a,b){return _.Bb(a,_.PB,11,b)};_.o$d=function(a,b){return _.lh(a,12,b)};_.p$d=function(a,b){return _.Sf(a,13,b)};_.q$d=function(a,b){return _.Sf(a,16,b)};_.r$d=function(a,b){return _.Hg(a,17,b)};
_.s$d=class extends _.m{constructor(a){super(a)}Ta(){return _.Wi(this,1)}Da(){return _.Lg(this,1)}getDescription(){return _.Tf(this,2)}Oh(){return _.ti(this,2)}Ua(){return _.Tf(this,3)}nF(){return _.Tf(this,4)}Na(){return _.ti(this,4)}iJ(){return _.Tf(this,5)}Pa(){return _.ti(this,5)}getAttribute(){return _.Tf(this,6)}setAttribute(a){return _.Sf(this,6,a)}hasAttribute(){return _.xj(this,6)}Ba(){return _.ti(this,6)}Wa(){return _.ti(this,7)}Va(){return _.ti(this,8)}Cfa(){return _.Si(this,10)}jy(){return _.p(this,
_.PB,11)}Ka(){return _.eCa(this,15)}Ma(){return _.$h(this,15)}Qq(){return _.Si(this,12)}Ha(){return _.Tf(this,13)}oca(){return _.Tf(this,16)}Aa(){return _.ti(this,16)}mS(){return _.Wi(this,17)}Ca(){return _.Lg(this,17)}};_.s$d.prototype.ob="L1uh1";
_.z7d=function(a){_.bn(window,"oEdeHf",!1,{KKa:a})};
_.t("Wo3n8");
var S$d=function(a,b){return _.ej(a,30,_.HUc,b)},T$d=function(a,b){return _.lh(a,28,b)},U$d=function(a,b){a.oa=b},V$d=[19,20];var W$d=function(a,b){return _.mh(a,1,_.m8d,b)},X$d=class extends _.m{constructor(a){super(a)}};var $$d=function(a,b){if(!b.Aa()||!a.data.Aa()||b.Aa()===a.data.Aa()){Y$d(a,_.oWc(_.nWc(_.sWc(S$d(_.YWc(new _.RB,_.ti(b,18)),_.Pi(b,19,V$d)),_.vg(b,_.mWc,20,V$d)),_.si(b,12)),_.ti(b,13)));var c=_.W8d(a.getRoot()),d=(new _.eC).Ba(_.si(a.data,12)).Aa(_.ti(a.data,13)),e=_.rl(a.getData("ofbl"),"").split(",").includes(String(b.Ca())),f=void 0;b.Ba()==="survey feedback"&&(f=_.fXc(),f=_.T8d(f,_.ti(b,21)||""));_.d$d(a.Lua,b,d,c,e,f,g=>Z$d(a,g),a.getData("eau").Lb()).then(()=>{_.Jf(document.body,"aly1V")},
()=>{_.Jf(document.body,"BBnXJ")})}},Y$d=function(a,b){var c=_.ti(b,27)||null;a.getRoot().setData("proxy",c);if(c){c=_.si(b,12)||0;c=c>0?c.toString():null;const d=_.ti(b,13)||null;a.getRoot().setData("pid",c);a.getRoot().setData("bkt",d);_.Pi(b,30,_.HUc)&&a.getRoot().setData("rootname",_.Pi(b,30,_.HUc)||"");(b=_.vg(b,_.mWc,32,_.HUc))&&_.ti(b,1)&&b.Xg()&&(a.getRoot().setData("fbrtdan",_.ti(b,1)||""),a.getRoot().setData("fbrtdav",b.Xg()||""))}},Z$d=function(a,b){var c=_.y9d(T$d(_.j8d(_.w9d(_.i8d(_.h8d(new _.m8d,
_.ti(a.data,2)),_.ti(a.data,3)).setAttribute(_.ti(a.data,15)),_.Di(a.data,5,_.ag())),_.si(a.data,18)),_.si(a.data,8)),a.data.jy());c=W$d(W$d(new X$d,c),b);c=aae(a.data,_.Lg(a.data,6)).set("kefb",bae(c));const d=_.au().has("aioh"),e=a.getData("aioh").Lb();(d||e)&&c.set("aioh","1");var f;let g;(b=(f=b.jy())==null?void 0:(g=_.r8d(f))==null?void 0:_.ti(g,1))&&c.set("mstk",b);let h;f=(h=a.Wa)!=null?h:a.Pn;a=()=>{};_.Hy(f,{urlParams:c}).then(a,a);return!0},eae=function(a,b){if(b.Aa()!==a.data.Aa()){if(a.data.Aa()!==
"glbl"||a.oa!==b.Aa())a.notify("iiAWKb",new _.bC),_.Jy(a.Pn),a.rJ=!1}else _.Lg(b,11)===3?cae(a,b):dae(a,b)},cae=function(a,b){const c=_.XWc(a.data,b);b=()=>{a.notify("hwO9Gd",c)};a.loadAsync(c).then(b,b)},dae=function(a,b){a.rJ=!0;fae&&a.model.Da(_.fXc());U$d(a.Lua,f=>bae(W$d(new X$d,f)));const c=_.XWc(a.data.clone(),b);Y$d(a,c);const d=_.Lg(c,6)||1,e=_.Lg(c,20)||0;b=a.getRoot().getData("cdoc").Lb()||_.Kg(c,26)?"":null;a.getRoot().setData("cdoc",b);b=()=>{var f;let g=_.YVc(_.ZVc(new _.bC,1).Da(c.Aa()).Aa(d).Ma(_.ti(c,
7)||""),e).setAttribute(_.ti(c,15)).Pa((f=_.si(c,18))==null?void 0:f.toString()).Ka(c.jy());if((_.Lg(c,6)===5||_.Lg(c,6)===17||_.Lg(c,6)===18||_.Lg(c,6)===23||_.Lg(c,6)===30)&&a.CNa.Lya){f=_.dXc(g);f=_.ei(f,_.q8d,4);var h=[..._.Di(f,14,_.ag())];h=gae(a,h);f=_.nCa(f,14,h);_.Sf(f,1,a.CNa.Lya)}_.nd(c,8)&&(f=_.dXc(g),h=_.si(c,8),_.lh(f,16,h));_.xj(c,25)&&(f=_.dXc(g),h=_.ti(c,25),_.Sf(f,19,h));_.$h(c,22)&&g.Ua(_.Ad(_.Lh(_.$h(c,22)),4));if(a.Va||_.Kg(c,24))f=_.TWc(a.getRoot()).first(),h=_.qC(f,"ved"),g=
_.ZWc(g,_.jWc(_.kWc(new _.eC,_.ti(c,3)),_.ti(c,2)).Ba(_.si(c,12)).Aa(_.ti(c,13)),h).Ta(_.UWc(_.eh(f)).trim().substring(0,1E3));f=a.Ba||_.Kg(c,31)||!1;a.model.Vh(g,!1,f)};a.loadAsync(c).then(b,b)},gae=function(a,b){a=a.getRoot().closest('[jsname="ZLxsqf"]').kb();if(!a)return[];const c=[];a.querySelectorAll('[jsname="fBMxqf"]').forEach(d=>{(d=d.getAttribute("data-mfiui"))&&!b.includes(d)&&c.push(d)});return c},hae=function(a,b){let c;(b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:
b.Aa())!==a.data.Aa()||(a.Ca?a.model.goBack(new _.bC):a.model.Vh(new _.bC,!1),a.rJ&&(_.z7d("fe"),a.rJ=!1))},aae=function(a,b){const c=new Map;c.set("kpfbauth",_.Kg(a,1)===!0?"1":"0");c.set("kpfbverticalid",_.Di(a,5,_.ag()).join(","));_.xj(a,2)&&c.set("kpfbentity",_.ti(a,2)||"");_.xj(a,3)&&c.set("kpfbentityname",_.ti(a,3)||"");_.xj(a,9)&&c.set("kpfbosrpuivertical",_.ti(a,9)||"");_.xj(a,10)&&c.set("hl",a.RK()||"en-GB");b&&c.set("kpfbftype",b.toString());return c},bae=function(a){a=a.serialize();a=(new TextEncoder).encode(a);
a=(new _.R$d(a)).OJa();return _.Ad(a,4)},iae=class extends _.Tr{static Sa(){return{model:{Mda:_.hWc},Ot:{Gpa:_.iWc},Hf:{ZS:_.RB},service:{Lua:_.f$d,CNa:_.h$d},wwa:{Pn:"GkjeIf"}}}constructor(a){super(a.Oa);this.Wa=this.Ya("WKijSd").el();this.Ca=this.getData("fhs").Lb()||_.jXc(this.getRoot());this.Va=this.getData("sps").Lb();this.Aa=0;this.oa=void 0;this.Ba=this.getData("dst").Lb();this.rJ=!1;this.model=a.model.Mda;a.Ot.Gpa&&(this.model=a.Ot.Gpa);let b;this.data=((b=a.Hf)==null?void 0:b.ZS)||_.vl(this.getData("maindata"),
_.RB);this.Lua=a.service.Lua;this.CNa=a.service.CNa;this.Pn=a.wwa.Pn;this.initialize()}initialize(){var a=this.model.getState();a.Fb()&&_.XVc(a)===this.data.Aa()?(_.gXc(a,"Restore state on page refresh"),a=()=>{this.model.Aa()},this.loadAsync(this.data).then(a,a)):_.Fi(this.data,5)!==1||_.Ei(this.data,5,0)!=="SHOPPING"||_.Aj(this.data,6)&&_.iC(this.data)!==1&&_.iC(this.data)!==0||_.jC(this.data,4)}Ua(a){a=a.data?_.Nb(_.s$d,a.data):new _.s$d;$$d(this,a)}Da(a){$$d(this,a.data)}Ta(a){return Z$d(this,
a.data)}Ma(a){a=a.data?_.Nb(_.RB,a.data):new _.RB;eae(this,a)}Ka(a){eae(this,a.data)}Ha(a){a=a.data?_.Nb(_.RB,a.data):new _.RB;hae(this,a)}Ea(a){hae(this,a.data)}Na(){this.getRoot().toggleClass("OvsyId",!1);_.z7d("do")}Pa(){this.getRoot().toggleClass("OvsyId",!0);_.z7d("dc");_.z7d("fe");this.rJ=!1}loadAsync(a){const b=_.Lg(a,6)||1,c=aae(a,b),d=_.ti(a,27);let e;const f=this.Aa!==b||d&&this.oa!==d||((e=_.Kg(a,29))!=null?e:!1)||_.Lg(a,20)===114;let g,h;if(((g=a.jy())==null?0:(h=_.r8d(g))==null?0:_.A(h,
1))&&_.Lg(a,20)===114){let k,l;c.set("mstk",((k=a.jy())==null?void 0:(l=_.r8d(k))==null?void 0:_.A(l,1))||"")}if(f)return this.Aa=b,this.oa=d,_.Hy(this.Pn,{urlParams:c});this.Aa=b;this.oa=d;return _.Yxc(this.Pn,{urlParams:c})}};iae.prototype.$wa$KyxjCd=function(){return this.Pa};iae.prototype.$wa$CqUGrf=function(){return this.Na};iae.prototype.$wa$hRwSgb=function(){return this.Ea};iae.prototype.$wa$s5CUif=function(){return this.Ha};iae.prototype.$wa$MlP2je=function(){return this.Ka};
iae.prototype.$wa$FbhRG=function(){return this.Ma};iae.prototype.$wa$naa5ve=function(){return this.Ta};iae.prototype.$wa$UhDUnd=function(){return this.Da};iae.prototype.$wa$KGQHJd=function(){return this.Ua};var fae=_.EWc;_.Ie.getInstance().register(_.t$d,iae);

_.v();
_.s1s=_.x("T5VV",[]);
_.t("T5VV");
var t1s=function(a){switch(a){case 0:return"BLUR";case 4:return"OFF";case 1:case 2:case 3:return"FILTER";default:return"UNKNOWN"}},u1s=class extends _.Tr{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=_.Yc(this.getData("ssc"),-1);this.Aa=_.Qg(this.getData("ssl"),!1);this.Ba=_.rl(this.getData("ssor"),"");typeof window.google!=="undefined"&&(window.google.sss=t1s(this.oa),window.google.sso=this.Aa,window.google.ssor=this.Ba)}};_.Ie.getInstance().register(_.s1s,u1s);
_.v();
_.uLq=_.x("aDVF7",[]);
_.t("aDVF7");
var vLq=class extends _.Tr{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=_.rl(this.getData("len"),"");typeof window.google!=="undefined"&&(a=this.oa.slice(-1),window.google.len=a===","?this.oa.slice(0,-1):this.oa)}};_.Ie.getInstance().register(_.uLq,vLq);
_.v();
_.QaC=_.x("rhYw1b",[]);
_.t("rhYw1b");
var VKE=class extends _.Tr{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=_.rl(this.getData("dmd"),"");this.deviceType=_.rl(this.getData("dvt"),"");a=_.Y0(1);const b=_.Y0(0);a=Math.max(a,b);this.Ba=a<=800?"xs":a<=1E3?"s":a<=1300?"m":a<=2E3?"l":"xl";this.Aa=_.Qg(this.getData("iscsc"),!1);typeof window.google!=="undefined"&&(window.google.dvs=this.Ba,window.google.dmd=this.oa,window.google.dvt=this.deviceType,this.Aa&&(window.google.iscsc="1"))}};_.Ie.getInstance().register(_.QaC,VKE);
_.v();
_.t("M6QgBb");

_.v();
_.t("wV5Pjc");
_.rFb={name:"iss"};_.Gu=new _.Me(_.br);
_.v();
var Hpe;Hpe=function(a){var b=a.target;if(b.tagName==="IMG"){var c;a=(c=_.oua(a))!=null?c:_.pua.now();b.setAttribute("data-ilt",Math.floor(a+_.gg).toString());c=b["data-ilc"];b["data-ilc"]=void 0;if(c)for(b=0;b<c.length;b++)c[b]()}};_.Jpe=function(){if(google.iml)return!1;const a=document.documentElement;a.addEventListener("load",Hpe,Ipe);a.addEventListener("error",Hpe,Ipe);google.iml={de:a,gol:Hpe,o:Ipe};return!0};var Ipe={capture:!0,passive:!0};
_.Fpe=_.x("EO13pd",[_.hr,_.Tq,_.Z_a,_.$_a,_.br]);
_.Dpe=class extends _.m{constructor(a){super(a)}};_.Epe=class extends _.m{constructor(a){super(a)}getInteractionVed(){return _.A(this,4)}};
_.zpe=function(a){_.bn(window,"attn_viewer_open",!1,a)};_.Ape=function(){_.bn(window,"attn_viewer_close",!1,null)};
_.t("EO13pd");
var Kpe,Lpe,Mpe,Npe,Ope,Ppe,Spe,Tpe,Upe,Vpe,Wpe,Xpe,Ype,Zpe,$pe,aqe,bqe,cqe,dqe,eqe,fqe,hqe,iqe,jqe,lqe,pqe,kqe,mqe,qqe,nqe,oqe;Kpe=class extends _.m{constructor(a){super(a)}};Lpe=class extends _.m{constructor(a){super(a)}wX(){return _.A(this,1)}};Mpe=class extends _.m{constructor(a){super(a)}};Npe=class extends _.m{constructor(a){super(a)}};Ope=class extends _.m{constructor(a){super(a)}Aa(a){return _.Sf(this,1,a)}};Ppe=[1,2,3,4];_.Qpe=function(a,b){return _.Jg(a,1,b)};_.Rpe=class extends _.m{constructor(a){super(a)}};
Spe=function(a,b){_.Bb(a,Kpe,10,b)};Tpe=function(a,b){return _.Bb(a,_.Mz,14,b)};Upe=function(a,b){return _.Bb(a,_.Ez,1,b)};Vpe=class extends _.m{constructor(a){super(a)}jz(){return _.p(this,_.Ez,1)}};Wpe=function(a){var b=new Vpe;return _.Bb(b,_.Ez,1,a)};Xpe=function(a,b){return _.Jg(a,2,b)};Ype=function(a,b){return _.Sf(a,3,b)};Zpe=function(a,b){return _.Bb(a,_.yz,4,b)};$pe=function(a,b){_.Bb(a,_.vG,2,b)};aqe=function(a,b){_.Bb(a,Kpe,3,b)};
bqe=class extends _.m{constructor(a){super(a)}Eca(){return _.$f(this,_.mG,1,_.ag())}};cqe=function(a,b){return _.Bb(a,_.Mz,1,b)};dqe=class extends _.m{constructor(a){super(a)}};eqe=function(a,b){return _.ji(a,14,_.toe,b)};fqe=function(a,b){return _.ji(a,16,_.toe,b)};_.gqe=function(a,b){return _.ji(a,17,_.toe,b)};hqe=function(a){var b=new _.uoe;return _.ji(b,18,_.toe,a)};iqe=_.Ob(_.Dpe);jqe=_.Ob(_.Epe);
lqe=function(a){_.hg(a,{preload:{G6f:_.ype}});const b=a.Ab("J7OdWb").el();b.ephUSe=()=>{a.Afc=!1};_.Kv([new _.Nn(b,"insert")],{triggerElement:b});_.Hy(b,a.cLa()).then(c=>{a.gbb=!0;a.Afc=c}).catch(c=>{a.Afc=!1;(_.qma(c)||_.rma(c))&&kqe(a);throw c;})};pqe=function(a,b){b.subscribe(_.uoe.prototype.Ca,(c,d)=>mqe(a,c,d)).subscribe(_.uoe.prototype.Ba,c=>nqe(c)).subscribe(_.uoe.prototype.Aa,c=>oqe(c))};kqe=function(a){_.Zm(window,"pageshow",b=>{b.persisted&&!a.gbb&&lqe(a)})};
mqe=async function(a,b,c){try{_.y(await _.y(new Promise(google.dclc)));const d=a.ZEd.find(g=>g.rnb.Aa().some(h=>_.xne(h)===_.A(b,1))),e=new bqe;let f;((f=a.config)==null?0:_.Oh(f,Kpe,123))&&aqe(e,_.p(a.config,Kpe,123));if(d)$pe(_.Bb(e,_.Mz,4,d.rnb),d.Ncc),_.ji(c,11,_.toe,e);else{const g=(new _.Zt(a.history.getCurrentUrl(),{qXa:_.dLa})).oa.get("vssid")||"",h=_.y(await _.y(a.xKd.promise))(g);h&&(_.Bb(e,_.Mz,4,h),_.ji(c,11,_.toe,e))}}finally{_.y()}};
qqe=function(a,b,c,d,e,f,g,h){var k=new _.poe;g=_.xg(k,8,g);g=_.xg(g,16,_.gg);e=e!=null?e:b==null?void 0:_.si(b,19);e=_.lh(g,12,e);b&&_.Bb(e,_.vG,6,b);c&&_.Sf(e,7,c);d!=null&&_.Sf(e,17,d);f!=null&&_.lh(e,18,f);a.config&&_.Oh(a.config,Kpe,123)&&Spe(e,_.p(a.config,Kpe,123));h&&_.Sf(e,13,h);return e};
nqe=async function(a){_.Qh(a,Mpe,1,Ppe)?_.Eq():_.Qh(a,Lpe,2,Ppe)?(a=_.vg(a,Lpe,2,Ppe),_.bn(window,"attn_dom_immersive",!1,new _.Gpe(a.wX(),_.z(a,2)))):_.Qh(a,Ope,3,Ppe)?(a=_.vg(a,Ope,3,Ppe),a=_.A(a,1),_.zpe(a)):_.Qh(a,Npe,4,Ppe)&&_.Ape()};oqe=async function(a){_.Mf(document.body,"xHsTDe",{snb:_.A(a,1)})};
_.rqe=class extends _.Tr{static Sa(){return{service:{history:_.yG,navigation:_.Rz,Wob:_.loe,w$a:_.moe,window:_.Gu}}}constructor(a){super(a.Oa);this.gbb=!1;this.config=this.Y1=null;this.ZEd=[];this.Afc=!0;this.xKd=new _.fh;this.history=a.service.history;this.kc=a.service.navigation;this.Wob=a.service.Wob;var b=this.w$a=a.service.w$a;b.oa.push(this);b.Aa!=null&&(b.Aa.resolve(this),b.Aa=null);this.A2();this.document=a.service.window.getDocument()}Ub(){var a=this.w$a;const b=a.oa.indexOf(this);b>=0&&
a.oa.splice(b,1);super.Ub()}Qqe(a){a=iqe(a.data);this.initialize(_.p(a,_.Oz,1),_.p(a,_.Mz,2),_.p(a,_.vG,3))}TQb(){if(!this.Y1){var a=_.ioe;a.Aj.oa.rJ()&&_.Do(a.Aj,"uvpbs");this.init();_.Jpe();this.owd()}}initialize(a,b,c){this.config=a;this.ZEd.push({rnb:b,Ncc:c});this.TQb()}init(){lqe(this);if(this.Y1=_.yoe())pqe(this,this.Y1),this.Y1.initialize(_.cla())}yNe(a){this.xKd.resolve(a)}cLa(){return{ZT:!0,ZNa:()=>{this.dirty()}}}owd(){this.Y1&&this.Y1.Aa&&this.Y1.Aa.then(()=>{var a=_.ioe;a.Aj.oa.rJ()&&
(_.Do(a.Aj,"uvpbe"),a.Aj.log())})}async pwb(a,b,c,d,e,f,g,h,k){try{let l;if(_.uSd&&((l=google)==null?0:l.zl)&&google.zl.qvoc)return google.zl.qvoc=!1,Promise.resolve();const n=Math.round(h);this.Wob.Oc(n);const q=a.Aa()[a.Ji()],r=q==null?void 0:_.ii(q,_.mu,1,_.jLc).getViewerType();r!==25&&r!==47&&(_.xpe.oa._guestSettings={fetchPriority:"high"});this.Frb();if(!this.Y1||!this.Afc)return Promise.resolve().then(()=>{var B=b==null?void 0:_.Si(b,19),G=this.kc,L=_.Gn(new _.yn(this.history.getCurrentUrl()),
"q")||"";(B=_.Cpe(q,L,d,B||null))&&G.navigateTo(B)});if(!q)return _.Yd(Error("Zm")),Promise.resolve();const u=Tpe(qqe(this,b,d,e,f,g,n,k),a);if(c==null?0:_.Oh(c,Kpe,123))Spe(u,_.p(c,Kpe,123));else{let B;((B=this.config)==null?0:_.Oh(B,Kpe,123))&&Spe(u,_.p(this.config,Kpe,123))}_.y(await _.y(this.Ilc(u,q,d,b)));this.document.dispatchEvent(new CustomEvent("viewerOpenEventHandled"))}finally{_.y()}}async Ilc(a,b,c,d){this.Frb();return this.Y1?this.Y1.sendMessage((new _.uoe).Ilc(a),!0).catch(e=>{_.Yd(Error("an`"+
e.message));var f=d==null?void 0:_.Si(d,19);e=this.kc;var g=_.Gn(new _.yn(this.history.getCurrentUrl()),"q")||"";(f=_.Cpe(b,g,c,f||null))&&e.navigateTo(f)}):(a=Error("$m"),_.Yd(a),Promise.reject(a))}ile(a){a=jqe(a.data);this.pwb(_.p(a,_.Mz,1),_.p(a,_.vG,2)||null,null,_.A(a,3)||null,a.getInteractionVed()||null,_.sd(a,5)||null,null,_.wi(a,6),_.A(a,7)||null)}async kle(a){a=a.data;const b=a.params.qo;if(!b)return _.Yd(Error("bn")),Promise.resolve();b==null||_.ii(b,_.mu,1,_.jLc).getViewerType();var c;
const d=Zpe(Ype(Xpe(Wpe(b),a.Aa),(c=a.oa)==null?void 0:c.id),a.params.uc);b.NV();this.Frb();return this.Y1?await this.Y1.sendMessage(hqe(d)).catch(e=>{_.Yd(Error("cn`"+e.message))}):(c=Error("$m"),_.Yd(c),Promise.reject(c))}async UHc(a){try{this.Y1&&_.y(await _.y(this.Y1.sendMessage(_.gqe(new _.uoe,_.Qpe(new _.Rpe,!!a.data))).catch(b=>{_.Yd(Error("dn`"+b.message))})))}finally{_.y()}}qob(a){this.Frb();return this.Y1?this.Y1.sendMessage(eqe(new _.uoe,cqe(new dqe,a))).catch(b=>{_.Yd(Error("en`"+b.message))}):
(a=Error("$m"),_.Yd(a),Promise.reject(a))}YHc(a){this.Frb();return this.Y1?this.Y1.sendMessage(fqe(new _.uoe,Upe(new _.qoe,a))).catch(b=>{_.Yd(Error("fn`"+b.message))}):(a=Error("$m"),_.Yd(a),Promise.reject(a))}Frb(){this.Y1||(_.Yd(Error("gn"),{level:2}),this.TQb())}A2(){}};_.rqe.prototype.$wa$npAYtf=function(){return this.A2};_.rqe.prototype.$wa$Nj7Yd=function(){return this.Frb};_.rqe.prototype.$wa$A1kDjc=function(){return this.UHc};_.rqe.prototype.$wa$gj6b3c=function(){return this.kle};
_.rqe.prototype.$wa$dwOkab=function(){return this.ile};_.rqe.prototype.$wa$NMQPwb=function(){return this.owd};_.rqe.prototype.$wa$fjjfVb=function(){return this.TQb};_.rqe.prototype.$wa$f0xwYb=function(){return this.Qqe};_.rqe.prototype.$wa$k4Iseb=function(){return this.Ub};_.Ie.getInstance().register(_.Fpe,_.rqe);
var sqe=function(a,b,c){a=new _.En(_.dl(a.url));b=!!a.get("imgrc")&&a.get("imgrc")!=="_";if(a.get("vhid")||b){b=!!a.get("oshop");var d=!!a.get("epd");if(b||d)if(c.userInitiated)a.remove("oshop"),a.remove("oshopproduct"),a.remove("epd"),c=new _.yn(this.history.getCurrentUrl()),_.Dn(c,a.toString()),this.history.oa(c.toString());else try{const e=_.Qpe(new _.Rpe,!0);this.Y1.sendMessage(_.gqe(new _.uoe,e))}catch(e){this.Y1.sendMessage((new _.uoe).Ilc(new _.poe))}}};_.rqe.prototype.A2=function(){this.history.addListener(sqe.bind(this))};
_.rqe.prototype.$wa$npAYtf=function(){return this.A2};

_.v();
_.obC=_.x("NmZKpe",[_.Iq]);
_.t("NmZKpe");
var lLE=class extends _.Tr{static Sa(){return{service:{location:_.bv}}}constructor(a){super(a.Oa);this.Cc=a.service.location;(new _.Zt(this.Cc.location.hash)).oa.has("sv")&&_.Ne(_.h0a,this.An())}};_.Ie.getInstance().register(_.obC,lLE);
_.v();
_.OBq=_.x("I9y8sd",[]);
_.t("I9y8sd");
var PBq=function(){return google.ht&&google.ht<Date.now()&&!google.fuht?!0:!1},QBq=function(a){a=getComputedStyle(a);if(a.display==="none")return"display: none";if(Number(a.opacity)<.5)return`opacity: ${a.opacity}`;if(a.visibility==="hidden")return"visibility: hidden"},RBq=function(a,b,c,d,{logError:e}){d=_.Vd(d);b=`${b}-${c}-${_.nma(d)}`;const f=a.get(b),g=_.Wd(d,"am");if(g){if(f){if(g===f)return;let h=`k=${_.nma(d)}`;(d=_.Wd(d,"ck"))&&(h=`${h}.ck=${d}`);e(Error("Iv`"+JSON.stringify({type:c,u1f:h,
DZf:f,kZf:g})))}a.set(b,g)}},TBq=function(a){if(a.toggle){var b;a.sampleRate=(b=a.sampleRate)!=null?b:.01;SBq.push(a)}},UBq={name:"umods"},VBq=!!(_.uh[20]&1024),WBq=!!(_.uh[20]&2048),XBq=!!(_.uh[20]&4096),YBq=!!(_.uh[20]&8192),ZBq=!!(_.uh[20]>>14&1),$Bq=!!(_.uh[20]>>15&1),aCq=!!(_.uh[20]>>16&1);var bCq=["google.com","youtube.com","ampproject.org",(new URL(location.href)).host];var SBq=[],cCq=[],dCq=class extends _.Tr{static Sa(){return{}}constructor(a){super(a.Oa);this.Ca=Math.random();this.Aa=!1;this.logError=this.logError.bind(this);window.addEventListener("pagehide",()=>{this.Aa=!0});window.addEventListener("pageshow",()=>{this.Aa=!1});google.sx(null,()=>{(0,_.Tn)(()=>{this.Ba()},2E3)})}Ba(){if(!this.Aa)for(const a of SBq)this.sample(a,()=>{a.run({logError:(b,c={})=>{this.logError(a.name,b,c)}})})}logError(a,b,c={}){if(!this.oa){this.oa={};for(const d of cCq)this.sample(d,
()=>{const e=d.run();e&&(this.oa=Object.assign({},this.oa,e))})}_.Yd(b,{level:0,zf:Object.assign({},{src:"bad_srp_detection"},c,this.oa)});WBq&&navigator.sendBeacon(`/gen_204?atyp=i&bsf=${a}.1&ei=${(0,_.wl.Tw)()}`,"")}sample(a,b){((a.A1f?Math.random():this.Ca)<(a.sampleRate||0)||VBq)&&b()}};dCq.prototype.$wa$rT3LBf=function(){return this.Ba};
TBq({name:"fi",run:function({logError:a}){const b={},c=Array.from(document.querySelectorAll("iframe")).map(d=>{try{return d.src&&d.src.length!==0?(new URL(d.src)).hostname:void 0}catch(e){return e.toString()}}).filter(d=>{if(!d)return!1;d=d.split(".");for(const e of bCq)if(d.slice(-1*e.split(".").length).join(".").toLowerCase()===e)return!1;return!0});if(c.length){b.count=String(c.length);for(let d=0;d<Math.min(c.length,3);d++)b[`iframe_${d+1}`]=c[d];a(Error("Jv"),b)}},toggle:YBq});
TBq({name:"hp",run:function({logError:a}){if(!PBq()){for(var b=document.elementFromPoint(window.innerWidth/2,window.innerHeight/2),c=[];b;)c.unshift(b),b=b.parentElement;for(const d of c){if(d.offsetWidth<window.innerWidth*.6||d.offsetHeight<200)break;const e=QBq(d);if(e){const f=d;(0,_.Tn)(()=>{e===QBq(f)&&a(Error("Kv"),{hiddenProperty:e,id:f.id,tagName:f.tagName,classes:f.classList.value,styles:f.getAttribute("style")||""})},1E3);break}}}},toggle:XBq});
TBq({name:"sp",run:function({logError:a}){var b;if(b=!PBq())b=document.body.querySelector("[jsname=KG3hVc]"),b=!(b&&window.getComputedStyle(b).display!=="none");if(b){b=document.body.clientHeight;var c,d=((c=document.getElementById("rcnt")||document.getElementById("center_col"))==null?void 0:c.clientHeight)||0;(b<400||d<100)&&a(Error("Lv"),{pageHeight:String(b),resultsHeight:String(d)})}},toggle:XBq});TBq({name:"qm",run:function({logError:a}){document.compatMode==="BackCompat"&&a(Error("Mv"))},toggle:ZBq});
TBq({name:"um",run:function({logError:a}){var b=google.erd;if(b){var c=b.bv;if(c&&(b=b.dpf)){var d,e=(d=navigator)==null?void 0:d.userAgent;if(e){d=_.mf("s",UBq);c=`${c}-${b}-${e}`;var f;(b=(f=google.xjs)==null?void 0:f.basejs)&&RBq(d,c,"jsurl",b,{logError:a});var g;(f=(g=google.xjs)==null?void 0:g.basecss)&&RBq(d,c,"cssurl",f,{logError:a});var h;(g=(h=google.xjs)==null?void 0:h.basecomb)&&RBq(d,c,"comburl",g,{logError:a})}}}},toggle:aCq});
var eCq={name:"nn",run:function(){var a=document.querySelectorAll("script:not([nonce])");if(a.length!==0){var b={nonce_count:String(a.length)},c=0;for(const d of a){a=d.src;let e;if((e=a)==null?0:e.startsWith("https://www.gstatic.com/"))return;if(c++>3)break;let f;const g=(f=d.textContent)==null?void 0:f.substring(0,300);g&&(b[`nonce_script_${c}`]=g);a&&(b[`nonce_src_${c}`]=a)}return b}},toggle:$Bq};if(eCq.toggle){var fCq;eCq.sampleRate=(fCq=eCq.sampleRate)!=null?fCq:1;cCq.push(eCq)}
_.Ie.getInstance().register(_.OBq,dCq);
_.v();
_.t("xBbsrc");
_.xAp=new _.Me(_.K4a);
_.v();
_.DAp=_.x("DLOxie",[_.K4a,_.Iq]);
_.t("DLOxie");
var EAp=function(a){try{const b=_.PC(a);return b.hostname!=null&&b.hostname.endsWith(".search.translate.goog")}catch(b){return!1}},FAp=RegExp("^(.+)[.]([a-zA-Z]+)2([a-zA-Z]+)[.]search[.]translate[.]goog");var GAp={childList:!0,subtree:!0,attributes:!0,attributeFilter:["href"]},KAp=function(a,b){if(EAp(b.href))try{var c=b.href;if(!EAp(c))throw Error("bu`"+c);const e=_.PC(c),f=e.hostname.match(FAp);if(!f||f.length!==4)throw Error("cu`"+c);const g=f[1],h=f[2],k=f[3];if(h.length!==2||!/^[a-zA-Z]+$/.test(h))throw Error("du`"+c);if(k.length!==2||!/^[a-zA-Z]+$/.test(k))throw Error("eu`"+c);var d={tha:_.F2c({hostname:g},e).href,X6:h,o4:k};_.Pf().Hc("toledo_url",b.href).log();_.Ac(b,d.tha)}catch(e){}(a.Aa||
a.Ca)&&(d=HAp(a,b))&&(IAp(a,b,d)||JAp(b,d))},HAp=function(a,b){if(!b.href)return null;let c,d;try{b=c=_.PC(b.href);let f=!1;if((b.hostname==="google.com"||b.hostname==="www.google.com"||b.hostname===a.Cc.location.hostname)&&b.pathname==="/url"){f=!0;var e=_.QC(b);e.has("q")?b=_.PC(e.get("q")):e.has("url")&&(b=_.PC(e.get("url")))}({url:c,yyb:d}={url:b,yyb:f})}catch(f){return null}if(c.hostname!=="translate.google.com"||c.pathname!=="/translate")return null;a=_.QC(c);if(!a.has("u")||!a.has("tl")||!a.has("sl"))return null;
e=a.get("u");e+=c.hash!=="#"?c.hash:"";return{yyb:d,n0b:c.href,T9a:e,z_b:a.get("tl"),gZa:a.get("sl")}},IAp=function(a,b,c){if(!a.oa.isAvailable())return!1;_.Ac(b,c.T9a);b.addEventListener("click",d=>{d.preventDefault();_.Lv(b,{userAction:3,data:{url:c.n0b}});a.oa.oa(c.T9a,c.z_b,c.gZa,_.Vc())});return!0},JAp=function(a,b){HTMLAnchorElement.prototype.hasOwnProperty("hrefTranslate")&&(_.Ac(a,b.T9a),a.setAttribute("hrefTranslate",b.z_b),b.yyb&&a.addEventListener("click",async()=>{try{_.y(await _.y(_.Lv(a,
{userAction:3,data:{url:b.n0b}})))}finally{_.y()}}))},LAp=class extends _.Tr{static Sa(){return{service:{vk:_.xAp,Cc:_.bv}}}constructor(a){super(a.Oa);this.Yh=null;this.Ba=b=>{for(const c of b)c.type==="childList"?c.addedNodes.forEach(d=>{d.nodeType===Node.ELEMENT_NODE&&(d.matches("a")&&KAp(this,d),d instanceof Element&&d.querySelectorAll("a").forEach(e=>{KAp(this,e)}))}):c.type==="attributes"&&c.attributeName==="href"&&c.target.matches("a")&&KAp(this,c.target)};this.oa=a.service.vk;this.Cc=a.service.Cc;
this.Yh=new MutationObserver(this.Ba);this.Aa=this.getData("cte").Lb();this.Ca=this.getData("ste").Lb()}Td(){document.documentElement.querySelectorAll("a").forEach(a=>{KAp(this,a)});this.Yh.observe(document.body,GAp)}ud(){super.ud();this.Yh&&this.Yh.disconnect()}};LAp.prototype.$wa$mU5qzf=function(){return this.ud};LAp.prototype.$wa$npT2md=function(){return this.Td};_.Ie.getInstance().register(_.DAp,LAp);
_.v();
});
// Google Inc.
