"use strict";loaded_1_7(function(_){var window=this;
_.h("d6FVZd");

_.l();
_.h("yb08jf");
var FMc,HMc;FMc=function(a,b,c){const d=a.Aa++;if(a.Qg===void 0)return d;b=b instanceof _.qp?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.Qg.observe(e)});return d};_.GMc=function(a,b){if(a.Qg!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.Qg.unobserve(d)})}};
HMc=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.Qg=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.Qg!==void 0&&this.Qg.disconnect()}resume(){this.Qg!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.Qg.observe(a)})}isSupported(){return this.Qg!==void 0}Ea(a){this.oa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.IMc=function(a,b,c){return FMc(a.Qg,b,c)};_.oG=class{constructor(){this.Qg=new HMc}pause(){this.Qg.pause()}resume(){this.Qg.resume()}isSupported(){return this.Qg.isSupported()}};
_.Gh(_.oG,_.eq);
_.l();
_.h("hypYI");
_.cJd=class extends _.Bt{static Za(){return{service:{window:_.kv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.Fh(_.F8a,_.cJd);
_.l();
var KMc;KMc=_.gh().getDocument().documentElement;_.JMc=KMc.requestFullscreen?"fullscreenchange":KMc.webkitRequestFullscreen?"webkitfullscreenchange":KMc.mozRequestFullScreen?"mozfullscreenchange":KMc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.LMc=function(a){a=a?a.getDocument():_.gh().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.MMc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.NMc=function(a){a=a?a.getDocument():_.gh().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.OMc=function(a){a=a?a.getDocument():_.gh().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.h("yGkNuf");
var PMc,SMc,ZMc,$Mc,aNc,bNc;PMc=function(a,b=0){return{Ol:a,Cm:b}};_.QMc=function(){return!1};_.RMc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.TMc=function(a){return a.Sa?(a=SMc(a.Sa.XP(),_.Wt),a?(a=SMc(a,_.uD))?_.kpc(a.Gb().getExtension(_.uD))||null:null:null):null};_.UMc=function(){return!1};_.VMc=function(){return!1};_.WMc=function(){};_.XMc=function(){};_.YMc=function(){};
SMc=function(a,b){let c;a=(a==null?void 0:(c=a.uf())==null?void 0:_.Ch(c))||[];for(const d of a){let e;if((e=d.Gb())==null?0:e.hasExtension(b))return d}};_.pG=function(a,b,c){a.isInitialized()&&_.$e(a.oa,b,c)};ZMc=function(a){(a=_.MMc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};$Mc=function(a){var b=_.RMc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Pq()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Pq()||_.UMc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
aNc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.cNc=function(a){if(a.isInitialized()){var b=_.RMc(a);if(b){var c,d=(c=_.TMc(a))==null?void 0:c.Es();if(d){document.addEventListener("visibilitychange",a.yb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.UMc()&&a.Aa.addEventListener("resize",a.C9);c=bNc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.zp(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.Ho(g))||null;_.pG(a,"znUj3",{Ol:{id:d||void 0,
aspectRatio:c},IZ:e||""});var f;_.pG(a,"KZOHMb",PMc({id:d||void 0,aspectRatio:c},_.gu((f=_.TMc(a))==null?void 0:_.Sg(f,3))||a.Fb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.dNc=function(a){if(a.isInitialized()){var b=_.RMc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.yb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.UMc()&&a.Aa.removeEventListener("resize",a.C9);_.GMc(a.Jx.Qg,a.Ya);a.Ya=0;_.pG(a,"jQntwf");_.pG(a,"iPWSJb");a.Xa&&(_.$e(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
bNc=function(a){let b;return(a=(b=_.TMc(a))==null?void 0:b.rk())?a:1.778};
_.qG=class extends _.Bt{static Za(){return{service:{Jx:_.oG,hq:_.vw,window:_.kv}}}constructor(a){super();this.Ya=0;this.ob=null;this.Sa=void 0;this.Kb=this.mb=this.Oj=this.Ga=this.oa=this.Xa=this.Na=null;this.Fb=0;this.Wb=()=>{const b=_.RMc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.C9=()=>{if(this.isInitialized()){var b=_.RMc(this);if(b){var c;if((c=_.TMc(this))!=null&&c.Es()){if(_.UMc()){var d=_.RMc(this).getBoundingClientRect().width,e=this.hq.Aa().size.height;const {maxWidth:k,
maxHeight:m}={maxWidth:d,maxHeight:e};d=bNc(this);e=Math.round(k/d);e>m&&(e=m);var f;(f=aNc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Pq()?this.Eb:this.Cb;c=(this.Pq()?this.Cb:
this.Eb)-52;const {maxWidth:k,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.Pq();var g=!f&&bNc(this)<=1?1.778:bNc(this);let n=Math.round(k/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.RMc(this))f?(this.oa.style.removeProperty("clip-path"),(d=aNc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=aNc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.pG(this,"ZVbNQe")}}}};this.La=()=>{this.C9();this.Pq()?(_.pG(this,"x5gMP",1),_.QMc()&&_.LMc(this.Ja)&&_.OMc(this.Ja)&&(_.pG(this,"D8UFDb"),_.NMc(this.Ja))):(_.pG(this,"x5gMP",2),!_.UMc()&&_.QMc()&&_.LMc(this.Ja)&&!_.OMc(this.Ja)&&(_.pG(this,"f2KIuf"),this.Ga&&ZMc(this.Ga)));_.VMc()&&_.pG(this,"pwISFb");$Mc(this)};this.hq=a.service.hq;this.Aa=a.service.window.get();this.Ja=new _.hj(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Jx=a.service.Jx;this.Eb=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.yb=()=>{document.visibilityState==="hidden"&&_.pG(this,"ICrPLb")}}Pq(){return this.Ea.matches&&!_.UMc()}rb(a){this.Oj=a;this.oa&&a.Ea(this).listen(()=>{$Mc(this)})}scrollTo(a){this.Oj&&this.Oj.scrollTo(a)}hb(a){this.Na=a}kb(a){this.Sa=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Sa||
!!this.mb)}uc(){if(this.isInitialized()){var a;(a=_.TMc(this))!=null&&a.Es()?(_.cNc(this),this.C9()):_.dNc(this)}}Pb(a){bNc(this)<=1&&a&&(a.style.height="764px")}};_.Fh(_.is,_.qG);
_.QMc=()=>!0;
_.UMc=()=>!0;
_.l();
_.mG=function(a){_.lG=a;_.$e(document.body,"MDuPYe",!a)};_.lG=!1;
_.h("BYwJlf");
_.rMc=window.agsa_ext;_.nG=()=>_.rMc&&_.rMc.getScrollTop&&_.rMc.getScrollTop()||0;_.sMc=!1;
_.l();
_.h("RBPODc");
var uMc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.Cqa)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.Cqa});return tMc(c,d,b)},tMc=function(a,b,c){const d=c-b;return(new _.dSb(200,(e,f)=>{f.Cqa=b+d*e},a)).start()};var vMc,wMc,BMc,CMc,AMc,yMc,xMc,EMc;vMc=class extends _.Xx{constructor(){super(...arguments);this.Aa=!1}};wMc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.sp(this.window.document.documentElement)).find(a)}};_.zMc=function(a){let b=xMc.get(a);b||(b=new yMc(a),xMc.set(a,b));return b};
BMc=function(a,b,c=!0){return _.lf(function*(){if(c){var d=b+_.nG();if(a.oa.scrollTop!==d)return AMc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):uMc(a.oa,d)}else a.oa.scrollTop=b+_.nG(),yield new Promise(e=>void setTimeout(e,0))})};CMc=function(a,b){const c=_.jv(a).Yb(d=>{d=new vMc(d.scrollTop-_.nG(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).qh().build();a.Oj.oa(c);return c};
AMc=function(){return _.Ki(()=>"scrollBehavior"in document.documentElement.style)()};
yMc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Oj=new _.Yx(new wMc(a)),this.oa=_.rua(new _.hj(a.document)),_.DMc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Oj=new _.Yx(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.lf(function*(){c.Aa=!0;yield BMc(c,a,b);c.Aa=!1})}Ea(a){const b=new EMc(this);a&&_.Ci(a,b);return b}getScrollTop(){return this.Oj.getScrollTop()-_.nG()}Zv(){return this.oa.scrollTop-_.nG()}};
_.DMc=!0;xMc=new Map;EMc=class extends _.Ff{constructor(a){super();this.Oj=a;this.Yd=[]}listen(a){this.Yd.push(CMc(this.Oj,a))}Bd(){for(const a of this.Yd)this.Oj.Oj.Ea(a);this.Yd=[]}};
_.DMc=!1;
_.l();
_.h("qMBFFe");
_.gvm=function(a,b){if(!_.Ut(a.Lo.oa())&&b!==a.Ga){a.Ga=b;var c=a.document.documentElement,d=a.document.body;b?(_.Zo(c,"overscrollBehaviorY",a.Na),_.Zo(d,"overscrollBehaviorY",a.La),_.Zo(d,"overflow",a.Ja)):(a.Na=_.$o(c,"overscrollBehaviorY"),a.La=_.$o(d,"overscrollBehaviorY"),a.Ja=_.$o(d,"overflow"),_.Zo(c,"overscrollBehaviorY","none"),_.Zo(d,"overscrollBehaviorY","none"),_.Zo(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.kj("z1Vi9d"),_.kj("Lj9fsd")];for(const e of a)e&&
_.Zo(e,{visibility:b?"":"hidden"})}};
_.hvm=class extends _.Bt{static Za(){return{service:{viewport:_.vw,window:_.kv,Bma:_.b4l,config:_.fy}}}constructor(a){super();this.wd=null;this.Ga=!0;this.Na=this.La=this.Ja="";this.oa=0;this.hq=a.service.viewport;this.ri=a.service.window;this.Ea=a.service.Bma;this.Lo=a.service.config;this.Oj=_.zMc(this.ri.get());this.document=this.ri.get().document;this.Aa=_.kj("SDsPCf")||this.document.querySelector("#gsr")}Sa(a=null){if(!_.Ut(this.Lo.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);
!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.mp(b),b=this.hq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Oj.oa.scrollTop=this.oa+_.nG())}else this.Oj.oa.scrollTop=this.oa+_.nG()}enterBasicMode(){_.Ut(this.Lo.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.Ut(this.Lo.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.Ut(this.Lo.oa())||this.Ea.restoreToPreviousState()}};_.Fh(_.y7a,_.hvm);
_.hvm.prototype.Sa=()=>{};
_.l();
_.e6d=class extends _.JTc{constructor(a,b){super();this.open=a;this.close=b}};
_.h("ZfBJ7b");
var xwm,ywm,zwm,Awm,Bwm,Cwm,Dwm,Ewm,Fwm,Gwm,Hwm,Iwm,Jwm,Kwm,Lwm,Mwm;_.ARb.prototype.Ga=_.ca(142,function(){this.state.Ya.resolve();_.Sx(this.state.Jf,"uvpcot")});_.Tx.prototype.Ga=_.ca(141,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var wwm=class extends _.q{constructor(a){super(a)}};wwm.prototype.qb="mRi2Le";xwm=function(a){return _.z(a,83)};
ywm=function(a){return _.lf(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.XMb)(1)))!=null?c:a.getScope((0,_.XMb)(10));b=b!=null?b:a.getScope((0,_.XMb)(4));if(!b)throw Error("le");}return b})};zwm=function(a){let b;return(b=a.Wq)==null?void 0:_.z(b,11)};Awm=function(a,b){return _.sh(a,7,b)};Bwm=function(a,b){typeof b!=="undefined"?a.state.Jf.Yx("uvphct",b):_.Sx(a.state.Jf,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
Cwm=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.Jf.oa.startTime!=null&&!c.state.Ea)?c.state.Jf.oa.startTime==null||c.state.Ea||(c.state.Ea=_.Qx(c.state.Jf.oa.elapsedTime())):a.oa.delete(b)};Dwm=function(a,b){return(a=a.oa.get(b))?_.muc(a):1};Ewm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Fwm=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
Gwm=function(a){if(a.Ka().getData("bp").Sb()){var b=_.Nf(a.Ka().getData("bp"),0),c=a.tta;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.pp(a.Ka().el())&&Fwm(a.tta)<0&&(b=Math.abs(Fwm(a.tta)),a.Ka().setStyle({left:`${4+b}px`}))};Hwm=function(a,b){return _.lf(function*(){return yield _.Fp(a,b.el())})};
Iwm=function(a){a=new _.sp(a);a.Xb("jsname")!=="Z9MBEf"&&(a=_.Nu(a,"Z9MBEf").first());if(!a)throw Error("Fr");return a};Jwm=function(a){return _.lf(function*(){try{let b;yield(b=a.fT)==null?void 0:b.Dr()}catch(b){}})};Kwm=function(a,b){return _.lf(function*(){const c=yield a.tma(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.TFb(d,b.Ea||b.Aa))!=null?e:null;return{scope:c,match:f}})};
Lwm=function(a,b,c,d,e,f,g,k){return _.lf(function*(){const m=yield _.Pe(_.ila(_.pbb,void 0,a.Mj())),n=a.Ria.Aj();var p,t,v;const x=(v=e==null?void 0:(p=e.Zq)==null?void 0:(t=p.Mk())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().wb();p=_.Nx(a.Xc,()=>m.render({query:b,aOb:c,IBb:d,CDa:e.CDa,clusterId:e.clusterId,H_:n,Sda:!e.MMb,OJb:a.Ka().el().clientHeight,Yn:x,BBb:!0}),{Zc:f.Zc||void 0,UF:_.oxc()});var y=(t=f.Ga())?Dwm(a.Ml,t):1,A=_.luc(_.kuc(Awm(_.juc(f.W0||a.W0(x,f.Au)),zwm(a.hK)),g),k);const D=
p.querySelector("[jsname=CGzTgf]");y=yield _.ruc(a.W$,{Wa:e.Wa,Sba:a.oH(),Zq:e.Zq,isActive:!0,Er:A},{Mc:f.Mc||void 0,Zc:_.dh(D,3),Kq:_.rxc(f.Kq,y),UF:_.oxc()});A="";const H=y.querySelector("[aria-label]");if(H){var M;A=(M=H.getAttribute("aria-label"))!=null?M:""}if(A.length===0&&f.sourceElement&&(M=f.sourceElement.querySelector("[alt], [aria-label]"))){var U,T;A=(T=(U=M.getAttribute("aria-label"))!=null?U:M.getAttribute("alt"))!=null?T:""}A.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",
A)):(p.setAttribute("role",""),p.setAttribute("aria-label",""));if(U=f.BAa?y:null)U.style.visibility="hidden";D.appendChild(y);v.appendChild(p);t&&(Cwm(a.Ml,t),a.Ml.oa.has(t),a.Ml.Aa(t,D));_.Ut(a.Lo.oa())&&a.lC&&_.Zo(a.lC,"visibility","hidden");if(T=yield Hwm(a,Iwm(p))){T.Od({element:f.sourceElement});var Z,ia,la;a.S$a=(la=(Z=e.Me)==null?void 0:(ia=Z.Pc())==null?void 0:_.r(ia,wwm,24))!=null?la:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));Z=_.xo;a.ica&&Z&&!a.Bi.isOpen(Z)?(_.Zo(Z,
"position","absolute"),yield a.Bi.open(Z,a.Z5(f,p,t,y,U))):yield a.rda(p,t,y,U);t&&a.Ml.Ga(t);_.uj(a.lC);a.lC=p;a.fT=T;a.Fi.C9()}else _.Jb(Error("Ir"))})};Mwm=function(a,b){(a=a.lC)&&_.$e(a,b.type,b.data)};
_.z$=class extends _.Zu{static Za(){return{service:{chrome:_.cy,config:_.fy,Ml:_.Tx,nY:_.GU,Wq:_.eNb,LXa:_.A$l,Jqa:_.bJd,Qb:_.Jx,Uc:_.Ox,qO:_.qTb,YZa:_.hvm,stream:_.cNb,E1a:_.uuc,Of:_.ww,window:_.kv,visualViewport:_.cJd,dC:_.qG,g6:_.ZMb,jB:_.esc,overlay:_.jH},model:{Qia:_.SMb}}}constructor(a){super();this.pTa=this.S$a=this.fT=this.lC=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Lo=a.service.config;this.GDa=a.service.Jqa;this.aU=
a.service.g6;this.hK=a.service.Wq;this.YQ=a.service.nY;this.Db=a.service.Qb;this.qO=a.service.qO;this.Ria=a.model.Qia;this.W$=a.service.E1a;this.Of=a.service.Of;this.Fi=a.service.dC;this.wd=null;this.Xc=a.service.Uc;this.JR=a.service.YZa;this.eq=a.service.stream;this.sfa=a.service.LXa;this.Ml=a.service.Ml;this.lC=(new _.qp([this.document])).find("[jsname=Z9MBEf]").el();this.tta=a.service.visualViewport;this.fP=a.service.jB;this.Bi=a.service.overlay;(this.ica=!this.Of.JH())||_.Te(this.window.document.body,
"R6Slyc",()=>{this.lC&&this.pza(this.lC)});xwm(this.Lo.oa())&&(Gwm(this),Ewm(this.tta,()=>{Gwm(this)}));this.Rh(Promise.all([this.tW(),this.uW(),this.kjb()]))}tW(){return _.lf(function*(){})}uW(){return _.lf(function*(){})}kjb(){const a=this;return _.lf(function*(){a.lC&&(a.fT=yield Hwm(a,Iwm(a.lC)))})}RP(){return this.YQ.RP(this.Ka().el())}mPa(a){var b=this.fP,c=a.data.Mk(),d=this.oH();a=a.data.wk();_.dsc(b,c,d,a)}QAb(a){const b=this;return _.lf(function*(){var c=a.data;b.pTa=c;if(!c.Ja){var d=b.eq.streams.get(c.Au||
""),e=(d==null?void 0:d.zi())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var k=c.Ea;if(g)if(yield Jwm(b),(d=c.Ga())&&b.Ml.Ea(d),b.sfa.reset(),d=yield Kwm(b,c),d.match){var m=d.scope,n=d.match,p=n.cH;n=n.result;let t=void 0,v;if((v=n.Me())==null?0:v.hasExtension(_.Hvc))t=_.Fvc(_.yl(n.Me(),_.Hvc));b.Fi.kb(t);yield Lwm(b,b.Ria.Aj().getQuery()||"",k||g,k?"imgdii":"imgrc",{Wa:n.Vq(),clusterId:c.clusterId||p.id(),MMb:d,Me:n.Me(),CDa:m.id,Zq:t},c,f,e);b.Fi.hb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.Of.JH()?c="Standalone Viewer":(f=(0,_.Vt)(),_.z(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.Jb(Error("Gr`"+c+"`"+g+"`"+k+"`"+f));else c.oa&&c.Au?(yield Jwm(b),(g=c.Ga())&&b.Ml.Ea(g),b.sfa.reset(),yield _.$Mb(b.eq,c.Au),g=_.bNb(b.eq,c.Au,c.oa),g.callback?(k=g.callback.XP(),b.Fi.kb(g.callback),yield Lwm(b,b.Ria.Aj().getQuery()||"",c.oa,"vhid",{Wa:k,Me:(p=k.Gb())==null?void 0:_.yl(p,_.yn),Zq:g.callback,CDa:g.stream.oa()},c,f,e),b.Fi.hb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.$e(b.document,"sGvq8c",d.Yc())):_.Jb(Error("Hr`"+c.Au+"`"+c.oa))):(c.Mc&&_.Ix(b.Db,{Mc:c.Mc}),c=_.xo,b.ica&&c?b.lC&&b.Bi.close(c):b.lC&&(yield b.yIa()))}})}yIa(){const a=this;return _.lf(function*(){_.dNc(a.Fi);var b,c;const d=a.ica?null:_.aJd(a.GDa,(c=(b=a.pTa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.sfa,c=d.el(),b.oa=c,b=_.Le(d.el(),d.el(),"sTFXNd")[0]);if(a.lC){try{yield a.pza(a.lC)}catch(e){}_.uj(a.lC);a.lC=null;a.fT=null;a.S$a=null}else a.JR.restoreToPreviousState();
b&&_.Ut(a.Lo.oa())&&b.focus()})}tma(a){return a.Ea?(a=this.aU.tma(a.Aa,a.Sa||""))?Promise.resolve(a):Promise.resolve(null):ywm(this.aU)}oH(){var a=this.RP().width;var b=(_.Ut(this.Lo.oa())?0:16)-2*_.Tmf();return a+b}Z5(a,b,c,d,e){if(_.Ut(this.Lo.oa())){const f=_.BTc(_.wTc(_.GTc(new _.ITc,1),1,{replace:[5,7]}),127);a.sourceElement&&_.HTc(f,a.sourceElement);a=f}else a=_.DTc(_.ETc(_.BTc(new _.FTc,998)),2);return _.zTc(_.vTc(_.ATc(_.xTc(_.kH(a,this.Hja.bind(this)),[2]),!0),6),new Nwm(()=>this.rda(b,c,
d,e),()=>this.yIa()))}Hja({eventType:a,V8a:b}){b.then(()=>{this.fT&&this.fT.Vh()});if(a===0){let c;(c=this.fT)==null||c.Vx();return!0}if(!this.fT)throw Error("Jr");this.fT.od(5);return!1}yk(a){Mwm(this,a)}Hma(a){Mwm(this,a)}Izb(){return this.fT}rda(a,b,c,d){const e=this;return _.lf(function*(){const f=yield Hwm(e,Iwm(a));if(f){e.JR.enterBasicMode();e.Ka().wb().style.setProperty("visibility","visible");if(d){_.$e(c,"DDMFCe");d.style.visibility="visible";f.ZK.wb().style.visibility="visible";var g,k;
if((g=f.V$)==null?0:(k=g.wb())==null?0:k.style)f.V$.wb().style.visibility="visible"}else yield f.yS();f.hC();e.kDa();_.gvm(e.JR,!1);yield e.uza();b&&(g=e.Ml,k=g.oa.get(b),(k==null?0:k.state.Jf.oa.startTime!=null&&!k.state.Ja)?k.state.Jf.oa.startTime!=null&&!k.state.Ja&&(k.state.Ga?k.state.Ea&&Bwm(k,k.state.Ea):Bwm(k)):g.oa.delete(b));yield f.dh();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.qn)==null?void 0:m.Ya()}}))}else _.Jb(Error("Kr"))})}pza(a){const b=
this;return _.lf(function*(){_.dNc(b.Fi);_.gvm(b.JR,!0);b.JR.restoreToPreviousState();const c=yield Hwm(b,Iwm(a));if(c){_.$e(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.pTa)==null?0:d.aga)?yield c.zt():yield c.pL();c.Od({element:null});yield b.qza();_.Dp(window,"attn_viewer_close",!1,null);b.Ka().wb().style.visibility="hidden"}else _.Jb(Error("Lr"))})}uza(){return Promise.resolve()}qza(){return Promise.resolve()}Cma(a){Mwm(this,a)}Vqa(){}kDa(){}W0(a,
b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.Auc.includes(a)||_.Buc.includes(b)}};_.z$.prototype.$wa$fJBVee=function(){return this.kDa};_.z$.prototype.$wa$zfeGSe=function(){return this.Cma};_.z$.prototype.$wa$o1YwPc=function(){return this.qza};_.z$.prototype.$wa$H11Ahd=function(){return this.uza};_.z$.prototype.$wa$e73z6=function(){return this.Izb};_.z$.prototype.$wa$onf9S=function(){return this.Hma};_.z$.prototype.$wa$mhSdVe=function(){return this.yk};
_.z$.prototype.$wa$mlmJSd=function(){return this.yIa};_.z$.prototype.$wa$zQYYb=function(){return this.QAb};_.z$.prototype.$wa$C6KsF=function(){return this.mPa};_.z$.prototype.$wa$ysU6pb=function(){return this.kjb};_.z$.prototype.$wa$IaQd1e=function(){return this.uW};_.z$.prototype.$wa$npAYtf=function(){return this.tW};var Nwm=class extends _.e6d{};_.bv(_.sbb,_.z$);


_.z$.prototype.tW=function(){const a=this;return _.lf(function*(){var b=_.lg(_.dYa,a.Mj());const c=yield _.lg(_.cYa,a.Mj());b=yield b;const d=a.Ka();a.Q_=c.create(a.window,b,d)})};_.z$.prototype.$wa$npAYtf=function(){return this.tW};_.z$.prototype.yk=()=>{};_.z$.prototype.$wa$mhSdVe=function(){return this.yk};_.z$.prototype.Vqa=function(a){this.Q_.Vqa(a)};
_.z$.prototype.Hma=function(){if(this.Q_)this.Q_.Hma();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Fi)==null||c.C9()};_.z$.prototype.$wa$onf9S=function(){return this.Hma};_.z$.prototype.uza=function(){if(this.Q_)return this.Q_.rda();this.Ka().setStyle("display","block");return Promise.resolve()};_.z$.prototype.$wa$H11Ahd=function(){return this.uza};
_.z$.prototype.qza=function(){if(this.Q_)return this.Q_.pza();this.Ka().setStyle("display","none");return Promise.resolve()};_.z$.prototype.$wa$o1YwPc=function(){return this.qza};_.z$.prototype.Cma=function(){this.Q_.Cma()};_.z$.prototype.$wa$zfeGSe=function(){return this.Cma};


_.l();
});
// Google Inc.
